<%
/* **********************************************************
 * Copyright 2014 VMware, Inc.  All rights reserved. -- VMware Confidential
 * **********************************************************/
%><%
/*
 * Renders a Java header comment.
 *
 * @variable java is a reference to the JavaLanguageHelper instance
 * @variable model is a reference to the IdlModel instance
 * @variable extra is a list of text lines to add to the comment (optional)
 */ %>\
/*
<% model.copyright.each { line -> %>\
 * $line
<% } %>\
 */

/*
 * AUTO GENERATED FILE -- DO NOT MODIFY!
<% if (extra) { %>\
 *
<%  extra.each { line -> %>\
 * $line
<%  } %>\
<% } %>\
 */
