<?xml version="1.0" encoding="UTF-8"?>
<!-- VMware Confidential 2012-2016 VMware, Inc. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>vapi</artifactId>
    <groupId>com.vmware.vapi</groupId>
    <version>2.6.0</version>
  </parent>
  <groupId>com.vmware.vapi</groupId>
  <artifactId>vapi-runtime</artifactId>
  <packaging>jar</packaging>
  <name>vapi-runtime</name>
  <description>vAPI Runtime</description>

  <properties>
    <gen.java.dest>${project.build.directory}/java-std-bindings</gen.java.dest>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${gen.java.dest}/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate bindings for standard/core VMODL2 stuff (e.g. std errors)</id>
            <phase>generate-sources</phase>
            <configuration>
              <skip>${skipGenerate}</skip>
              <executable>${idlJavaGenerator}</executable>
              <workingDirectory>${java-toolkit.generator.bin.dir}</workingDirectory>
              <arguments>
                <argument>--output</argument>
                <argument>${gen.java.dest}</argument>
                <argument>${idl.toolkit.models}/vapi/std/</argument>
                <argument>${idl.toolkit.models}/vapi/package-info.vmodl</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.springsource.bundlor</groupId>
        <artifactId>com.springsource.bundlor.maven</artifactId>
        <configuration>
          <manifestTemplatePath>${basedir}/conf/osgi/runtimeTemplate.mf</manifestTemplatePath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>vapi-runtime-client-sdk-sources-with-version</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <configuration>
              <!-- This list is duplicated in the "vapi-runtime-client-sdk-sources-without-version" execution.
                   !!! The two lists must be kept in sync !!! -->
              <excludes>
                <!-- whole packages -->
                <exclude>**/com/vmware/vapi/activation/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/bindings/convert/impl/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/bindings/server/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/bindings/type/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/client/*.java</exclude>
                <exclude>**/com/vmware/vapi/config/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/diagnostics/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/internal/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/protocol/local/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/protocol/server/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/provider/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/std/activation/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/std/interposition/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/std/introspection/**/*.java</exclude>
                <!-- wild cards -->
                <exclude>**/com/vmware/vapi/**/StructTypeUtil.java</exclude>
                <exclude>**/com/vmware/vapi/data/*Definition.java</exclude>
                <exclude>**/com/vmware/vapi/std/**/*Definitions.java</exclude>
                <!-- individual classes -->
                <exclude>**/com/vmware/vapi/ErrorValueFactory.java</exclude>
                <exclude>**/com/vmware/vapi/Message.java</exclude>
                <exclude>**/com/vmware/vapi/MessageFactory.java</exclude>
                <exclude>**/com/vmware/vapi/StructDefinitions.java</exclude>
                <exclude>**/com/vmware/vapi/bindings/DynamicStructClassResolver.java</exclude>
                <exclude>**/com/vmware/vapi/bindings/LocalStubFactory.java</exclude>
                <exclude>**/com/vmware/vapi/core/ApiProviderStub.java</exclude>
                <exclude>**/com/vmware/vapi/core/ApiProviderStubImpl.java</exclude>
                <exclude>**/com/vmware/vapi/core/AsyncHandleSyncAdapter.java</exclude>
                <exclude>**/com/vmware/vapi/core/DecoratorApiProvider.java</exclude>
                <exclude>**/com/vmware/vapi/core/ErrorValueException.java</exclude>
                <exclude>**/com/vmware/vapi/core/InterfaceDefinition.java</exclude>
                <exclude>**/com/vmware/vapi/core/InterfaceIdentifier.java</exclude>
                <exclude>**/com/vmware/vapi/core/MethodDefinition.java</exclude>
                <exclude>**/com/vmware/vapi/core/MethodIdentifier.java</exclude>
                <exclude>**/com/vmware/vapi/core/ProviderDefinition.java</exclude>
                <exclude>**/com/vmware/vapi/core/SyncApiProvider.java</exclude>
                <exclude>**/com/vmware/vapi/data/DefinitionVisitor.java</exclude>
                <exclude>**/com/vmware/vapi/dsig/json/DefaultStsTrustChain.java</exclude>
                <exclude>**/com/vmware/vapi/dsig/json/StsTrustChain.java</exclude>
                <exclude>**/com/vmware/vapi/protocol/JsonRpcOverHttp.java</exclude>
                <exclude>**/com/vmware/vapi/protocol/ProtocolHandler.java</exclude>
                <exclude>**/com/vmware/vapi/protocol/ProtocolHandlerFactory.java</exclude>
                <exclude>**/com/vmware/vapi/protocol/common/http/HttpConstants.java</exclude>
                <exclude>**/com/vmware/vapi/security/AuthenticationConfig.java</exclude>
                <exclude>**/com/vmware/vapi/security/AuthenticationFilter.java</exclude>
                <exclude>**/com/vmware/vapi/security/AuthenticationHandler.java</exclude>
                <exclude>**/com/vmware/vapi/security/IniFileAuthenticationConfig.java</exclude>
                <exclude>**/com/vmware/vapi/security/JsonAuthenticationConfig.java</exclude>
                <exclude>**/com/vmware/vapi/security/PrincipalId.java</exclude>
                <exclude>**/com/vmware/vapi/server/Server.java</exclude>
                <exclude>**/com/vmware/vapi/server/ServerInterface.java</exclude>
              </excludes>
              <finalName>vapi-runtime-client-sdk-${project.version}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>vapi-runtime-client-sdk-sources-without-version</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <configuration>
              <!-- This list is duplicated in the "vapi-runtime-client-sdk-sources-with-version" execution.
                   !!! The two lists must be kept in sync !!! -->
              <excludes>
                <!-- whole packages -->
                <exclude>**/com/vmware/vapi/activation/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/bindings/convert/impl/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/bindings/server/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/bindings/type/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/client/*.java</exclude>
                <exclude>**/com/vmware/vapi/config/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/diagnostics/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/internal/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/protocol/local/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/protocol/server/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/provider/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/std/activation/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/std/interposition/**/*.java</exclude>
                <exclude>**/com/vmware/vapi/std/introspection/**/*.java</exclude>
                <!-- wild cards -->
                <exclude>**/com/vmware/vapi/**/StructTypeUtil.java</exclude>
                <exclude>**/com/vmware/vapi/data/*Definition.java</exclude>
                <exclude>**/com/vmware/vapi/std/**/*Definitions.java</exclude>
                <!-- individual classes -->
                <exclude>**/com/vmware/vapi/ErrorValueFactory.java</exclude>
                <exclude>**/com/vmware/vapi/Message.java</exclude>
                <exclude>**/com/vmware/vapi/MessageFactory.java</exclude>
                <exclude>**/com/vmware/vapi/StructDefinitions.java</exclude>
                <exclude>**/com/vmware/vapi/bindings/DynamicStructClassResolver.java</exclude>
                <exclude>**/com/vmware/vapi/bindings/LocalStubFactory.java</exclude>
                <exclude>**/com/vmware/vapi/core/ApiProviderStub.java</exclude>
                <exclude>**/com/vmware/vapi/core/ApiProviderStubImpl.java</exclude>
                <exclude>**/com/vmware/vapi/core/AsyncHandleSyncAdapter.java</exclude>
                <exclude>**/com/vmware/vapi/core/DecoratorApiProvider.java</exclude>
                <exclude>**/com/vmware/vapi/core/ErrorValueException.java</exclude>
                <exclude>**/com/vmware/vapi/core/InterfaceDefinition.java</exclude>
                <exclude>**/com/vmware/vapi/core/InterfaceIdentifier.java</exclude>
                <exclude>**/com/vmware/vapi/core/MethodDefinition.java</exclude>
                <exclude>**/com/vmware/vapi/core/MethodIdentifier.java</exclude>
                <exclude>**/com/vmware/vapi/core/ProviderDefinition.java</exclude>
                <exclude>**/com/vmware/vapi/core/SyncApiProvider.java</exclude>
                <exclude>**/com/vmware/vapi/data/DefinitionVisitor.java</exclude>
                <exclude>**/com/vmware/vapi/dsig/json/DefaultStsTrustChain.java</exclude>
                <exclude>**/com/vmware/vapi/dsig/json/StsTrustChain.java</exclude>
                <exclude>**/com/vmware/vapi/protocol/JsonRpcOverHttp.java</exclude>
                <exclude>**/com/vmware/vapi/protocol/ProtocolHandler.java</exclude>
                <exclude>**/com/vmware/vapi/protocol/ProtocolHandlerFactory.java</exclude>
                <exclude>**/com/vmware/vapi/protocol/common/http/HttpConstants.java</exclude>
                <exclude>**/com/vmware/vapi/security/AuthenticationConfig.java</exclude>
                <exclude>**/com/vmware/vapi/security/AuthenticationFilter.java</exclude>
                <exclude>**/com/vmware/vapi/security/AuthenticationHandler.java</exclude>
                <exclude>**/com/vmware/vapi/security/IniFileAuthenticationConfig.java</exclude>
                <exclude>**/com/vmware/vapi/security/JsonAuthenticationConfig.java</exclude>
                <exclude>**/com/vmware/vapi/security/PrincipalId.java</exclude>
                <exclude>**/com/vmware/vapi/server/Server.java</exclude>
                <exclude>**/com/vmware/vapi/server/ServerInterface.java</exclude>
              </excludes>
              <finalName>vapi-runtime-client-sdk</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- This is needed so that we can use the client-sdk-sources jar
             when building vapi-metadata-service module -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-client-sdk-sources</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/${project.name}.jar</file>
              <sources>${project.build.directory}/vapi-runtime-client-sdk-sources.jar</sources>
              <groupId>com.vmware.vapi</groupId>
              <artifactId>vapi-runtime-client-sdk-sources</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-coyote</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-juli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpasyncclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ini4j</groupId>
      <artifactId>ini4j</artifactId>
    </dependency>

    <!-- scope=test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-sslengine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-java5-threadpool</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
