# vapi

./: README.md
dcli/vmware-dcli/: dcli  vapi_clients-2.6.0-py2.7.egg  vapi_clients-2.6.0-py2.py3-none-any.whl
idl-toolkit/: .gobuild_pattern_list  idl-toolkit.version
idl-toolkit/gradle/: env.gradle  generator.gradle
idl-toolkit/models/: com.vmware.vapi.metadata.json  com.vmware.vapi.std.vmidl  com.vmware.vapi.test.json  vapi_stdlib.vmidl  vmodl.test.uber.json
idl-toolkit/models/oldtest/: Echo.vmodl  EchoConstants.vmodl  EchoGenerics.vmodl  EchoHasFieldsOf.vmodl  EchoRecursive.vmodl  ErrorReporting.vmodl  ErrorReportingAsync.vmodl  IdListStruct.vmodl  RoutingTest.vmodl  package-info.vmodl
idl-toolkit/models/oldtest/is/: ComplexModel.vmodl  TagModel.vmodl  TestModelWithIds.vmodl  TestModels.vmodl
idl-toolkit/models/oldtest/test/: Privilege.vmodl
idl-toolkit/models/test/ini/: authn.ini  authz.ini
idl-toolkit/models/test/vmodl/: UberResources.vmodl  package-info.vmodl
idl-toolkit/models/vapi/: package-info.vmodl
idl-toolkit/models/vapi/metadata/: Resources.vmodl  SourceCreateSpec.vmodl  SourceInfo.vmodl  SourceType.vmodl  package-info.vmodl
idl-toolkit/models/vapi/std/: AuthenticationScheme.vmodl  DynamicID.vmodl  LocalizableMessage.vmodl  package-info.vmodl
idl-toolkit/templates/idldoc/: LanguageHelper.groovy  LanguageHelper.properties
idl-toolkit/templates/idldoc/models/: index.html  searchdata.js  treedata.js
idl-toolkit/templates/idldoc/static/: searchandtree.js
idl-toolkit/templates/sandbox/: LanguageHelper.properties
idl-toolkit/templates/sandbox/enumerations/: __Name__Enumeration.dsl
idl-toolkit/templates/sandbox/files/: File.dsl
idl-toolkit/templates/sandbox/models/: NAME_AS_MIXEDCASE_mixedCase.dsl  __name___model.dsl
idl-toolkit/templates/sandbox/services/: Service.dsl
idl-toolkit/templates/sandbox/static/: static.dsl
idl-toolkit/templates/sandbox/structures/: __Name__Structure.dsl
idl-toolkit/templates/vmodl/: LanguageHelper.properties
idl-toolkit/templates/vmodl/partials/: enumeration.vmodl  error.vmodl  structure.vmodl
idl-toolkit/templates/xml/: LanguageHelper.groovy
idl-toolkit/templates/xml/services/: Doc.html  Escape.txt  Rest.wadl  Schema.xsd  Soap.wsdl
java-toolkit/runtime/: vapi-2.6.0.pom  vapi-authentication-2.6.0.pom  vapi-authn-2.6.0.pom  vapi-authz.pom  vapi-common.pom  vapi-inventoryservice-2.6.0.pom  vapi-rest.pom  vapi-uber-provider.pom
java-toolkit/templates/java/: LanguageHelper.groovy  LanguageHelper.properties
java-toolkit/templates/java/partials/: definitions.partial  enum.partial  header.comment  struct.partial
java-toolkit/templates/vmodl/: LanguageHelper.groovy
java-toolkit/templates/vmodl/partials/: constants.vmodl  lines.partial
lib/java/: vapi-common-client.pom  vapi-dynamic-provider-lib-2.6.0.pom  vapi-integration-tests.pom  vapi-inventoryservice-publish.pom  vapi-metadata-lib.pom  vapi-metadata-service-2.6.0.pom  vapi-rest-authentication.pom  vapi-rest-authn-2.6.0.pom  vapi-runtime.pom  vapi-samltoken.pom
lib/python/: vapi_common-2.6.0-py2.7.egg  vapi_common_client-2.6.0-py2.7.egg  vapi_runtime-2.6.0-py2.7.egg
metadata/: com.vmware.vapi_authentication.json  com.vmware.vapi_authorization.json  com.vmware.vapi_cli.json  com.vmware.vapi_metamodel.json  com.vmware.vapi_routing.json
metadata-toolkit/templates/clidoc/: LanguageHelper.groovy  LanguageHelper.properties
metadata-toolkit/templates/metadata/: LanguageHelper.groovy  LanguageHelper.properties
metadata-toolkit/templates/metadata/partials/: metamodel_constants.partial  metamodel_enumeration.partial  metamodel_metadata.partial  metamodel_structure.partial
metadata/api/: vapi_common_authentication.json  vapi_common_authorization.json  vapi_common_metamodel.json  vapi_common_routing.json
metadata/cli/: vapi_common_cli.json
support/: build.xml  presets.xml
support/gobuild/: __init__.py  auto-components.gradle  auto-components.xml  build.xml  create-specinfo.py
support/gobuild/helpers/: __init__.py  antlauncher.py  bbq.py  python.py  target.py  util.py  vapicorecommon.py
support/gobuild/py/: __init__.py  autotools.py
support/gobuild/specs/: branch.py  dclicore.py  nsxprovider.py  phonehomebe.py  toyvm.py  vapi_components_clns.py  vapicore.py  vapicoredotnet.py  vapicorejava.py  vapicoremetadata.py  vapicoreperl.py  vapicorepython.py  vapicoreruby.py
support/gobuild/targets/: dclicore.py  mc_vapicore.py  nsxprovider.py  phonehomebe.py  toyvm.py  vapicore.py
support/gradle/: cayman-python-setup.gradle  gradle.bat  gradle.sh  idl-toolkit-setup.gradle  java-toolkit-setup.gradle  metadata-toolkit-setup.gradle
support/scripts/: mc_gradle.py  mc_maven.py  mc_publish.py  mc_scons.py
support/version/: vapi-core-version.properties
tools/: abspath.sh  env.sh
tools/client/: dcli.sh  python.sh
tools/docs/: jenkins.sh  python.sh
tools/docs/cpp/: doxygen_config_file
tools/docs/dcli/: dcli.py  index-style.css  style.css
tools/docs/dotnet/: doxygen_config_file
tools/docs/perl/: doxygen_config_file
tools/env/: dcli-env.sh  python27.sh
tools/jenkins/: apicount-legacy.sh  apicount.sh  clone-jobs.sh
tools/server/: http.sh  java.sh  java_testserver.sh  metadata.properties  metadata.sh  python.sh
tools/sphinx/: conf.py
vcs/docs/: README.md  SUMMARY.md  book.json
vcs/docs/client/: cli.md  powercli.md  rest.md
vcs/docs/developing_an_sdk_client/: README.md  cpp.md  dotnet.md  java.md  python.md  ruby.md
vcs/docs/generating_documentation/: README.md  dcli.md  java.md  python.md  rest.md  ruby.md
vcs/docs/introduction/: README.md
vcs/docs/modeling_the_api/: README.md
vcs/docs/setting_up/: README.md  configuring_the_environment.md  downloading_the_pdk.md
vcs/docs/standing_up_an_api_service/: README.md  cpp.md  java.md  python.md
vcs/java/: build.sh  settings.xml
vcs/java/client/: pom.xml  pom_gobuild.xml
vcs/java/client/gobuild/: pom.xml
vcs/java/client/local-deps/: pom.xml
vcs/java/provider/: pom.xml  pom_gobuild.xml
vcs/tools/: postman.json
vcs/vmodl/metadata/: authn.ini
(+332 files in other folders)
