<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:51 PST 2016 -->
<title>AbstractIdlCompiler (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIdlCompiler (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/vmware/vapi/idl/model/tools/AbstractIdlCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIdlCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.model.tools</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class AbstractIdlCompiler</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../../inherit.gif'>com.vmware.vapi.idl.model.tools.AbstractIdlCompiler
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../com/vmware/vapi/idl/model/tools/IdlCompiler.html'>IdlCompiler</a></dd></dl><hr>
<PRE>abstract&nbsp;class AbstractIdlCompiler

</PRE>

<P>
 Provides a base implementation of the IDL model compiler interface.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#libraries">libraries</A></B></CODE>
            <BR>
            <P>Holds the IDL libraries, which are used by this compiler to resolve types.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#libraryFiles">libraryFiles</A></B></CODE>
            <BR>
            <P>Holds the list of library files for the compiler, when specified.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#libraryResources">libraryResources</A></B></CODE>
            <BR>
            <P>Holds the list of library resources for the compiler, when specified.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#metadataFiles">metadataFiles</A></B></CODE>
            <BR>
            <P>Holds the list of metadata files for the compiler, when specified.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#metadataValidation">metadataValidation</A></B></CODE>
            <BR>
            <P>True in case the user wanted additional metadata validation to be performed</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#parsers">parsers</A></B></CODE>
            <BR>
            <P>Holds the parser implementation used (value) for each input file (key).</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ME">ME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MODEL_NAME_DEFAULT">MODEL_NAME_DEFAULT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../com/vmware/vapi/idl/app/Application.html'>Application</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#app">app</A></B></CODE>
            <BR>
            <P>The application implementation to utilize for reporting errors and warnings.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#buildModel">buildModel</A></B></CODE>
            <BR>
            <P>Config setting that controls the IDL model building phase (default: true).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../com/vmware/vapi/idl/app/InputFileFailures.html'>InputFileFailures</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#failures">failures</A></B></CODE>
            <BR>
            <P>Holds a reference to an InputFileFailures exception that may be populated during compilation.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>MessageEngine</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#messaging">messaging</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#model">model</A></B></CODE>
            <BR>
            <P>The model of the input IDL files, which is the result of this compiler.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#modelName">modelName</A></B></CODE>
            <BR>
            <P>Holds the model name until the actual IdlModel result can be built.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../com/vmware/vapi/idl/model/tools/IdlValidator.html'>IdlValidator</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#validator">validator</A></B></CODE>
            <BR>
            <P>The IDL validator implementation to utilize when building the IDL model.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AbstractIdlCompiler(com.vmware.vapi.idl.app.Application, com.vmware.vapi.idl.model.tools.IdlValidator)">AbstractIdlCompiler</a></B>(<a href='../../../../../../com/vmware/vapi/idl/app/Application.html'>Application</a> app, <a href='../../../../../../com/vmware/vapi/idl/model/tools/IdlValidator.html'>IdlValidator</a> validator)</CODE>
            <BR>
            <P>Constructs a new instance.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addLibrary(java.io.File)">addLibrary</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> file)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addLibrary(java.net.URL)">addLibrary</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/net/URL.html' title='URL'>URL</a> resource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addMetadata(java.io.File)">addMetadata</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> file)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#build(java.lang.String, java.lang.Object)">build</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> filename, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> parser)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#compile(java.util.List, java.util.Map)">compile</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> sourceFilenames, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> modelInfo = [:])</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doAfterBuilding()">doAfterBuilding</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doAfterMetadataLoading()">doAfterMetadataLoading</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doAfterParsing()">doAfterParsing</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doBeforeBuilding()">doBeforeBuilding</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doBeforeParsing()">doBeforeParsing</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibrary.html'>IdlLibrary</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dumpLibrary(com.vmware.vapi.idl.model.IdlLibrary, int)">dumpLibrary</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibrary.html'>IdlLibrary</a> library, int level)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dumpLibraryTypes(java.util.List, int, java.lang.String)">dumpLibraryTypes</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> types, int level, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> label)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadLibraries()">loadLibraries</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibrary.html'>IdlLibrary</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadLibrary(java.io.File)">loadLibrary</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> file)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibrary.html'>IdlLibrary</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadLibrary(java.net.URL)">loadLibrary</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/net/URL.html' title='URL'>URL</a> resource)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../com/vmware/vapi/idl/model/metadata/IniMetadata.html'>IniMetadata</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadMetadata(java.io.File)">loadMetadata</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> file)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadMetadataFiles()">loadMetadataFiles</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parse(java.lang.String)">parse</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> filename)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#reset()">reset</a></b>()</CODE>
            <BR>
            <P>Resets the state of the compiler, in case it is reused.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMetadataValidation(boolean)">setMetadataValidation</a></b>(boolean metadataValidation)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="libraries"><!-- --></A><H3>libraries</H3>
        <PRE>protected&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>libraries</B></PRE>
        <DL>
        <DD> Holds the IDL libraries, which are used by this compiler to resolve types. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="libraryFiles"><!-- --></A><H3>libraryFiles</H3>
        <PRE>protected&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>libraryFiles</B></PRE>
        <DL>
        <DD> Holds the list of library files for the compiler, when specified. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="libraryResources"><!-- --></A><H3>libraryResources</H3>
        <PRE>protected&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>libraryResources</B></PRE>
        <DL>
        <DD> Holds the list of library resources for the compiler, when specified. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="metadataFiles"><!-- --></A><H3>metadataFiles</H3>
        <PRE>protected&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>metadataFiles</B></PRE>
        <DL>
        <DD> Holds the list of metadata files for the compiler, when specified. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="metadataValidation"><!-- --></A><H3>metadataValidation</H3>
        <PRE>protected&nbsp;boolean <B>metadataValidation</B></PRE>
        <DL>
        <DD> True in case the user wanted additional metadata validation to be performed 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parsers"><!-- --></A><H3>parsers</H3>
        <PRE>protected&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> <B>parsers</B></PRE>
        <DL>
        <DD> Holds the parser implementation used (value) for each input file (key). 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ME"><!-- --></A><H3>ME</H3>
        <PRE>static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>ME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MODEL_NAME_DEFAULT"><!-- --></A><H3>MODEL_NAME_DEFAULT</H3>
        <PRE>static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>MODEL_NAME_DEFAULT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="app"><!-- --></A><H3>app</H3>
        <PRE>final&nbsp;<a href='../../../../../../com/vmware/vapi/idl/app/Application.html'>Application</a> <B>app</B></PRE>
        <DL>
        <DD> The application implementation to utilize for reporting errors and warnings. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="buildModel"><!-- --></A><H3>buildModel</H3>
        <PRE>boolean <B>buildModel</B></PRE>
        <DL>
        <DD> Config setting that controls the IDL model building phase (default: true). 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="failures"><!-- --></A><H3>failures</H3>
        <PRE>final&nbsp;<a href='../../../../../../com/vmware/vapi/idl/app/InputFileFailures.html'>InputFileFailures</a> <B>failures</B></PRE>
        <DL>
        <DD> Holds a reference to an InputFileFailures exception that may be populated during compilation. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="messaging"><!-- --></A><H3>messaging</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Delegate.html' title='Delegate'>Delegate</a>
final&nbsp;<a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>MessageEngine</a> <B>messaging</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="model"><!-- --></A><H3>model</H3>
        <PRE><a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> <B>model</B></PRE>
        <DL>
        <DD> The model of the input IDL files, which is the result of this compiler. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="modelName"><!-- --></A><H3>modelName</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>modelName</B></PRE>
        <DL>
        <DD> Holds the model name until the actual IdlModel result can be built. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validator"><!-- --></A><H3>validator</H3>
        <PRE>final&nbsp;<a href='../../../../../../com/vmware/vapi/idl/model/tools/IdlValidator.html'>IdlValidator</a> <B>validator</B></PRE>
        <DL>
        <DD> The IDL validator implementation to utilize when building the IDL model. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AbstractIdlCompiler(com.vmware.vapi.idl.app.Application, com.vmware.vapi.idl.model.tools.IdlValidator)"><!-- --></A><H3>
        AbstractIdlCompiler</H3>
        <PRE><B>AbstractIdlCompiler</B>(<a href='../../../../../../com/vmware/vapi/idl/app/Application.html'>Application</a> app, <a href='../../../../../../com/vmware/vapi/idl/model/tools/IdlValidator.html'>IdlValidator</a> validator)</PRE>
        <DL>
        <DD> Constructs a new instance. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addLibrary(java.io.File)"><!-- --></A><H3>
        addLibrary</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>addLibrary</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> file)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addLibrary(java.net.URL)"><!-- --></A><H3>
        addLibrary</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>addLibrary</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/net/URL.html' title='URL'>URL</a> resource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addMetadata(java.io.File)"><!-- --></A><H3>
        addMetadata</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>addMetadata</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> file)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="build(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        build</H3>
        <PRE>protected&nbsp;void <B>build</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> filename, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> parser)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="compile(java.util.List, java.util.Map)"><!-- --></A><H3>
        compile</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> <B>compile</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> sourceFilenames, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> modelInfo = [:])</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doAfterBuilding()"><!-- --></A><H3>
        doAfterBuilding</H3>
        <PRE>protected&nbsp;void <B>doAfterBuilding</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doAfterMetadataLoading()"><!-- --></A><H3>
        doAfterMetadataLoading</H3>
        <PRE>protected&nbsp;void <B>doAfterMetadataLoading</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doAfterParsing()"><!-- --></A><H3>
        doAfterParsing</H3>
        <PRE>protected&nbsp;void <B>doAfterParsing</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doBeforeBuilding()"><!-- --></A><H3>
        doBeforeBuilding</H3>
        <PRE>protected&nbsp;void <B>doBeforeBuilding</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doBeforeParsing()"><!-- --></A><H3>
        doBeforeParsing</H3>
        <PRE>protected&nbsp;void <B>doBeforeParsing</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dumpLibrary(com.vmware.vapi.idl.model.IdlLibrary, int)"><!-- --></A><H3>
        dumpLibrary</H3>
        <PRE>protected&nbsp;<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibrary.html'>IdlLibrary</a> <B>dumpLibrary</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibrary.html'>IdlLibrary</a> library, int level)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dumpLibraryTypes(java.util.List, int, java.lang.String)"><!-- --></A><H3>
        dumpLibraryTypes</H3>
        <PRE>protected&nbsp;void <B>dumpLibraryTypes</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> types, int level, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> label)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadLibraries()"><!-- --></A><H3>
        loadLibraries</H3>
        <PRE>protected&nbsp;void <B>loadLibraries</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadLibrary(java.io.File)"><!-- --></A><H3>
        loadLibrary</H3>
        <PRE>protected&nbsp;<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibrary.html'>IdlLibrary</a> <B>loadLibrary</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> file)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadLibrary(java.net.URL)"><!-- --></A><H3>
        loadLibrary</H3>
        <PRE>protected&nbsp;<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibrary.html'>IdlLibrary</a> <B>loadLibrary</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/net/URL.html' title='URL'>URL</a> resource)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadMetadata(java.io.File)"><!-- --></A><H3>
        loadMetadata</H3>
        <PRE>protected&nbsp;<a href='../../../../../../com/vmware/vapi/idl/model/metadata/IniMetadata.html'>IniMetadata</a> <B>loadMetadata</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> file)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadMetadataFiles()"><!-- --></A><H3>
        loadMetadataFiles</H3>
        <PRE>protected&nbsp;void <B>loadMetadataFiles</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parse(java.lang.String)"><!-- --></A><H3>
        parse</H3>
        <PRE>protected&nbsp;void <B>parse</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> filename)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reset()"><!-- --></A><H3>
        reset</H3>
        <PRE>protected&nbsp;void <B>reset</B>()</PRE>
        <DL>
        <DD> Resets the state of the compiler, in case it is reused. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMetadataValidation(boolean)"><!-- --></A><H3>
        setMetadataValidation</H3>
        <PRE>void <B>setMetadataValidation</B>(boolean metadataValidation)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
