<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:51 PST 2016 -->
<title>CliIdlWriter (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CliIdlWriter (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/vmware/vapi/idl/model/tools/CliIdlWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CliIdlWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.model.tools</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class CliIdlWriter</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../../inherit.gif'><a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html'>com.vmware.vapi.idl.model.tools.DepthFirstIdlVisitor</a>
      <img src='../../../../../../inherit.gif'>com.vmware.vapi.idl.model.tools.CliIdlWriter
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../com/vmware/vapi/idl/model/tools/IdlWriter.html'>IdlWriter</a></dd></dl><hr>
<PRE>class CliIdlWriter
extends <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html'>DepthFirstIdlVisitor</a>

</PRE>

<P>
 Implements the IdlWriter interface using a JSON format,
 which is customized for consumption by the dcli.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>class</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../../com/vmware/vapi/idl/model/tools/CliIdlWriter.CliOption.html'>CliIdlWriter.CliOption</a></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#version">version</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#MAP_ENTRY">MAP_ENTRY</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='../../../../../../MarkupHandler.html'>MarkupHandler</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#cliMarkupHandler">cliMarkupHandler</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='../../../../../../TagHandler.html'>TagHandler</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#cliTagHandler">cliTagHandler</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='../../../../../../TermMap.html'>TermMap</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#cliTermMap">cliTermMap</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='../../../../../../TextHandler.html'>TextHandler</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#cliTextHandler">cliTextHandler</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#CliIdlWriter()">CliIdlWriter</a></B>()</CODE>
            <BR>
            <P>Constructs an instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#CliIdlWriter(com.vmware.vapi.idl.util.IndentWriter, com.vmware.vapi.idl.util.JsonWriter)">CliIdlWriter</a></B>(<a href='../../../../../../com/vmware/vapi/idl/util/IndentWriter.html'>IndentWriter</a> out, <a href='../../../../../../com/vmware/vapi/idl/util/JsonWriter.html'>JsonWriter</a> json)</CODE>
            <BR>
            <P>Constructs an instance, setting up the output writer.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../com/vmware/vapi/idl/model/IdlParameter.html'>IdlParameter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createNewParam(com.vmware.vapi.idl.model.IdlAttribute, java.lang.String)">createNewParam</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlAttribute.html'>IdlAttribute</a> att, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> paramName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCLITypeName(com.vmware.vapi.idl.model.IdlType)">getCLITypeName</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlType.html'>IdlType</a> type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../com/vmware/vapi/idl/model/IdlType.html'>IdlType</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCliFormatType(com.vmware.vapi.idl.model.IdlType)">getCliFormatType</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlType.html'>IdlType</a> type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCommandName(com.vmware.vapi.idl.model.IdlIdentifier)">getCommandName</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlIdentifier.html'>IdlIdentifier</a> id)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getComment(com.vmware.vapi.idl.model.IdlDocumentation)">getComment</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlDocumentation.html'>IdlDocumentation</a> doc)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInputParams(com.vmware.vapi.idl.model.IdlOperation)">getInputParams</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlOperation.html'>IdlOperation</a> operation)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInterfaceName(com.vmware.vapi.idl.model.IdlPackage)">getInterfaceName</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlPackage.html'>IdlPackage</a> pkg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInterfaceName(com.vmware.vapi.idl.model.IdlService)">getInterfaceName</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlService.html'>IdlService</a> service)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMapStructs(com.vmware.vapi.idl.model.IdlType, java.util.Map)">getMapStructs</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlType.html'>IdlType</a> type, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> structsMap)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNamespace(com.vmware.vapi.idl.model.IdlPackage)">getNamespace</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlPackage.html'>IdlPackage</a> pkg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNamespace(com.vmware.vapi.idl.model.IdlService)">getNamespace</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlService.html'>IdlService</a> service)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNestedInputParams(com.vmware.vapi.idl.model.IdlOperation, java.util.List, java.util.List, java.lang.String, com.vmware.vapi.idl.model.IdlStructure, boolean)">getNestedInputParams</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlOperation.html'>IdlOperation</a> op, <a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> options, <a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> structNames, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../../com/vmware/vapi/idl/model/IdlStructure.html'>IdlStructure</a> s, boolean optionalOverride)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNestedStructList(com.vmware.vapi.idl.model.IdlStructure, java.util.Map)">getNestedStructList</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlStructure.html'>IdlStructure</a> s, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> structsMap)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNestedStructs(com.vmware.vapi.idl.model.IdlResult)">getNestedStructs</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlResult.html'>IdlResult</a> result)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPackageName(com.vmware.vapi.idl.model.IdlService)">getPackageName</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlService.html'>IdlService</a> service)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handleCliParamDuplicates(java.util.List)">handleCliParamDuplicates</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> options)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isComplexInput(com.vmware.vapi.idl.model.IdlType)">isComplexInput</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlType.html'>IdlType</a> type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isList(com.vmware.vapi.idl.model.IdlType)">isList</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlType.html'>IdlType</a> type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isOptional(com.vmware.vapi.idl.model.IdlType)">isOptional</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlType.html'>IdlType</a> type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toLowerCaseSansUnderscores(java.lang.String)">toLowerCaseSansUnderscores</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toLowerCaseSansUnderscores(com.vmware.vapi.idl.model.IdlIdentifier)">toLowerCaseSansUnderscores</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlIdentifier.html'>IdlIdentifier</a> id)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlModel, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> model, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlPackage, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlPackage.html'>IdlPackage</a> pkg, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = [:])</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlService, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlService.html'>IdlService</a> service, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlOperation, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlOperation.html'>IdlOperation</a> operation, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = [:])</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlParameter, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlParameter.html'>IdlParameter</a> param, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlResult, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlResult.html'>IdlResult</a> result, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(com.vmware.vapi.idl.model.IdlModel, java.io.PrintStream)">write</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> idlModel, <a href='http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html' title='PrintStream'>PrintStream</a> out)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(com.vmware.vapi.idl.model.IdlModel, java.io.Writer)">write</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> idlModel, <a href='http://download.oracle.com/javase/6/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(com.vmware.vapi.idl.model.IdlFile, java.io.PrintStream)">write</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlFile.html'>IdlFile</a> idlFile, <a href='http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html' title='PrintStream'>PrintStream</a> out)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(com.vmware.vapi.idl.model.IdlFile, java.io.Writer)">write</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlFile.html'>IdlFile</a> idlFile, <a href='http://download.oracle.com/javase/6/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html'>DepthFirstIdlVisitor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlFileSet, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlFile, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlDocumentation, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlMetadata, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlType, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlModel, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlLibrary, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlLibraryPackage, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlLibraryEnumeration, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlLibraryStructure, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlLibraryError, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlLibraryConstant, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlPackage, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlEnumeration, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlConstant, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlStructure, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlAttribute, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlService, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlOperation, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlParameter, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlError, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlResult, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitDocContent(java.lang.String, java.util.List, A)'>visitDocContent</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitDocDescription(int, java.util.List, A)'>visitDocDescription</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitDocModel(com.vmware.vapi.idl.model.doc.DocModel, int, A)'>visitDocModel</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitDocModel(com.vmware.vapi.idl.model.doc.DocModel, java.lang.String, A)'>visitDocModel</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitNamedNode(com.vmware.vapi.idl.model.AbstractNamedNode, A)'>visitNamedNode</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitNamespacedNode(com.vmware.vapi.idl.model.AbstractNamespacedNode, A)'>visitNamespacedNode</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitTypedNode(com.vmware.vapi.idl.model.AbstractTypedNode, A)'>visitTypedNode</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="version"><!-- --></A><H3>version</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>version</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="MAP_ENTRY"><!-- --></A><H3>MAP_ENTRY</H3>
        <PRE>static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>MAP_ENTRY</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="cliMarkupHandler"><!-- --></A><H3>cliMarkupHandler</H3>
        <PRE>static&nbsp;final&nbsp;<a href='../../../../../../MarkupHandler.html'>MarkupHandler</a> <B>cliMarkupHandler</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="cliTagHandler"><!-- --></A><H3>cliTagHandler</H3>
        <PRE>static&nbsp;final&nbsp;<a href='../../../../../../TagHandler.html'>TagHandler</a> <B>cliTagHandler</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="cliTermMap"><!-- --></A><H3>cliTermMap</H3>
        <PRE>static&nbsp;final&nbsp;<a href='../../../../../../TermMap.html'>TermMap</a> <B>cliTermMap</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="cliTextHandler"><!-- --></A><H3>cliTextHandler</H3>
        <PRE>static&nbsp;final&nbsp;<a href='../../../../../../TextHandler.html'>TextHandler</a> <B>cliTextHandler</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CliIdlWriter()"><!-- --></A><H3>
        CliIdlWriter</H3>
        <PRE><B>CliIdlWriter</B>()</PRE>
        <DL>
        <DD> Constructs an instance. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="CliIdlWriter(com.vmware.vapi.idl.util.IndentWriter, com.vmware.vapi.idl.util.JsonWriter)"><!-- --></A><H3>
        CliIdlWriter</H3>
        <PRE><B>CliIdlWriter</B>(<a href='../../../../../../com/vmware/vapi/idl/util/IndentWriter.html'>IndentWriter</a> out, <a href='../../../../../../com/vmware/vapi/idl/util/JsonWriter.html'>JsonWriter</a> json)</PRE>
        <DL>
        <DD> Constructs an instance, setting up the output writer. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createNewParam(com.vmware.vapi.idl.model.IdlAttribute, java.lang.String)"><!-- --></A><H3>
        createNewParam</H3>
        <PRE><a href='../../../../../../com/vmware/vapi/idl/model/IdlParameter.html'>IdlParameter</a> <B>createNewParam</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlAttribute.html'>IdlAttribute</a> att, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> paramName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCLITypeName(com.vmware.vapi.idl.model.IdlType)"><!-- --></A><H3>
        getCLITypeName</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getCLITypeName</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlType.html'>IdlType</a> type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCliFormatType(com.vmware.vapi.idl.model.IdlType)"><!-- --></A><H3>
        getCliFormatType</H3>
        <PRE><a href='../../../../../../com/vmware/vapi/idl/model/IdlType.html'>IdlType</a> <B>getCliFormatType</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlType.html'>IdlType</a> type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCommandName(com.vmware.vapi.idl.model.IdlIdentifier)"><!-- --></A><H3>
        getCommandName</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getCommandName</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlIdentifier.html'>IdlIdentifier</a> id)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getComment(com.vmware.vapi.idl.model.IdlDocumentation)"><!-- --></A><H3>
        getComment</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getComment</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlDocumentation.html'>IdlDocumentation</a> doc)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInputParams(com.vmware.vapi.idl.model.IdlOperation)"><!-- --></A><H3>
        getInputParams</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>getInputParams</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlOperation.html'>IdlOperation</a> operation)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInterfaceName(com.vmware.vapi.idl.model.IdlPackage)"><!-- --></A><H3>
        getInterfaceName</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getInterfaceName</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlPackage.html'>IdlPackage</a> pkg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInterfaceName(com.vmware.vapi.idl.model.IdlService)"><!-- --></A><H3>
        getInterfaceName</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getInterfaceName</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlService.html'>IdlService</a> service)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMapStructs(com.vmware.vapi.idl.model.IdlType, java.util.Map)"><!-- --></A><H3>
        getMapStructs</H3>
        <PRE>void <B>getMapStructs</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlType.html'>IdlType</a> type, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> structsMap)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNamespace(com.vmware.vapi.idl.model.IdlPackage)"><!-- --></A><H3>
        getNamespace</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getNamespace</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlPackage.html'>IdlPackage</a> pkg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNamespace(com.vmware.vapi.idl.model.IdlService)"><!-- --></A><H3>
        getNamespace</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getNamespace</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlService.html'>IdlService</a> service)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNestedInputParams(com.vmware.vapi.idl.model.IdlOperation, java.util.List, java.util.List, java.lang.String, com.vmware.vapi.idl.model.IdlStructure, boolean)"><!-- --></A><H3>
        getNestedInputParams</H3>
        <PRE>void <B>getNestedInputParams</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlOperation.html'>IdlOperation</a> op, <a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> options, <a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> structNames, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../../com/vmware/vapi/idl/model/IdlStructure.html'>IdlStructure</a> s, boolean optionalOverride)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNestedStructList(com.vmware.vapi.idl.model.IdlStructure, java.util.Map)"><!-- --></A><H3>
        getNestedStructList</H3>
        <PRE>void <B>getNestedStructList</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlStructure.html'>IdlStructure</a> s, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> structsMap)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNestedStructs(com.vmware.vapi.idl.model.IdlResult)"><!-- --></A><H3>
        getNestedStructs</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a> <B>getNestedStructs</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlResult.html'>IdlResult</a> result)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPackageName(com.vmware.vapi.idl.model.IdlService)"><!-- --></A><H3>
        getPackageName</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getPackageName</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlService.html'>IdlService</a> service)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handleCliParamDuplicates(java.util.List)"><!-- --></A><H3>
        handleCliParamDuplicates</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>handleCliParamDuplicates</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> options)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isComplexInput(com.vmware.vapi.idl.model.IdlType)"><!-- --></A><H3>
        isComplexInput</H3>
        <PRE>boolean <B>isComplexInput</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlType.html'>IdlType</a> type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isList(com.vmware.vapi.idl.model.IdlType)"><!-- --></A><H3>
        isList</H3>
        <PRE>boolean <B>isList</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlType.html'>IdlType</a> type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isOptional(com.vmware.vapi.idl.model.IdlType)"><!-- --></A><H3>
        isOptional</H3>
        <PRE>boolean <B>isOptional</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlType.html'>IdlType</a> type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toLowerCaseSansUnderscores(java.lang.String)"><!-- --></A><H3>
        toLowerCaseSansUnderscores</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>toLowerCaseSansUnderscores</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toLowerCaseSansUnderscores(com.vmware.vapi.idl.model.IdlIdentifier)"><!-- --></A><H3>
        toLowerCaseSansUnderscores</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>toLowerCaseSansUnderscores</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlIdentifier.html'>IdlIdentifier</a> id)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlModel, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> model, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlPackage, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlPackage.html'>IdlPackage</a> pkg, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = [:])</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlService, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlService.html'>IdlService</a> service, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlOperation, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlOperation.html'>IdlOperation</a> operation, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = [:])</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlParameter, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlParameter.html'>IdlParameter</a> param, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlResult, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlResult.html'>IdlResult</a> result, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(com.vmware.vapi.idl.model.IdlModel, java.io.PrintStream)"><!-- --></A><H3>
        write</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
final&nbsp;void <B>write</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> idlModel, <a href='http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html' title='PrintStream'>PrintStream</a> out)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(com.vmware.vapi.idl.model.IdlModel, java.io.Writer)"><!-- --></A><H3>
        write</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>write</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> idlModel, <a href='http://download.oracle.com/javase/6/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(com.vmware.vapi.idl.model.IdlFile, java.io.PrintStream)"><!-- --></A><H3>
        write</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
final&nbsp;void <B>write</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlFile.html'>IdlFile</a> idlFile, <a href='http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html' title='PrintStream'>PrintStream</a> out)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(com.vmware.vapi.idl.model.IdlFile, java.io.Writer)"><!-- --></A><H3>
        write</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>write</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlFile.html'>IdlFile</a> idlFile, <a href='http://download.oracle.com/javase/6/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
