<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:52 PST 2016 -->
<title>DslIdlWriter (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DslIdlWriter (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/vmware/vapi/idl/model/tools/DslIdlWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DslIdlWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.model.tools</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class DslIdlWriter</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../../inherit.gif'><a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html'>com.vmware.vapi.idl.model.tools.DepthFirstIdlVisitor</a>
      <img src='../../../../../../inherit.gif'>com.vmware.vapi.idl.model.tools.DslIdlWriter
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../com/vmware/vapi/idl/model/tools/IdlWriter.html'>IdlWriter</a></dd></dl><hr>
<PRE>class DslIdlWriter
extends <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html'>DepthFirstIdlVisitor</a>

</PRE>

<P>
 Implements the IdlWriter interface using a Groovy DSL technique.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#version">version</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DslIdlWriter()">DslIdlWriter</a></B>()</CODE>
            <BR>
            <P>Constructs an instance.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlFileSet, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlFileSet.html'>IdlFileSet</a> idlFileSet, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P>Outputs a DSL snippet for an IDL file set.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlFile, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlFile.html'>IdlFile</a> idlFile, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P>Outputs a DSL snippet for an IDL file.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlDocumentation, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlDocumentation.html'>IdlDocumentation</a> doc, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P>Outputs a DSL snippet for the documentation.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlMetadata, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlMetadata.html'>IdlMetadata</a> metadata, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P>Outputs a DSL snippet for the metadata.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlType, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlType.html'>IdlType</a> idlType, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = [shouldIndent:true])</CODE>
            <BR>
            <P>Outputs a DSL snippet for the type information of an IDL node.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlModel, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> idlModel, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P>Outputs a DSL snippet for an IDL model.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlPackage, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlPackage.html'>IdlPackage</a> idlPackage, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P>Outputs a DSL snippet for an IDL package.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlService, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlService.html'>IdlService</a> idlService, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P>Outputs a DSL snippet for an IDL service.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlStructure, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlStructure.html'>IdlStructure</a> idlStructure, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P>Outputs a DSL snippet for an IDL structure.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlAttribute, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlAttribute.html'>IdlAttribute</a> idlAttribute, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P>Outputs a DSL snippet for an IDL structure attribute.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlOperation, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlOperation.html'>IdlOperation</a> idlOperation, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P>Outputs a DSL snippet for an IDL operation.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlParameter, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlParameter.html'>IdlParameter</a> idlParameter, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P>Outputs a DSL snippet for an IDL operation parameter.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlResult, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlResult.html'>IdlResult</a> idlResult, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P>Outputs a DSL snippet for an IDL operation result.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlError, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlError.html'>IdlError</a> idlError, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P>Outputs a DSL snippet for an IDL operation error.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlEnumeration, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlEnumeration.html'>IdlEnumeration</a> idlEnumeration, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P>Outputs a DSL snippet for an IDL structure.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlConstant, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlConstant.html'>IdlConstant</a> idlConstant, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P>Outputs a DSL snippet for an IDL operation error.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visitDocContent(java.lang.String, java.util.List, java.util.Map)">visitDocContent</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> type, <a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> lines, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visitDocDescription(int, java.util.List, java.util.Map)">visitDocDescription</a></b>(int index, <a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> lines, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visitNamedNode(com.vmware.vapi.idl.model.AbstractNamedNode, java.util.Map)">visitNamedNode</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html'>AbstractNamedNode</a> namedNode, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P>Outputs a DSL snippet for an IDL named node.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visitTypedNode(com.vmware.vapi.idl.model.AbstractTypedNode, java.util.Map)">visitTypedNode</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/AbstractTypedNode.html'>AbstractTypedNode</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(com.vmware.vapi.idl.model.IdlFile, java.io.PrintStream)">write</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlFile.html'>IdlFile</a> idlFile, <a href='http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html' title='PrintStream'>PrintStream</a> out)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(com.vmware.vapi.idl.model.IdlFile, java.io.Writer)">write</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlFile.html'>IdlFile</a> idlFile, <a href='http://download.oracle.com/javase/6/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(com.vmware.vapi.idl.model.IdlModel, java.io.PrintStream)">write</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> idlModel, <a href='http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html' title='PrintStream'>PrintStream</a> out)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#write(com.vmware.vapi.idl.model.IdlModel, java.io.Writer)">write</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> idlModel, <a href='http://download.oracle.com/javase/6/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html'>DepthFirstIdlVisitor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlFileSet, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlFile, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlDocumentation, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlMetadata, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlType, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlModel, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlLibrary, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlLibraryPackage, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlLibraryEnumeration, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlLibraryStructure, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlLibraryError, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlLibraryConstant, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlPackage, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlEnumeration, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlConstant, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlStructure, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlAttribute, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlService, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlOperation, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlParameter, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlError, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlResult, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitDocContent(java.lang.String, java.util.List, A)'>visitDocContent</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitDocDescription(int, java.util.List, A)'>visitDocDescription</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitDocModel(com.vmware.vapi.idl.model.doc.DocModel, int, A)'>visitDocModel</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitDocModel(com.vmware.vapi.idl.model.doc.DocModel, java.lang.String, A)'>visitDocModel</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitNamedNode(com.vmware.vapi.idl.model.AbstractNamedNode, A)'>visitNamedNode</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitNamespacedNode(com.vmware.vapi.idl.model.AbstractNamespacedNode, A)'>visitNamespacedNode</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitTypedNode(com.vmware.vapi.idl.model.AbstractTypedNode, A)'>visitTypedNode</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="version"><!-- --></A><H3>version</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>version</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DslIdlWriter()"><!-- --></A><H3>
        DslIdlWriter</H3>
        <PRE><B>DslIdlWriter</B>()</PRE>
        <DL>
        <DD> Constructs an instance. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlFileSet, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlFileSet.html'>IdlFileSet</a> idlFileSet, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD> Outputs a DSL snippet for an IDL file set. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlFile, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlFile.html'>IdlFile</a> idlFile, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD> Outputs a DSL snippet for an IDL file. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlDocumentation, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlDocumentation.html'>IdlDocumentation</a> doc, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD> Outputs a DSL snippet for the documentation. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlMetadata, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlMetadata.html'>IdlMetadata</a> metadata, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD> Outputs a DSL snippet for the metadata. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlType, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlType.html'>IdlType</a> idlType, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = [shouldIndent:true])</PRE>
        <DL>
        <DD> Outputs a DSL snippet for the type information of an IDL node. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlModel, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> idlModel, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD> Outputs a DSL snippet for an IDL model. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlPackage, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlPackage.html'>IdlPackage</a> idlPackage, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD> Outputs a DSL snippet for an IDL package. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlService, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlService.html'>IdlService</a> idlService, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD> Outputs a DSL snippet for an IDL service. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlStructure, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlStructure.html'>IdlStructure</a> idlStructure, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD> Outputs a DSL snippet for an IDL structure. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlAttribute, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlAttribute.html'>IdlAttribute</a> idlAttribute, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD> Outputs a DSL snippet for an IDL structure attribute. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlOperation, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlOperation.html'>IdlOperation</a> idlOperation, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD> Outputs a DSL snippet for an IDL operation. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlParameter, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlParameter.html'>IdlParameter</a> idlParameter, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD> Outputs a DSL snippet for an IDL operation parameter. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlResult, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlResult.html'>IdlResult</a> idlResult, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD> Outputs a DSL snippet for an IDL operation result. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlError, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlError.html'>IdlError</a> idlError, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD> Outputs a DSL snippet for an IDL operation error. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlEnumeration, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlEnumeration.html'>IdlEnumeration</a> idlEnumeration, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD> Outputs a DSL snippet for an IDL structure. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlConstant, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlConstant.html'>IdlConstant</a> idlConstant, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD> Outputs a DSL snippet for an IDL operation error. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visitDocContent(java.lang.String, java.util.List, java.util.Map)"><!-- --></A><H3>
        visitDocContent</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visitDocContent</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> type, <a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> lines, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visitDocDescription(int, java.util.List, java.util.Map)"><!-- --></A><H3>
        visitDocDescription</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visitDocDescription</B>(int index, <a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> lines, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visitNamedNode(com.vmware.vapi.idl.model.AbstractNamedNode, java.util.Map)"><!-- --></A><H3>
        visitNamedNode</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visitNamedNode</B>(<a href='../../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html'>AbstractNamedNode</a> namedNode, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD> Outputs a DSL snippet for an IDL named node. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visitTypedNode(com.vmware.vapi.idl.model.AbstractTypedNode, java.util.Map)"><!-- --></A><H3>
        visitTypedNode</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visitTypedNode</B>(<a href='../../../../../../com/vmware/vapi/idl/model/AbstractTypedNode.html'>AbstractTypedNode</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(com.vmware.vapi.idl.model.IdlFile, java.io.PrintStream)"><!-- --></A><H3>
        write</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
final&nbsp;void <B>write</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlFile.html'>IdlFile</a> idlFile, <a href='http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html' title='PrintStream'>PrintStream</a> out)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(com.vmware.vapi.idl.model.IdlFile, java.io.Writer)"><!-- --></A><H3>
        write</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>write</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlFile.html'>IdlFile</a> idlFile, <a href='http://download.oracle.com/javase/6/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(com.vmware.vapi.idl.model.IdlModel, java.io.PrintStream)"><!-- --></A><H3>
        write</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
final&nbsp;void <B>write</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> idlModel, <a href='http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html' title='PrintStream'>PrintStream</a> out)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="write(com.vmware.vapi.idl.model.IdlModel, java.io.Writer)"><!-- --></A><H3>
        write</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>write</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> idlModel, <a href='http://download.oracle.com/javase/6/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
