<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:53 PST 2016 -->
<title>IdlCompiler (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdlCompiler (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/vmware/vapi/idl/model/tools/IdlCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdlCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.model.tools</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Interface IdlCompiler</span></H2>
<hr>
<PRE>interface IdlCompiler

</PRE>

<P>
 Specifies the IDL model compiler interface.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addLibrary(java.io.File)">addLibrary</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> file)</CODE>
            <BR>
            <P>Adds the specified library file to the compiler.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addLibrary(java.net.URL)">addLibrary</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/net/URL.html' title='URL'>URL</a> resource)</CODE>
            <BR>
            <P>Adds the specified library resource to the compiler.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addMetadata(java.io.File)">addMetadata</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> file)</CODE>
            <BR>
            <P>Adds the specified metadata file to the compiler.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#compile(java.util.List, java.util.Map)">compile</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> sourceFilenames, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> modelInfo)</CODE>
            <BR>
            <P>Compiles the specified list of input source files.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getModel()">getModel</a></b>()</CODE>
            <BR>
            <P>Gets the IDL model that the compiler produced.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../com/vmware/vapi/idl/model/tools/IdlValidator.html'>IdlValidator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getValidator()">getValidator</a></b>()</CODE>
            <BR>
            <P>Gets the IDL validator reference used by the compiler, if specified.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMetadataValidation(boolean)">setMetadataValidation</a></b>(boolean metadataValidation)</CODE>
            <BR>
            <P>If the user would like additional validation on their metadata file, this property should be set to true.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addLibrary(java.io.File)"><!-- --></A><H3>
        addLibrary</H3>
        <PRE>void <B>addLibrary</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> file)</PRE>
        <DL>
        <DD> Adds the specified library file to the compiler.
     <DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  is a library file</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addLibrary(java.net.URL)"><!-- --></A><H3>
        addLibrary</H3>
        <PRE>void <B>addLibrary</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/net/URL.html' title='URL'>URL</a> resource)</PRE>
        <DL>
        <DD> Adds the specified library resource to the compiler.
     <DL><DT><B>Parameters:</B></DT><DD><code>resource</code> -  is a library resource</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addMetadata(java.io.File)"><!-- --></A><H3>
        addMetadata</H3>
        <PRE>void <B>addMetadata</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> file)</PRE>
        <DL>
        <DD> Adds the specified metadata file to the compiler.
     <DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  is a metadata file</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="compile(java.util.List, java.util.Map)"><!-- --></A><H3>
        compile</H3>
        <PRE><a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> <B>compile</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> sourceFilenames, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> modelInfo)</PRE>
        <DL>
        <DD> Compiles the specified list of input source files.<DL><DT><B>throws:</B></DT><DD>ApplicationException when there is a problem during compilation</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>sourceFilenames</code> -  is the list of input source files</DD><DD><code>modelInfo</code> -  is information about the model in the IDL model produced</DD></DL><DL><DT><B>Returns:</B></DT><DD>IdlModel is the IDL model built by the compiler when successful,
         otherwise <CODE>null</CODE> is the result</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getModel()"><!-- --></A><H3>
        getModel</H3>
        <PRE><a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> <B>getModel</B>()</PRE>
        <DL>
        <DD> Gets the IDL model that the compiler produced.
     <DL><DT><B>Returns:</B></DT><DD>IdlModel is the IDL model built by the compiler when successful, otherwise <CODE>null</CODE> is the result</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getValidator()"><!-- --></A><H3>
        getValidator</H3>
        <PRE><a href='../../../../../../com/vmware/vapi/idl/model/tools/IdlValidator.html'>IdlValidator</a> <B>getValidator</B>()</PRE>
        <DL>
        <DD> Gets the IDL validator reference used by the compiler, if specified.
     <DL><DT><B>Returns:</B></DT><DD>IdlValidator is a reference to an implementation when specified, otherwise <CODE>null</CODE></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMetadataValidation(boolean)"><!-- --></A><H3>
        setMetadataValidation</H3>
        <PRE>void <B>setMetadataValidation</B>(boolean metadataValidation)</PRE>
        <DL>
        <DD> If the user would like additional validation on their metadata file, this property should be set to true.
     <DL><DT><B>Parameters:</B></DT><DD>metadataValidation</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
