<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:53 PST 2016 -->
<title>IdlSymbolTable (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdlSymbolTable (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/vmware/vapi/idl/model/tools/IdlSymbolTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdlSymbolTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.model.tools</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class IdlSymbolTable</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../../inherit.gif'><a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html'>com.vmware.vapi.idl.model.tools.DepthFirstIdlVisitor</a>
      <img src='../../../../../../inherit.gif'>com.vmware.vapi.idl.model.tools.IdlSymbolTable
</pre><hr>
<PRE>class IdlSymbolTable
extends <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html'>DepthFirstIdlVisitor</a>

</PRE>

<P>
 Implements a symobl table for IdlModel instances, which can
 record the declarations of a model and help resolve references.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>MessageEngine</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#messaging">messaging</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#IdlSymbolTable(com.vmware.vapi.idl.app.Application)">IdlSymbolTable</a></B>(<a href='../../../../../../com/vmware/vapi/idl/app/Application.html'>Application</a> app)</CODE>
            <BR>
            <P>Constructs an instance.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addReference(java.lang.String, com.vmware.vapi.idl.model.IdlReferenceType)">addReference</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> qualifiedName, <a href='../../../../../../com/vmware/vapi/idl/model/IdlReferenceType.html'>IdlReferenceType</a> reference)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addReference(java.lang.String, com.vmware.vapi.idl.model.doc.Element)">addReference</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> qualifiedName, <a href='../../../../../../com/vmware/vapi/idl/model/doc/Element.html'>Element</a> javadocTag)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#clear()">clear</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#load(com.vmware.vapi.idl.model.IdlLibrary)">load</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibrary.html'>IdlLibrary</a> idlLibrary)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#load(com.vmware.vapi.idl.model.IdlModel)">load</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> idlModel)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveReferences()">resolveReferences</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlModel, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> model, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlFileSet, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlFileSet.html'>IdlFileSet</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlFile, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlFile.html'>IdlFile</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlType, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlType.html'>IdlType</a> idlType, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = [shouldIndent:true])</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlLibrary, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibrary.html'>IdlLibrary</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlLibraryPackage, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibraryPackage.html'>IdlLibraryPackage</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlLibraryEnumeration, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibraryEnumeration.html'>IdlLibraryEnumeration</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlLibraryStructure, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibraryStructure.html'>IdlLibraryStructure</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlLibraryError, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibraryError.html'>IdlLibraryError</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlLibraryConstant, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibraryConstant.html'>IdlLibraryConstant</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlPackage, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlPackage.html'>IdlPackage</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlService, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlService.html'>IdlService</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlStructure, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlStructure.html'>IdlStructure</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlAttribute, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlAttribute.html'>IdlAttribute</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlOperation, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlOperation.html'>IdlOperation</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlParameter, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlParameter.html'>IdlParameter</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlResult, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlResult.html'>IdlResult</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlError, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlError.html'>IdlError</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlEnumeration, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlEnumeration.html'>IdlEnumeration</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P>Outputs a JSON snippet for an IDL enumeration.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.IdlConstant, java.util.Map)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlConstant.html'>IdlConstant</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P>Outputs a JSON snippet for an IDL enumeration constant.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visitNamedNode(com.vmware.vapi.idl.model.AbstractNamedNode, java.util.Map)">visitNamedNode</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html'>AbstractNamedNode</a> namedNode, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visitTypedNode(com.vmware.vapi.idl.model.AbstractTypedNode, java.util.Map)">visitTypedNode</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/AbstractTypedNode.html'>AbstractTypedNode</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html'>DepthFirstIdlVisitor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlFileSet, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlFile, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlDocumentation, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlMetadata, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlType, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlModel, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlLibrary, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlLibraryPackage, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlLibraryEnumeration, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlLibraryStructure, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlLibraryError, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlLibraryConstant, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlPackage, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlEnumeration, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlConstant, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlStructure, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlAttribute, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlService, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlOperation, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlParameter, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlError, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visit(com.vmware.vapi.idl.model.IdlResult, A)'>visit</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitDocContent(java.lang.String, java.util.List, A)'>visitDocContent</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitDocDescription(int, java.util.List, A)'>visitDocDescription</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitDocModel(com.vmware.vapi.idl.model.doc.DocModel, int, A)'>visitDocModel</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitDocModel(com.vmware.vapi.idl.model.doc.DocModel, java.lang.String, A)'>visitDocModel</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitNamedNode(com.vmware.vapi.idl.model.AbstractNamedNode, A)'>visitNamedNode</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitNamespacedNode(com.vmware.vapi.idl.model.AbstractNamespacedNode, A)'>visitNamespacedNode</a>, <a href='../../../../../../com/vmware/vapi/idl/model/tools/DepthFirstIdlVisitor.html#visitTypedNode(com.vmware.vapi.idl.model.AbstractTypedNode, A)'>visitTypedNode</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="messaging"><!-- --></A><H3>messaging</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Delegate.html' title='Delegate'>Delegate</a>
final&nbsp;<a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>MessageEngine</a> <B>messaging</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="IdlSymbolTable(com.vmware.vapi.idl.app.Application)"><!-- --></A><H3>
        IdlSymbolTable</H3>
        <PRE><B>IdlSymbolTable</B>(<a href='../../../../../../com/vmware/vapi/idl/app/Application.html'>Application</a> app)</PRE>
        <DL>
        <DD> Constructs an instance. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addReference(java.lang.String, com.vmware.vapi.idl.model.IdlReferenceType)"><!-- --></A><H3>
        addReference</H3>
        <PRE>void <B>addReference</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> qualifiedName, <a href='../../../../../../com/vmware/vapi/idl/model/IdlReferenceType.html'>IdlReferenceType</a> reference)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addReference(java.lang.String, com.vmware.vapi.idl.model.doc.Element)"><!-- --></A><H3>
        addReference</H3>
        <PRE>void <B>addReference</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> qualifiedName, <a href='../../../../../../com/vmware/vapi/idl/model/doc/Element.html'>Element</a> javadocTag)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="clear()"><!-- --></A><H3>
        clear</H3>
        <PRE>void <B>clear</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="load(com.vmware.vapi.idl.model.IdlLibrary)"><!-- --></A><H3>
        load</H3>
        <PRE>void <B>load</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibrary.html'>IdlLibrary</a> idlLibrary)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="load(com.vmware.vapi.idl.model.IdlModel)"><!-- --></A><H3>
        load</H3>
        <PRE>void <B>load</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> idlModel)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveReferences()"><!-- --></A><H3>
        resolveReferences</H3>
        <PRE>void <B>resolveReferences</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlModel, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> model, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlFileSet, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlFileSet.html'>IdlFileSet</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlFile, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlFile.html'>IdlFile</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlType, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlType.html'>IdlType</a> idlType, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = [shouldIndent:true])</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlLibrary, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibrary.html'>IdlLibrary</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlLibraryPackage, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibraryPackage.html'>IdlLibraryPackage</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlLibraryEnumeration, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibraryEnumeration.html'>IdlLibraryEnumeration</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlLibraryStructure, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibraryStructure.html'>IdlLibraryStructure</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlLibraryError, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibraryError.html'>IdlLibraryError</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlLibraryConstant, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlLibraryConstant.html'>IdlLibraryConstant</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlPackage, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlPackage.html'>IdlPackage</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlService, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlService.html'>IdlService</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlStructure, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlStructure.html'>IdlStructure</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlAttribute, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlAttribute.html'>IdlAttribute</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlOperation, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlOperation.html'>IdlOperation</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlParameter, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlParameter.html'>IdlParameter</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlResult, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlResult.html'>IdlResult</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlError, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlError.html'>IdlError</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlEnumeration, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlEnumeration.html'>IdlEnumeration</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD> Outputs a JSON snippet for an IDL enumeration. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.IdlConstant, java.util.Map)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlConstant.html'>IdlConstant</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD> Outputs a JSON snippet for an IDL enumeration constant. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visitNamedNode(com.vmware.vapi.idl.model.AbstractNamedNode, java.util.Map)"><!-- --></A><H3>
        visitNamedNode</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visitNamedNode</B>(<a href='../../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html'>AbstractNamedNode</a> namedNode, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visitTypedNode(com.vmware.vapi.idl.model.AbstractTypedNode, java.util.Map)"><!-- --></A><H3>
        visitTypedNode</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visitTypedNode</B>(<a href='../../../../../../com/vmware/vapi/idl/model/AbstractTypedNode.html'>AbstractTypedNode</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> config = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
