<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:54 PST 2016 -->
<title>NodeSequence (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeSequence (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeSequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeSequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.parser.vmodl.syntaxtree</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class NodeSequence</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../../../inherit.gif'><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/util/BaseNodeToken.html'>com.vmware.vapi.idl.parser.vmodl.util.BaseNodeToken</a>
      <img src='../../../../../../../inherit.gif'>com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeSequence
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INodeList.html'>INodeList</a></dd></dl><hr>
<PRE>public&nbsp;class NodeSequence
extends <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/util/BaseNodeToken.html'>BaseNodeToken</a>

</PRE>

<P>
 Represents a sequence of nodes (x y z ...) nested within a choice (|), list (+),
 optional list (*), or optional node (? or []), e.g. ' ( A B )+ ' or ' [ C D E ] '.<br>
 The class stores the nodes list in an ArrayList.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html' title='ArrayList'>ArrayList</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#nodes">nodes</A></B></CODE>
            <BR>
            <P>The list of nodes</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#NodeSequence()">NodeSequence</a></B>()</CODE>
            <BR>
            <P>Initializes an empty NodeSequence with a default allocation.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#NodeSequence(int)">NodeSequence</a></B>(int sz)</CODE>
            <BR>
            <P>Initializes an empty NodeSequence with a given allocation.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#NodeSequence(com.vmware.vapi.idl.parser.vmodl.syntaxtree.INode)">NodeSequence</a></B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a> firstNode)</CODE>
            <BR>
            <P>Initializes an empty NodeSequence with a default allocation and adds a first node.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#NodeSequence(int, com.vmware.vapi.idl.parser.vmodl.syntaxtree.INode)">NodeSequence</a></B>(int sz, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a> firstNode)</CODE>
            <BR>
            <P>Initializes an empty NodeSequence with a given allocation and adds a first node.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../R.html'>R</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#accept(com.vmware.vapi.idl.parser.vmodl.visitor.IRetArguVisitor, A)">accept</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/IRetArguVisitor.html'>IRetArguVisitor</a> vis, <a href='../../../../../../../A.html'>A</a> argu)</CODE>
            <BR>
            <P>Accepts a IRetArguVisitor visitor with user Return and Argument data.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../R.html'>R</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#accept(com.vmware.vapi.idl.parser.vmodl.visitor.IRetVisitor)">accept</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/IRetVisitor.html'>IRetVisitor</a> vis)</CODE>
            <BR>
            <P>Accepts a IRetVisitor visitor with user Return data.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#accept(com.vmware.vapi.idl.parser.vmodl.visitor.IVoidArguVisitor, A)">accept</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/IVoidArguVisitor.html'>IVoidArguVisitor</a> vis, <a href='../../../../../../../A.html'>A</a> argu)</CODE>
            <BR>
            <P>Accepts a IVoidArguVisitor visitor with user Argument data.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#accept(com.vmware.vapi.idl.parser.vmodl.visitor.IVoidVisitor)">accept</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/IVoidVisitor.html'>IVoidVisitor</a> vis)</CODE>
            <BR>
            <P>Accepts a IVoidVisitor visitor with no user Return nor Argument data.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addNode(com.vmware.vapi.idl.parser.vmodl.syntaxtree.INode)">addNode</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a> n)</CODE>
            <BR>
            <P>Adds a node to the NodeSequence.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#elementAt(int)">elementAt</a></b>(int i)</CODE>
            <BR>
            <P>Gets the node in the list at a given position.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#elements()">elements</a></b>()</CODE>
            <BR>
            <P>Returns an iterator on the nodes list.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParent()">getParent</a></b>()</CODE>
            <BR>
            <P>Gets the parent node.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParent(com.vmware.vapi.idl.parser.vmodl.syntaxtree.INode)">setParent</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a> n)</CODE>
            <BR>
            <P>Sets the parent node.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#size()">size</a></b>()</CODE>
            <BR>
            <P>Returns the number of nodes in the list.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/util/BaseNodeToken.html'>BaseNodeToken</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/util/BaseNodeToken.html#getColumn()'>getColumn</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/util/BaseNodeToken.html#getFile()'>getFile</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/util/BaseNodeToken.html#getLine()'>getLine</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/util/BaseNodeToken.html#injectFilename(java.lang.String)'>injectFilename</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/util/BaseNodeToken.html#toString()'>toString</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="nodes"><!-- --></A><H3>nodes</H3>
        <PRE>public&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html' title='ArrayList'>ArrayList</a> <B>nodes</B></PRE>
        <DL>
        <DD> The list of nodes 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="NodeSequence()"><!-- --></A><H3>
        NodeSequence</H3>
        <PRE>public&nbsp;<B>NodeSequence</B>()</PRE>
        <DL>
        <DD> Initializes an empty NodeSequence with a default allocation.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NodeSequence(int)"><!-- --></A><H3>
        NodeSequence</H3>
        <PRE>public&nbsp;<B>NodeSequence</B>(int sz)</PRE>
        <DL>
        <DD> Initializes an empty NodeSequence with a given allocation.
   <DL><DT><B>Parameters:</B></DT><DD><code>sz</code> -  the list size</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NodeSequence(com.vmware.vapi.idl.parser.vmodl.syntaxtree.INode)"><!-- --></A><H3>
        NodeSequence</H3>
        <PRE>public&nbsp;<B>NodeSequence</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a> firstNode)</PRE>
        <DL>
        <DD> Initializes an empty NodeSequence with a default allocation and adds a first node.
   <DL><DT><B>Parameters:</B></DT><DD><code>firstNode</code> -  the node to add</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NodeSequence(int, com.vmware.vapi.idl.parser.vmodl.syntaxtree.INode)"><!-- --></A><H3>
        NodeSequence</H3>
        <PRE>public&nbsp;<B>NodeSequence</B>(int sz, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a> firstNode)</PRE>
        <DL>
        <DD> Initializes an empty NodeSequence with a given allocation and adds a first node.
   <DL><DT><B>Parameters:</B></DT><DD><code>sz</code> -  the list size</DD><DD><code>firstNode</code> -  the node to add</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="accept(com.vmware.vapi.idl.parser.vmodl.visitor.IRetArguVisitor, A)"><!-- --></A><H3>
        accept</H3>
        <PRE>public&nbsp;<a href='../../../../../../../R.html'>R</a> <B>accept</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/IRetArguVisitor.html'>IRetArguVisitor</a> vis, <a href='../../../../../../../A.html'>A</a> argu)</PRE>
        <DL>
        <DD> Accepts a IRetArguVisitor visitor with user Return and Argument data.
   <DL><DT><B>Parameters:</B></DT><DD><code><R></code> -  the user Return type</DD><DD><code><A></code> -  the user Argument type</DD><DD><code>vis</code> -  the visitor</DD><DD><code>argu</code> -  the user Argument data</DD></DL><DL><DT><B>Returns:</B></DT><DD>the user Return data</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="accept(com.vmware.vapi.idl.parser.vmodl.visitor.IRetVisitor)"><!-- --></A><H3>
        accept</H3>
        <PRE>public&nbsp;<a href='../../../../../../../R.html'>R</a> <B>accept</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/IRetVisitor.html'>IRetVisitor</a> vis)</PRE>
        <DL>
        <DD> Accepts a IRetVisitor visitor with user Return data.
   <DL><DT><B>Parameters:</B></DT><DD><code><R></code> -  the user Return type</DD><DD><code>vis</code> -  the visitor</DD></DL><DL><DT><B>Returns:</B></DT><DD>the user Return data</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="accept(com.vmware.vapi.idl.parser.vmodl.visitor.IVoidArguVisitor, A)"><!-- --></A><H3>
        accept</H3>
        <PRE>public&nbsp;void <B>accept</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/IVoidArguVisitor.html'>IVoidArguVisitor</a> vis, <a href='../../../../../../../A.html'>A</a> argu)</PRE>
        <DL>
        <DD> Accepts a IVoidArguVisitor visitor with user Argument data.
   <DL><DT><B>Parameters:</B></DT><DD><code><A></code> -  the user Argument type</DD><DD><code>vis</code> -  the visitor</DD><DD><code>argu</code> -  the user Argument data</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="accept(com.vmware.vapi.idl.parser.vmodl.visitor.IVoidVisitor)"><!-- --></A><H3>
        accept</H3>
        <PRE>public&nbsp;void <B>accept</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/IVoidVisitor.html'>IVoidVisitor</a> vis)</PRE>
        <DL>
        <DD> Accepts a IVoidVisitor visitor with no user Return nor Argument data.
   <DL><DT><B>Parameters:</B></DT><DD><code>vis</code> -  the visitor</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addNode(com.vmware.vapi.idl.parser.vmodl.syntaxtree.INode)"><!-- --></A><H3>
        addNode</H3>
        <PRE>public&nbsp;void <B>addNode</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a> n)</PRE>
        <DL>
        <DD> Adds a node to the NodeSequence.
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to add</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="elementAt(int)"><!-- --></A><H3>
        elementAt</H3>
        <PRE>public&nbsp;<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a> <B>elementAt</B>(int i)</PRE>
        <DL>
        <DD> Gets the node in the list at a given position.
   <DL><DT><B>Parameters:</B></DT><DD><code>i</code> -  the node's position</DD></DL><DL><DT><B>Returns:</B></DT><DD>the node</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="elements()"><!-- --></A><H3>
        elements</H3>
        <PRE>public&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a> <B>elements</B>()</PRE>
        <DL>
        <DD> Returns an iterator on the nodes list.
   <DL><DT><B>Returns:</B></DT><DD>the iterator</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParent()"><!-- --></A><H3>
        getParent</H3>
        <PRE>public&nbsp;<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a> <B>getParent</B>()</PRE>
        <DL>
        <DD> Gets the parent node.
   <DL><DT><B>Returns:</B></DT><DD>the parent node</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParent(com.vmware.vapi.idl.parser.vmodl.syntaxtree.INode)"><!-- --></A><H3>
        setParent</H3>
        <PRE>public&nbsp;void <B>setParent</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a> n)</PRE>
        <DL>
        <DD> Sets the parent node.
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the parent node</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="size()"><!-- --></A><H3>
        size</H3>
        <PRE>public&nbsp;int <B>size</B>()</PRE>
        <DL>
        <DD> Returns the number of nodes in the list.
   <DL><DT><B>Returns:</B></DT><DD>the list size</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
