<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:55 PST 2016 -->
<title>TypeArgument (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeArgument (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/vmware/vapi/idl/parser/vmodl/syntaxtree/TypeArgument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeArgument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.parser.vmodl.syntaxtree</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class TypeArgument</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../../../inherit.gif'><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/util/BaseNodeToken.html'>com.vmware.vapi.idl.parser.vmodl.util.BaseNodeToken</a>
      <img src='../../../../../../../inherit.gif'>com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeArgument
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a></dd></dl><hr>
<PRE>public&nbsp;class TypeArgument
extends <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/util/BaseNodeToken.html'>BaseNodeToken</a>

</PRE>

<P>
 JTB node class for the production TypeArgument:<br>
 Corresponding grammar :<br>
 type -> Type()<br>
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Type.html'>Type</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#type">type</A></B></CODE>
            <BR>
            <P>A child node</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#TypeArgument(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Type)">TypeArgument</a></B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Type.html'>Type</a> n0)</CODE>
            <BR>
            <P>Constructs the node with its child node.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../R.html'>R</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#accept(com.vmware.vapi.idl.parser.vmodl.visitor.IRetArguVisitor, A)">accept</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/IRetArguVisitor.html'>IRetArguVisitor</a> vis, <a href='../../../../../../../A.html'>A</a> argu)</CODE>
            <BR>
            <P>Accepts the IRetArguVisitor visitor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../R.html'>R</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#accept(com.vmware.vapi.idl.parser.vmodl.visitor.IRetVisitor)">accept</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/IRetVisitor.html'>IRetVisitor</a> vis)</CODE>
            <BR>
            <P>Accepts the IRetVisitor visitor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#accept(com.vmware.vapi.idl.parser.vmodl.visitor.IVoidArguVisitor, A)">accept</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/IVoidArguVisitor.html'>IVoidArguVisitor</a> vis, <a href='../../../../../../../A.html'>A</a> argu)</CODE>
            <BR>
            <P>Accepts the IVoidArguVisitor visitor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#accept(com.vmware.vapi.idl.parser.vmodl.visitor.IVoidVisitor)">accept</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/IVoidVisitor.html'>IVoidVisitor</a> vis)</CODE>
            <BR>
            <P>Accepts the IVoidVisitor visitor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParent()">getParent</a></b>()</CODE>
            <BR>
            <P>Getter for the parent node.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParent(com.vmware.vapi.idl.parser.vmodl.syntaxtree.INode)">setParent</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a> n)</CODE>
            <BR>
            <P>Setter for the parent node.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/util/BaseNodeToken.html'>BaseNodeToken</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/util/BaseNodeToken.html#getColumn()'>getColumn</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/util/BaseNodeToken.html#getFile()'>getFile</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/util/BaseNodeToken.html#getLine()'>getLine</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/util/BaseNodeToken.html#injectFilename(java.lang.String)'>injectFilename</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/util/BaseNodeToken.html#toString()'>toString</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="type"><!-- --></A><H3>type</H3>
        <PRE>public&nbsp;<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Type.html'>Type</a> <B>type</B></PRE>
        <DL>
        <DD> A child node 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="TypeArgument(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Type)"><!-- --></A><H3>
        TypeArgument</H3>
        <PRE>public&nbsp;<B>TypeArgument</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Type.html'>Type</a> n0)</PRE>
        <DL>
        <DD> Constructs the node with its child node.
   <DL><DT><B>Parameters:</B></DT><DD><code>n0</code> -  the child node</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="accept(com.vmware.vapi.idl.parser.vmodl.visitor.IRetArguVisitor, A)"><!-- --></A><H3>
        accept</H3>
        <PRE>public&nbsp;<a href='../../../../../../../R.html'>R</a> <B>accept</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/IRetArguVisitor.html'>IRetArguVisitor</a> vis, <a href='../../../../../../../A.html'>A</a> argu)</PRE>
        <DL>
        <DD> Accepts the IRetArguVisitor visitor.
   <DL><DT><B>Parameters:</B></DT><DD><code><R></code> -  the user return type</DD><DD><code><A></code> -  the user argument type</DD><DD><code>vis</code> -  the visitor</DD><DD><code>argu</code> -  a user chosen argument</DD></DL><DL><DT><B>Returns:</B></DT><DD>a user chosen return information</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="accept(com.vmware.vapi.idl.parser.vmodl.visitor.IRetVisitor)"><!-- --></A><H3>
        accept</H3>
        <PRE>public&nbsp;<a href='../../../../../../../R.html'>R</a> <B>accept</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/IRetVisitor.html'>IRetVisitor</a> vis)</PRE>
        <DL>
        <DD> Accepts the IRetVisitor visitor.
   <DL><DT><B>Parameters:</B></DT><DD><code><R></code> -  the user return type</DD><DD><code>vis</code> -  the visitor</DD></DL><DL><DT><B>Returns:</B></DT><DD>a user chosen return information</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="accept(com.vmware.vapi.idl.parser.vmodl.visitor.IVoidArguVisitor, A)"><!-- --></A><H3>
        accept</H3>
        <PRE>public&nbsp;void <B>accept</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/IVoidArguVisitor.html'>IVoidArguVisitor</a> vis, <a href='../../../../../../../A.html'>A</a> argu)</PRE>
        <DL>
        <DD> Accepts the IVoidArguVisitor visitor.
   <DL><DT><B>Parameters:</B></DT><DD><code><A></code> -  the user argument type</DD><DD><code>vis</code> -  the visitor</DD><DD><code>argu</code> -  a user chosen argument</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="accept(com.vmware.vapi.idl.parser.vmodl.visitor.IVoidVisitor)"><!-- --></A><H3>
        accept</H3>
        <PRE>public&nbsp;void <B>accept</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/IVoidVisitor.html'>IVoidVisitor</a> vis)</PRE>
        <DL>
        <DD> Accepts the IVoidVisitor visitor.
   <DL><DT><B>Parameters:</B></DT><DD><code>vis</code> -  the visitor</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParent()"><!-- --></A><H3>
        getParent</H3>
        <PRE>public&nbsp;<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a> <B>getParent</B>()</PRE>
        <DL>
        <DD> Getter for the parent node.
   <DL><DT><B>Returns:</B></DT><DD>the parent node</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParent(com.vmware.vapi.idl.parser.vmodl.syntaxtree.INode)"><!-- --></A><H3>
        setParent</H3>
        <PRE>public&nbsp;void <B>setParent</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a> n)</PRE>
        <DL>
        <DD> Setter for the parent node.
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the parent node</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
