<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:53 PST 2016 -->
<title>IdlErrorType (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdlErrorType (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vmware/vapi/idl/model/IdlErrorType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdlErrorType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.model</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class IdlErrorType</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../inherit.gif'><a href='../../../../../com/vmware/vapi/idl/model/IdlType.html'>com.vmware.vapi.idl.model.IdlType</a>
      <img src='../../../../../inherit.gif'><a href='../../../../../com/vmware/vapi/idl/model/IdlReferenceType.html'>com.vmware.vapi.idl.model.IdlReferenceType</a>
          <img src='../../../../../inherit.gif'>com.vmware.vapi.idl.model.IdlErrorType
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html' title='Comparable'>Comparable</a></dd></dl><hr>
<PRE>@<a href='http://groovy.codehaus.org/api/groovy/transform/EqualsAndHashCode.html' title='EqualsAndHashCode'>EqualsAndHashCode</a>
class IdlErrorType
extends <a href='../../../../../com/vmware/vapi/idl/model/IdlReferenceType.html'>IdlReferenceType</a>

</PRE>

<P>
 Represents an error type from an IDL specification.
 <p>
 An error type is a special reference type, where the target MUST be an
 IdlStructure that is an error declaration.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#STANDARD_DECLARATIONS">STANDARD_DECLARATIONS</A></B></CODE>
            <BR>
            <P>Holds the list of standard IDL error declarations.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#STANDARD_DECLARATIONS_BY_NAME">STANDARD_DECLARATIONS_BY_NAME</A></B></CODE>
            <BR>
            <P>Defines a map of standard IDL error types.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#STANDARD_TYPES">STANDARD_TYPES</A></B></CODE>
            <BR>
            <P>Holds the set of standard IDL error types.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#STANDARD_TYPES_BY_NAME">STANDARD_TYPES_BY_NAME</A></B></CODE>
            <BR>
            <P>Defines a map of standard IDL error types.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#IdlErrorType(com.vmware.vapi.idl.model.IdlIdentifier, com.vmware.vapi.idl.model.IdlNamespace)">IdlErrorType</a></B>(<a href='../../../../../com/vmware/vapi/idl/model/IdlIdentifier.html'>IdlIdentifier</a> name, <a href='../../../../../com/vmware/vapi/idl/model/IdlNamespace.html'>IdlNamespace</a> namespace = null)</CODE>
            <BR>
            <P>Constructs an instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#IdlErrorType(java.lang.String, java.lang.String)">IdlErrorType</a></B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> namespace = null)</CODE>
            <BR>
            <P>Constructs an instance.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#compareTo(java.lang.Object)">compareTo</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> other)</CODE>
            <BR>
            <P>Compares this error type to the specified object.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/model/IdlErrorType.html'>IdlErrorType</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInstance(java.lang.String, java.lang.String)">getInstance</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> namespace = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/model/IdlStructure.html'>IdlStructure</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStandardDeclaration(java.lang.String)">getStandardDeclaration</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</CODE>
            <BR>
            <P>Gets a standard declaration by name, when available, otherwise <CODE>null</CODE>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isExtension()">isExtension</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isStandard()">isStandard</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isStandardName(com.vmware.vapi.idl.model.IdlIdentifier)">isStandardName</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/IdlIdentifier.html'>IdlIdentifier</a> id)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isStandardName(java.lang.String)">isStandardName</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadStandardDeclarations()">loadStandardDeclarations</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadStandardDeclarations(java.lang.String)">loadStandardDeclarations</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> resourceName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadStandardTypes()">loadStandardTypes</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../com/vmware/vapi/idl/model/IdlReferenceType.html'>IdlReferenceType</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../com/vmware/vapi/idl/model/IdlReferenceType.html#fromAbstractNamespacedNode(com.vmware.vapi.idl.model.AbstractNamespacedNode, com.vmware.vapi.idl.model.IdlReferenceType.Target)'>fromAbstractNamespacedNode</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlReferenceType.html#fromDatastructure(com.vmware.vapi.idl.model.IdlStructure)'>fromDatastructure</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlReferenceType.html#fromEnumeration(com.vmware.vapi.idl.model.IdlEnumeration)'>fromEnumeration</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlReferenceType.html#getQualifiedName(java.lang.String)'>getQualifiedName</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlReferenceType.html#isConstant()'>isConstant</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlReferenceType.html#isEnumeration()'>isEnumeration</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlReferenceType.html#isReference()'>isReference</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlReferenceType.html#isResolved()'>isResolved</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlReferenceType.html#isStructure()'>isStructure</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlReferenceType.html#setNamespace(com.vmware.vapi.idl.model.IdlNamespace)'>setNamespace</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlReferenceType.html#setNamespace(java.lang.String)'>setNamespace</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlReferenceType.html#validate(com.vmware.vapi.idl.model.IdlIdentifier)'>validate</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../com/vmware/vapi/idl/model/IdlType.html'>IdlType</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../com/vmware/vapi/idl/model/IdlType.html#accept(com.vmware.vapi.idl.model.tools.IdlVisitor, def)'>accept</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlType.html#addOptionalWrapper()'>addOptionalWrapper</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlType.html#equals(java.lang.Object)'>equals</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlType.html#hashCode()'>hashCode</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlType.html#isAnonymous()'>isAnonymous</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlType.html#isGeneric()'>isGeneric</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlType.html#isPrimitive()'>isPrimitive</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlType.html#isReference()'>isReference</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlType.html#isVoid()'>isVoid</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlType.html#toString()'>toString</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlType.html#validate(com.vmware.vapi.idl.model.IdlIdentifier)'>validate</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="STANDARD_DECLARATIONS"><!-- --></A><H3>STANDARD_DECLARATIONS</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>STANDARD_DECLARATIONS</B></PRE>
        <DL>
        <DD> Holds the list of standard IDL error declarations. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="STANDARD_DECLARATIONS_BY_NAME"><!-- --></A><H3>STANDARD_DECLARATIONS_BY_NAME</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> <B>STANDARD_DECLARATIONS_BY_NAME</B></PRE>
        <DL>
        <DD> Defines a map of standard IDL error types. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="STANDARD_TYPES"><!-- --></A><H3>STANDARD_TYPES</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a> <B>STANDARD_TYPES</B></PRE>
        <DL>
        <DD> Holds the set of standard IDL error types. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="STANDARD_TYPES_BY_NAME"><!-- --></A><H3>STANDARD_TYPES_BY_NAME</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> <B>STANDARD_TYPES_BY_NAME</B></PRE>
        <DL>
        <DD> Defines a map of standard IDL error types. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="IdlErrorType(com.vmware.vapi.idl.model.IdlIdentifier, com.vmware.vapi.idl.model.IdlNamespace)"><!-- --></A><H3>
        IdlErrorType</H3>
        <PRE><B>IdlErrorType</B>(<a href='../../../../../com/vmware/vapi/idl/model/IdlIdentifier.html'>IdlIdentifier</a> name, <a href='../../../../../com/vmware/vapi/idl/model/IdlNamespace.html'>IdlNamespace</a> namespace = null)</PRE>
        <DL>
        <DD> Constructs an instance. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="IdlErrorType(java.lang.String, java.lang.String)"><!-- --></A><H3>
        IdlErrorType</H3>
        <PRE><B>IdlErrorType</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> namespace = null)</PRE>
        <DL>
        <DD> Constructs an instance. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
        compareTo</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
int <B>compareTo</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> other)</PRE>
        <DL>
        <DD> Compares this error type to the specified object.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException when the specified object is not an IdlErrorType instance</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>other</code> -  is the object being compared</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getInstance</H3>
        <PRE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/model/IdlErrorType.html'>IdlErrorType</a> <B>getInstance</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> namespace = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStandardDeclaration(java.lang.String)"><!-- --></A><H3>
        getStandardDeclaration</H3>
        <PRE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/model/IdlStructure.html'>IdlStructure</a> <B>getStandardDeclaration</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</PRE>
        <DL>
        <DD> Gets a standard declaration by name, when available, otherwise <CODE>null</CODE>. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isExtension()"><!-- --></A><H3>
        isExtension</H3>
        <PRE>boolean <B>isExtension</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isStandard()"><!-- --></A><H3>
        isStandard</H3>
        <PRE>boolean <B>isStandard</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isStandardName(com.vmware.vapi.idl.model.IdlIdentifier)"><!-- --></A><H3>
        isStandardName</H3>
        <PRE>static&nbsp;boolean <B>isStandardName</B>(<a href='../../../../../com/vmware/vapi/idl/model/IdlIdentifier.html'>IdlIdentifier</a> id)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isStandardName(java.lang.String)"><!-- --></A><H3>
        isStandardName</H3>
        <PRE>static&nbsp;boolean <B>isStandardName</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadStandardDeclarations()"><!-- --></A><H3>
        loadStandardDeclarations</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>loadStandardDeclarations</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadStandardDeclarations(java.lang.String)"><!-- --></A><H3>
        loadStandardDeclarations</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>loadStandardDeclarations</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> resourceName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadStandardTypes()"><!-- --></A><H3>
        loadStandardTypes</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a> <B>loadStandardTypes</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
