<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:53 PST 2016 -->
<title>IdlIdentifier (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdlIdentifier (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vmware/vapi/idl/model/IdlIdentifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdlIdentifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.model</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class IdlIdentifier</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../inherit.gif'>com.vmware.vapi.idl.model.IdlIdentifier
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html' title='Cloneable'>Cloneable</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html' title='Comparable'>Comparable</a></dd></dl><hr>
<PRE>class IdlIdentifier

</PRE>

<P>
 Represents an identifer from an IDL specification.
 <p>
 Supports conversions to many common programming style conventions.
 <DL><DT><B>See Also:</B></DT><DD>http</DD><DD>http</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>enum</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../com/vmware/vapi/idl/model/IdlIdentifier.Format.html'>IdlIdentifier.Format</a></CODE>
            <BR>
            <P>Defines the various formats that identifiers may be converted to.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#asCanonical">asCanonical</A></B></CODE>
            <BR>
            <P>Formats this identifier in canonical form (e.g., <CODE>cool_service_URL</CODE>).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#asCapitalizedWords">asCapitalizedWords</A></B></CODE>
            <BR>
            <P>Formats this identifier in capitalized words (e.g., <CODE>CoolServiceURL</CODE>).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#asDeclared">asDeclared</A></B></CODE>
            <BR>
            <P>The original form of the identifier, <em>as declared</em> in the source file.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#asEscaped">asEscaped</A></B></CODE>
            <BR>
            <P>Formats this identifier in canonical form, but escapes the value if it conflicts with
 a target language reserved word (e.g., <CODE>from</CODE> becomes <CODE>from_</CODE> for Python).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#asLowerCaseSansSpaces">asLowerCaseSansSpaces</A></B></CODE>
            <BR>
            <P>Formats this identifier in all lower case
 without spaces separating words (e.g., <CODE>coolserviceurl</CODE>).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#asLowerCaseWithHyphens">asLowerCaseWithHyphens</A></B></CODE>
            <BR>
            <P>Formats this identifier in all lower case
 with hyphens separating words (e.g., <CODE>cool-service-url</CODE>).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#asLowerCaseWithSpaces">asLowerCaseWithSpaces</A></B></CODE>
            <BR>
            <P>Formats this identifier in all lower case
 with spaces separating words (e.g., <CODE>cool service url</CODE>).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#asLowerCaseWithUnderscores">asLowerCaseWithUnderscores</A></B></CODE>
            <BR>
            <P>Formats this identifier in all lower case
 with underscores separating words (e.g., <CODE>cool_service_url</CODE>).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#asMixedCase">asMixedCase</A></B></CODE>
            <BR>
            <P>Formats this identifier in mixed case (e.g., <CODE>coolServiceURL</CODE>).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#asUpperCaseSansSpaces">asUpperCaseSansSpaces</A></B></CODE>
            <BR>
            <P>Formats this identifier in all upper case
 without spaces separating words (e.g., <CODE>COOLSERVICEURL</CODE>).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#asUpperCaseWithHyphens">asUpperCaseWithHyphens</A></B></CODE>
            <BR>
            <P>Formats this identifier in all upper case
 with hyphens separating words (e.g., <CODE>COOL-SERVICE-URL</CODE>).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#asUpperCaseWithSpaces">asUpperCaseWithSpaces</A></B></CODE>
            <BR>
            <P>Formats this identifier in all upper case
 with spaces separating words (e.g., <CODE>COOL SERVICE URL</CODE>).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#asUpperCaseWithUnderscores">asUpperCaseWithUnderscores</A></B></CODE>
            <BR>
            <P>Formats this identifier in all upper case
 with underscores separating words (e.g., <CODE>COOL_SERVICE_URL</CODE>).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#canonicalNameOverride">canonicalNameOverride</A></B></CODE>
            <BR>
            <P>A canonical name override for the identifier, which is optional.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/model/IdlIdentifierEscaper.html'>IdlIdentifierEscaper</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#idEscaper">idEscaper</A></B></CODE>
            <BR>
            <P>Holds an instance of an IdlIdentifierEscaper implementation when injected.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#IdlIdentifier(java.lang.String, java.lang.String)">IdlIdentifier</a></B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> asDeclared, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> canonicalNameOverride = null)</CODE>
            <BR>
            <P>Constructs an instance for the specified identifier token.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#IdlIdentifier(com.vmware.vapi.idl.model.IdlIdentifier, java.lang.String)">IdlIdentifier</a></B>(<a href='../../../../../com/vmware/vapi/idl/model/IdlIdentifier.html'>IdlIdentifier</a> copy, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> suffix = '')</CODE>
            <BR>
            <P>Constructs an instance by making a copy of the specified instance.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#compareTo(java.lang.Object)">compareTo</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> other)</CODE>
            <BR>
            <P>Compares the canonical form of this identifier to the specified object.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#equals(java.lang.Object)">equals</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> other)</CODE>
            <BR>
            <P>Tests if the canonical form of this identifier is equal to the specified object.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#escapeKeyword(java.lang.String)">escapeKeyword</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</CODE>
            <BR>
            <P>Escapes an identifier in canonical form when it conflicts with a target language
 reserved word.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAsCamelCase()">getAsCamelCase</a></b>()</CODE>
            <BR>
            <P>Gets the camel case form (now referred to as mixed case).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAsLowerDashed()">getAsLowerDashed</a></b>()</CODE>
            <BR>
            <P>Gets the lower dashed form (now referred to as lower case with hyphens).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAsLowerScored()">getAsLowerScored</a></b>()</CODE>
            <BR>
            <P>Gets the lower scored form (now referred to as lower case with underscores).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAsTitleCase()">getAsTitleCase</a></b>()</CODE>
            <BR>
            <P>Gets the title case form (now referred to as capitalized words).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAsUpperDashed()">getAsUpperDashed</a></b>()</CODE>
            <BR>
            <P>Gets the upper dashed form (now referred to as upper case with hyphens).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAsUpperScored()">getAsUpperScored</a></b>()</CODE>
            <BR>
            <P>Gets the upper scored form (now referred to as upper case with underscores).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hashCode()">hashCode</a></b>()</CODE>
            <BR>
            <P>Returns the hash code of the canonical form of this identifier.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toCanonical(java.lang.String)">toCanonical</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</CODE>
            <BR>
            <P>Converts an identifier to the canonical form.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toCapitalizedWords(java.lang.String)">toCapitalizedWords</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</CODE>
            <BR>
            <P>Converts an identifier to capitalized words.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toLowerCaseSansSpaces(java.lang.String)">toLowerCaseSansSpaces</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</CODE>
            <BR>
            <P>Converts an identifier to all lower case without spaces separating words.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toLowerCaseWithHyphens(java.lang.String)">toLowerCaseWithHyphens</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</CODE>
            <BR>
            <P>Converts an identifier to all lower case with hyphens separating words.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toLowerCaseWithSpaces(java.lang.String)">toLowerCaseWithSpaces</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</CODE>
            <BR>
            <P>Converts an identifier to all lower case with spaces separating words.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toLowerCaseWithUnderscores(java.lang.String)">toLowerCaseWithUnderscores</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</CODE>
            <BR>
            <P>Converts an identifier to all lower case with underscores separating words.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toMixedCase(java.lang.String)">toMixedCase</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</CODE>
            <BR>
            <P>Converts an identifier to mixed case.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P>Returns the original form of this identifier, <em>as declared</em> in the source file.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toUpperCaseSansSpaces(java.lang.String)">toUpperCaseSansSpaces</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</CODE>
            <BR>
            <P>Converts an identifier to all upper case without spaces separating words.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toUpperCaseWithHyphens(java.lang.String)">toUpperCaseWithHyphens</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</CODE>
            <BR>
            <P>Converts an identifier to all upper case with hyphens separating words.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toUpperCaseWithSpaces(java.lang.String)">toUpperCaseWithSpaces</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toUpperCaseWithUnderscores(java.lang.String)">toUpperCaseWithUnderscores</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</CODE>
            <BR>
            <P>Converts an identifier to all upper case with underscores separating words.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="asCanonical"><!-- --></A><H3>asCanonical</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>asCanonical</B></PRE>
        <DL>
        <DD> Formats this identifier in canonical form (e.g., <CODE>cool_service_URL</CODE>).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asCapitalizedWords"><!-- --></A><H3>asCapitalizedWords</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>asCapitalizedWords</B></PRE>
        <DL>
        <DD> Formats this identifier in capitalized words (e.g., <CODE>CoolServiceURL</CODE>).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asDeclared"><!-- --></A><H3>asDeclared</H3>
        <PRE>final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>asDeclared</B></PRE>
        <DL>
        <DD> The original form of the identifier, <em>as declared</em> in the source file.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asEscaped"><!-- --></A><H3>asEscaped</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>asEscaped</B></PRE>
        <DL>
        <DD> Formats this identifier in canonical form, but escapes the value if it conflicts with
 a target language reserved word (e.g., <CODE>from</CODE> becomes <CODE>from_</CODE> for Python).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asLowerCaseSansSpaces"><!-- --></A><H3>asLowerCaseSansSpaces</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>asLowerCaseSansSpaces</B></PRE>
        <DL>
        <DD> Formats this identifier in all lower case
 without spaces separating words (e.g., <CODE>coolserviceurl</CODE>).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asLowerCaseWithHyphens"><!-- --></A><H3>asLowerCaseWithHyphens</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>asLowerCaseWithHyphens</B></PRE>
        <DL>
        <DD> Formats this identifier in all lower case
 with hyphens separating words (e.g., <CODE>cool-service-url</CODE>).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asLowerCaseWithSpaces"><!-- --></A><H3>asLowerCaseWithSpaces</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>asLowerCaseWithSpaces</B></PRE>
        <DL>
        <DD> Formats this identifier in all lower case
 with spaces separating words (e.g., <CODE>cool service url</CODE>).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asLowerCaseWithUnderscores"><!-- --></A><H3>asLowerCaseWithUnderscores</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>asLowerCaseWithUnderscores</B></PRE>
        <DL>
        <DD> Formats this identifier in all lower case
 with underscores separating words (e.g., <CODE>cool_service_url</CODE>).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asMixedCase"><!-- --></A><H3>asMixedCase</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>asMixedCase</B></PRE>
        <DL>
        <DD> Formats this identifier in mixed case (e.g., <CODE>coolServiceURL</CODE>).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asUpperCaseSansSpaces"><!-- --></A><H3>asUpperCaseSansSpaces</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>asUpperCaseSansSpaces</B></PRE>
        <DL>
        <DD> Formats this identifier in all upper case
 without spaces separating words (e.g., <CODE>COOLSERVICEURL</CODE>).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asUpperCaseWithHyphens"><!-- --></A><H3>asUpperCaseWithHyphens</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>asUpperCaseWithHyphens</B></PRE>
        <DL>
        <DD> Formats this identifier in all upper case
 with hyphens separating words (e.g., <CODE>COOL-SERVICE-URL</CODE>).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asUpperCaseWithSpaces"><!-- --></A><H3>asUpperCaseWithSpaces</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>asUpperCaseWithSpaces</B></PRE>
        <DL>
        <DD> Formats this identifier in all upper case
 with spaces separating words (e.g., <CODE>COOL SERVICE URL</CODE>).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asUpperCaseWithUnderscores"><!-- --></A><H3>asUpperCaseWithUnderscores</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>asUpperCaseWithUnderscores</B></PRE>
        <DL>
        <DD> Formats this identifier in all upper case
 with underscores separating words (e.g., <CODE>COOL_SERVICE_URL</CODE>).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="canonicalNameOverride"><!-- --></A><H3>canonicalNameOverride</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>canonicalNameOverride</B></PRE>
        <DL>
        <DD> A canonical name override for the identifier, which is optional.
 <p>
 This value may be supplied when the original identifier is understood to not convert
 to the canonical form automatically using the <CODE>toCanonical()</CODE> utility.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="idEscaper"><!-- --></A><H3>idEscaper</H3>
        <PRE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/model/IdlIdentifierEscaper.html'>IdlIdentifierEscaper</a> <B>idEscaper</B></PRE>
        <DL>
        <DD> Holds an instance of an IdlIdentifierEscaper implementation when injected.
 <p>
 The implementation is generally supplied by the target LanguageHelper from the
 idl-transformer project.  Other uses are possible, but not defined at this time.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="IdlIdentifier(java.lang.String, java.lang.String)"><!-- --></A><H3>
        IdlIdentifier</H3>
        <PRE><B>IdlIdentifier</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> asDeclared, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> canonicalNameOverride = null)</PRE>
        <DL>
        <DD> Constructs an instance for the specified identifier token.
     <DL><DT><B>Parameters:</B></DT><DD><code>asDeclared</code> -  is the identifier (token) as declared in the IDL source file</DD><DD><code>canonicalNameOverride</code> -  the canonical name override string (default null)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="IdlIdentifier(com.vmware.vapi.idl.model.IdlIdentifier, java.lang.String)"><!-- --></A><H3>
        IdlIdentifier</H3>
        <PRE><B>IdlIdentifier</B>(<a href='../../../../../com/vmware/vapi/idl/model/IdlIdentifier.html'>IdlIdentifier</a> copy, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> suffix = '')</PRE>
        <DL>
        <DD> Constructs an instance by making a copy of the specified instance.
     <DL><DT><B>Parameters:</B></DT><DD><code>copy</code> -  the other identifier to copy</DD><DD><code>suffix</code> -  an optional suffix string to apply to the identifier (default is '')</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
        compareTo</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
int <B>compareTo</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> other)</PRE>
        <DL>
        <DD> Compares the canonical form of this identifier to the specified object.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException when the specified object is not an IdlIdentifier instance</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>other</code> -  is the object being compared</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="equals(java.lang.Object)"><!-- --></A><H3>
        equals</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
boolean <B>equals</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> other)</PRE>
        <DL>
        <DD> Tests if the canonical form of this identifier is equal to the specified object.
 <p>
 If the specified object is not an identifier, then the objects are not equal.
 If the specified object is an identifier and this canonical form equals the other, then the objects are equal.
 Perhaps even if the original token values were not equal.
     <DL><DT><B>Returns:</B></DT><DD><CODE>true</CODE> when the canonical forms are equals, otherwise <CODE>false</CODE></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="escapeKeyword(java.lang.String)"><!-- --></A><H3>
        escapeKeyword</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>escapeKeyword</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</PRE>
        <DL>
        <DD> Escapes an identifier in canonical form when it conflicts with a target language
 reserved word.
 <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  is an identifier in canonical form</DD></DL><DL><DT><B>Returns:</B></DT><DD>String is the escaped id when there is a conflict, otherwise the input id</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAsCamelCase()"><!-- --></A><H3>
        getAsCamelCase</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getAsCamelCase</B>()</PRE>
        <DL>
        <DD> Gets the camel case form (now referred to as mixed case). 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAsLowerDashed()"><!-- --></A><H3>
        getAsLowerDashed</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getAsLowerDashed</B>()</PRE>
        <DL>
        <DD> Gets the lower dashed form (now referred to as lower case with hyphens). 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAsLowerScored()"><!-- --></A><H3>
        getAsLowerScored</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getAsLowerScored</B>()</PRE>
        <DL>
        <DD> Gets the lower scored form (now referred to as lower case with underscores). 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAsTitleCase()"><!-- --></A><H3>
        getAsTitleCase</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getAsTitleCase</B>()</PRE>
        <DL>
        <DD> Gets the title case form (now referred to as capitalized words). 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAsUpperDashed()"><!-- --></A><H3>
        getAsUpperDashed</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getAsUpperDashed</B>()</PRE>
        <DL>
        <DD> Gets the upper dashed form (now referred to as upper case with hyphens). 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAsUpperScored()"><!-- --></A><H3>
        getAsUpperScored</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getAsUpperScored</B>()</PRE>
        <DL>
        <DD> Gets the upper scored form (now referred to as upper case with underscores). 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hashCode()"><!-- --></A><H3>
        hashCode</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
int <B>hashCode</B>()</PRE>
        <DL>
        <DD> Returns the hash code of the canonical form of this identifier.
     <DL><DT><B>Returns:</B></DT><DD>int is the hash code of the canonical form of this identifier</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toCanonical(java.lang.String)"><!-- --></A><H3>
        toCanonical</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>toCanonical</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</PRE>
        <DL>
        <DD> Converts an identifier to the canonical form.
 <p>
 The <em>canonical form</em> is specified to be words that are separated by underscores.
 The words are in all lower case unless the word is an acronym, in which case the
 acronym is all upper case.
 <p>
 Some example inputs and conversions to the canonical form are the following:
 <ol>
  <li> <CODE>CoolServiceURL</CODE> becomes <CODE>cool_service_URL</CODE>
  <li> <CODE>Cool_Service_URL</CODE> becomes <CODE>cool_service_URL</CODE>
  <li> <CODE>RESTAdminEndpointURL</CODE> becomes <CODE>REST_admin_endpoint_URL</CODE>
  <li> <CODE>RestAdminEndpointUrl</CODE> becomes <CODE>rest_admin_endpoint_url</CODE>
  <li> <CODE>QuickBrownFox</CODE> becomes <CODE>quick_brown_fox</CODE>
  <li> <CODE>quickBrownFox</CODE> becomes <CODE>quick_brown_fox</CODE>
 </ol>
     <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  is an identifier in unknown form, generally as it was declared</DD></DL><DL><DT><B>Returns:</B></DT><DD>String is the id converted to the canonical form</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toCapitalizedWords(java.lang.String)"><!-- --></A><H3>
        toCapitalizedWords</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>toCapitalizedWords</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</PRE>
        <DL>
        <DD> Converts an identifier to capitalized words.
     <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  is an identifier in canonical form <CODE>cool_service_URL</CODE></DD></DL><DL><DT><B>Returns:</B></DT><DD>String is converted to capitalized words <CODE>CoolServiceURL</CODE></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toLowerCaseSansSpaces(java.lang.String)"><!-- --></A><H3>
        toLowerCaseSansSpaces</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>toLowerCaseSansSpaces</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</PRE>
        <DL>
        <DD> Converts an identifier to all lower case without spaces separating words.
     <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  is an identifier in canonical form <CODE>cool_service_URL</CODE></DD></DL><DL><DT><B>Returns:</B></DT><DD>String is converted to upper case with no word separator <CODE>coolserviceurl</CODE></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toLowerCaseWithHyphens(java.lang.String)"><!-- --></A><H3>
        toLowerCaseWithHyphens</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>toLowerCaseWithHyphens</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</PRE>
        <DL>
        <DD> Converts an identifier to all lower case with hyphens separating words.
     <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  is an identifier in canonical form <CODE>cool_service_URL</CODE></DD></DL><DL><DT><B>Returns:</B></DT><DD>String is converted to upper case with a hyphen word separator <CODE>cool-service-url</CODE></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toLowerCaseWithSpaces(java.lang.String)"><!-- --></A><H3>
        toLowerCaseWithSpaces</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>toLowerCaseWithSpaces</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</PRE>
        <DL>
        <DD> Converts an identifier to all lower case with spaces separating words.
     <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  is an identifier in canonical form <CODE>cool_service_URL</CODE></DD></DL><DL><DT><B>Returns:</B></DT><DD>String is converted to upper case with a space word separator <CODE>cool service url</CODE></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toLowerCaseWithUnderscores(java.lang.String)"><!-- --></A><H3>
        toLowerCaseWithUnderscores</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>toLowerCaseWithUnderscores</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</PRE>
        <DL>
        <DD> Converts an identifier to all lower case with underscores separating words.
     <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  is an identifier in canonical form <CODE>cool_service_URL</CODE></DD></DL><DL><DT><B>Returns:</B></DT><DD>String is converted to upper case with an underscore word separator <CODE>cool_service_url</CODE></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toMixedCase(java.lang.String)"><!-- --></A><H3>
        toMixedCase</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>toMixedCase</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</PRE>
        <DL>
        <DD> Converts an identifier to mixed case.
     <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  is an identifier in canonical form <CODE>cool_service_URL</CODE></DD></DL><DL><DT><B>Returns:</B></DT><DD>String is converted to mixed case <CODE>coolServiceURL</CODE></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>toString</B>()</PRE>
        <DL>
        <DD> Returns the original form of this identifier, <em>as declared</em> in the source file.
     <DL><DT><B>Returns:</B></DT><DD>String is the original form of this identifier</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toUpperCaseSansSpaces(java.lang.String)"><!-- --></A><H3>
        toUpperCaseSansSpaces</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>toUpperCaseSansSpaces</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</PRE>
        <DL>
        <DD> Converts an identifier to all upper case without spaces separating words.
     <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  is an identifier in canonical form <CODE>cool_service_URL</CODE></DD></DL><DL><DT><B>Returns:</B></DT><DD>String is converted to upper case with no word separator <CODE>COOLSERVICEURL</CODE></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toUpperCaseWithHyphens(java.lang.String)"><!-- --></A><H3>
        toUpperCaseWithHyphens</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>toUpperCaseWithHyphens</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</PRE>
        <DL>
        <DD> Converts an identifier to all upper case with hyphens separating words.
     <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  is an identifier in canonical form <CODE>cool_service_URL</CODE></DD></DL><DL><DT><B>Returns:</B></DT><DD>String is converted to upper case with a hyphen word separator <CODE>COOL-SERVICE-URL</CODE></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toUpperCaseWithSpaces(java.lang.String)"><!-- --></A><H3>
        toUpperCaseWithSpaces</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>toUpperCaseWithSpaces</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toUpperCaseWithUnderscores(java.lang.String)"><!-- --></A><H3>
        toUpperCaseWithUnderscores</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>toUpperCaseWithUnderscores</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> id)</PRE>
        <DL>
        <DD> Converts an identifier to all upper case with underscores separating words.
     <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  is an identifier in canonical form <CODE>cool_service_URL</CODE></DD></DL><DL><DT><B>Returns:</B></DT><DD>String is converted to upper case with an underscore word separator <CODE>COOL_SERVICE_URL</CODE></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
