<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:53 PST 2016 -->
<title>IdlModel (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdlModel (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vmware/vapi/idl/model/IdlModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdlModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.model</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class IdlModel</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../inherit.gif'><a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html'>com.vmware.vapi.idl.model.AbstractNamedNode</a>
      <img src='../../../../../inherit.gif'>com.vmware.vapi.idl.model.IdlModel
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../com/vmware/vapi/idl/model/metadata/CopyrightMetadata.html'>CopyrightMetadata</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlProduct.html'>IdlProduct</a>, <a href='../../../../../com/vmware/vapi/idl/model/tools/IdlVisitable.html'>IdlVisitable</a></dd></dl><hr>
<PRE>final&nbsp;class IdlModel
extends <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html'>AbstractNamedNode</a>

</PRE>

<P>
 Represents the <CODE>model</CODE> (or compilation unit) for a set of IDL source files.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html'>AbstractNamedNode</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html#metadataDocBuilt'>metadataDocBuilt</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../com/vmware/vapi/idl/model/IdlLibrary.html'>IdlLibrary</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#exports">exports</A></B></CODE>
            <BR>
            <P>Holds the library created by this model, if any.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../com/vmware/vapi/idl/model/IdlFileSet.html'>IdlFileSet</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#fileSet">fileSet</A></B></CODE>
            <BR>
            <P>Holds the source file oriented aspects of the model.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#fingerprint">fingerprint</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#signature">signature</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#IdlModel()">IdlModel</a></B>()</CODE>
            <BR>
            <P>Constructs an instance with the specified name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#IdlModel(java.lang.String)">IdlModel</a></B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</CODE>
            <BR>
            <P>Constructs an instance with the specified name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#IdlModel(java.lang.String, com.vmware.vapi.idl.model.IdlFileSet)">IdlModel</a></B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../com/vmware/vapi/idl/model/IdlFileSet.html'>IdlFileSet</a> fileSet)</CODE>
            <BR>
            <P>Constructs an instance with the specified name.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#accept(com.vmware.vapi.idl.model.tools.IdlVisitor, def)">accept</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/tools/IdlVisitor.html'>IdlVisitor</a> visitor, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addAll(java.util.Collection)">addAll</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a> packages)</CODE>
            <BR>
            <P>Adds all packages from a collection</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addFile(com.vmware.vapi.idl.model.IdlFile)">addFile</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/IdlFile.html'>IdlFile</a> file)</CODE>
            <BR>
            <P>Adds the specified file to this model.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addLibrary(com.vmware.vapi.idl.model.IdlLibrary)">addLibrary</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/IdlLibrary.html'>IdlLibrary</a> library)</CODE>
            <BR>
            <P>Adds the specified library to this model.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addPackage(com.vmware.vapi.idl.model.IdlPackage)">addPackage</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/IdlPackage.html'>IdlPackage</a> p)</CODE>
            <BR>
            <P>Adds the specified package to this model.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEnumerations()">getEnumerations</a></b>()</CODE>
            <BR>
            <P>Gets the enumerations defined by this model.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExportedEnumerations()">getExportedEnumerations</a></b>()</CODE>
            <BR>
            <P>Gets the exported enumerations defined by this model.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExportedStructures()">getExportedStructures</a></b>()</CODE>
            <BR>
            <P>Gets the exported enumerations defined by this model.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLibraries()">getLibraries</a></b>()</CODE>
            <BR>
            <P>Gets the libraries used by this model.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getNamespaces()">getNamespaces</a></b>()</CODE>
            <BR>
            <P>This method is temporary here, will be removed when namespaces go away --dvolk</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../com/vmware/vapi/idl/model/IdlPackage.html'>IdlPackage</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPackage(java.lang.String)">getPackage</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</CODE>
            <BR>
            <P>Gets the package defined by this model with the specified name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPackages()">getPackages</a></b>()</CODE>
            <BR>
            <P>Gets the packages defined by this model.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getServices()">getServices</a></b>()</CODE>
            <BR>
            <P>Gets the services defined by this model.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStructures()">getStructures</a></b>()</CODE>
            <BR>
            <P>Gets the structures defined by this model.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(com.vmware.vapi.idl.model.IdlFile)">leftShift</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/IdlFile.html'>IdlFile</a> file)</CODE>
            <BR>
            <P>Enables Groovy <CODE>&lt;&lt;</CODE> semantics for adding the specified file to this model.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(com.vmware.vapi.idl.model.IdlPackage)">leftShift</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/IdlPackage.html'>IdlPackage</a> p)</CODE>
            <BR>
            <P>Enables Groovy <CODE>&lt;&lt;</CODE> semantics for adding the specified
 package to this model.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(java.util.List)">leftShift</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> libs)</CODE>
            <BR>
            <P>Adds all libraries from a list.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(com.vmware.vapi.idl.model.IdlLibrary)">leftShift</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/IdlLibrary.html'>IdlLibrary</a> library)</CODE>
            <BR>
            <P>Enables Groovy <CODE>&lt;&lt;</CODE> semantics for adding the specified
 library to this model.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#rename(java.lang.String)">rename</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</CODE>
            <BR>
            <P>Renames this model, producing a clone with the specified name.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html'>AbstractNamedNode</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html#buildMetadataDoc()'>buildMetadataDoc</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html#compareTo(com.vmware.vapi.idl.model.AbstractNamedNode)'>compareTo</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html#getComment()'>getComment</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html#getMetadataDoc()'>getMetadataDoc</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html#getSignature()'>getSignature</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html#getToStringArgs()'>getToStringArgs</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html#propertyMissing(java.lang.String)'>propertyMissing</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html#propertyMissing(java.lang.String, java.lang.Object)'>propertyMissing</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html#toString()'>toString</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="exports"><!-- --></A><H3>exports</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>(soft=true)
<a href='../../../../../com/vmware/vapi/idl/model/IdlLibrary.html'>IdlLibrary</a> <B>exports</B></PRE>
        <DL>
        <DD> Holds the library created by this model, if any. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fileSet"><!-- --></A><H3>fileSet</H3>
        <PRE>final&nbsp;<a href='../../../../../com/vmware/vapi/idl/model/IdlFileSet.html'>IdlFileSet</a> <B>fileSet</B></PRE>
        <DL>
        <DD> Holds the source file oriented aspects of the model. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fingerprint"><!-- --></A><H3>fingerprint</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>fingerprint</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="signature"><!-- --></A><H3>signature</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>signature</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="IdlModel()"><!-- --></A><H3>
        IdlModel</H3>
        <PRE><B>IdlModel</B>()</PRE>
        <DL>
        <DD> Constructs an instance with the specified name. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="IdlModel(java.lang.String)"><!-- --></A><H3>
        IdlModel</H3>
        <PRE><B>IdlModel</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</PRE>
        <DL>
        <DD> Constructs an instance with the specified name. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="IdlModel(java.lang.String, com.vmware.vapi.idl.model.IdlFileSet)"><!-- --></A><H3>
        IdlModel</H3>
        <PRE><B>IdlModel</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../com/vmware/vapi/idl/model/IdlFileSet.html'>IdlFileSet</a> fileSet)</PRE>
        <DL>
        <DD> Constructs an instance with the specified name. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="accept(com.vmware.vapi.idl.model.tools.IdlVisitor, def)"><!-- --></A><H3>
        accept</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>accept</B>(<a href='../../../../../com/vmware/vapi/idl/model/tools/IdlVisitor.html'>IdlVisitor</a> visitor, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
        addAll</H3>
        <PRE>void <B>addAll</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a> packages)</PRE>
        <DL>
        <DD> Adds all packages from a collection
     <DL><DT><B>Parameters:</B></DT><DD><code>packages</code> -  - Collection of IdlPackage instances</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addFile(com.vmware.vapi.idl.model.IdlFile)"><!-- --></A><H3>
        addFile</H3>
        <PRE>void <B>addFile</B>(<a href='../../../../../com/vmware/vapi/idl/model/IdlFile.html'>IdlFile</a> file)</PRE>
        <DL>
        <DD> Adds the specified file to this model. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addLibrary(com.vmware.vapi.idl.model.IdlLibrary)"><!-- --></A><H3>
        addLibrary</H3>
        <PRE>void <B>addLibrary</B>(<a href='../../../../../com/vmware/vapi/idl/model/IdlLibrary.html'>IdlLibrary</a> library)</PRE>
        <DL>
        <DD> Adds the specified library to this model. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addPackage(com.vmware.vapi.idl.model.IdlPackage)"><!-- --></A><H3>
        addPackage</H3>
        <PRE>void <B>addPackage</B>(<a href='../../../../../com/vmware/vapi/idl/model/IdlPackage.html'>IdlPackage</a> p)</PRE>
        <DL>
        <DD> Adds the specified package to this model. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEnumerations()"><!-- --></A><H3>
        getEnumerations</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>getEnumerations</B>()</PRE>
        <DL>
        <DD> Gets the enumerations defined by this model. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExportedEnumerations()"><!-- --></A><H3>
        getExportedEnumerations</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>getExportedEnumerations</B>()</PRE>
        <DL>
        <DD> Gets the exported enumerations defined by this model. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExportedStructures()"><!-- --></A><H3>
        getExportedStructures</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>getExportedStructures</B>()</PRE>
        <DL>
        <DD> Gets the exported enumerations defined by this model. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLibraries()"><!-- --></A><H3>
        getLibraries</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>getLibraries</B>()</PRE>
        <DL>
        <DD> Gets the libraries used by this model. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getNamespaces()"><!-- --></A><H3>
        getNamespaces</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a> <B>getNamespaces</B>()</PRE>
        <DL>
        <DD> This method is temporary here, will be removed when namespaces go away --dvolk 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPackage(java.lang.String)"><!-- --></A><H3>
        getPackage</H3>
        <PRE><a href='../../../../../com/vmware/vapi/idl/model/IdlPackage.html'>IdlPackage</a> <B>getPackage</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</PRE>
        <DL>
        <DD> Gets the package defined by this model with the specified name. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPackages()"><!-- --></A><H3>
        getPackages</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>getPackages</B>()</PRE>
        <DL>
        <DD> Gets the packages defined by this model. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getServices()"><!-- --></A><H3>
        getServices</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>getServices</B>()</PRE>
        <DL>
        <DD> Gets the services defined by this model. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStructures()"><!-- --></A><H3>
        getStructures</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>getStructures</B>()</PRE>
        <DL>
        <DD> Gets the structures defined by this model. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(com.vmware.vapi.idl.model.IdlFile)"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>leftShift</B>(<a href='../../../../../com/vmware/vapi/idl/model/IdlFile.html'>IdlFile</a> file)</PRE>
        <DL>
        <DD> Enables Groovy <CODE>&lt;&lt;</CODE> semantics for adding the specified file to this model. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(com.vmware.vapi.idl.model.IdlPackage)"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>leftShift</B>(<a href='../../../../../com/vmware/vapi/idl/model/IdlPackage.html'>IdlPackage</a> p)</PRE>
        <DL>
        <DD> Enables Groovy <CODE>&lt;&lt;</CODE> semantics for adding the specified
 package to this model.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(java.util.List)"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>leftShift</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> libs)</PRE>
        <DL>
        <DD> Adds all libraries from a list.
     <DL><DT><B>Parameters:</B></DT><DD><code>libraries</code> -  - List of IdlModel instances</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(com.vmware.vapi.idl.model.IdlLibrary)"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>leftShift</B>(<a href='../../../../../com/vmware/vapi/idl/model/IdlLibrary.html'>IdlLibrary</a> library)</PRE>
        <DL>
        <DD> Enables Groovy <CODE>&lt;&lt;</CODE> semantics for adding the specified
 library to this model.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rename(java.lang.String)"><!-- --></A><H3>
        rename</H3>
        <PRE><a href='../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> <B>rename</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</PRE>
        <DL>
        <DD> Renames this model, producing a clone with the specified name. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
