<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:53 PST 2016 -->
<title>IdlService (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdlService (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vmware/vapi/idl/model/IdlService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdlService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.model</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class IdlService</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../inherit.gif'><a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html'>com.vmware.vapi.idl.model.AbstractNamedNode</a>
      <img src='../../../../../inherit.gif'><a href='../../../../../com/vmware/vapi/idl/model/AbstractNamespacedNode.html'>com.vmware.vapi.idl.model.AbstractNamespacedNode</a>
          <img src='../../../../../inherit.gif'>com.vmware.vapi.idl.model.IdlService
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../com/vmware/vapi/idl/model/IdlConstantList.html'>IdlConstantList</a>, <a href='../../../../../com/vmware/vapi/idl/model/IdlEnumerationList.html'>IdlEnumerationList</a>, <a href='../../../../../com/vmware/vapi/idl/model/tools/IdlVisitable.html'>IdlVisitable</a>, <a href='../../../../../com/vmware/vapi/idl/model/metadata/LifecycleMetadata.html'>LifecycleMetadata</a>, <a href='../../../../../com/vmware/vapi/idl/model/metadata/ResourceMetadata.html'>ResourceMetadata</a></dd></dl><hr>
<PRE>final&nbsp;class IdlService
extends <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamespacedNode.html'>AbstractNamespacedNode</a>

</PRE>

<P>
 Represents a <CODE>service</CODE> element from an IDL specification.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html'>AbstractNamedNode</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html#metadataDocBuilt'>metadataDocBuilt</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#signature">signature</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#IdlService(java.lang.String, java.lang.String)">IdlService</a></B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> namespace)</CODE>
            <BR>
            <P>Constructs an instance with the specified name and namespace.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#IdlService(java.lang.String)">IdlService</a></B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</CODE>
            <BR>
            <P>Constructs an instance with the specified name, which may be
 qualified by a namespace.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#accept(com.vmware.vapi.idl.model.tools.IdlVisitor, def)">accept</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/tools/IdlVisitor.html'>IdlVisitor</a> visitor, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addAnonymousType(com.vmware.vapi.idl.model.IdlStructure)">addAnonymousType</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/IdlStructure.html'>IdlStructure</a> anonymousType)</CODE>
            <BR>
            <P>Adds the specified anonymous type to this service.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addOperation(com.vmware.vapi.idl.model.IdlOperation)">addOperation</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/IdlOperation.html'>IdlOperation</a> operation)</CODE>
            <BR>
            <P>Adds the specified operation to this service.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addStructure(com.vmware.vapi.idl.model.IdlStructure)">addStructure</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/IdlStructure.html'>IdlStructure</a> structure)</CODE>
            <BR>
            <P>Adds the specified structure to this service.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAnonymousTypes()">getAnonymousTypes</a></b>()</CODE>
            <BR>
            <P>Gets the anonymous types defined by this service.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOperations()">getOperations</a></b>()</CODE>
            <BR>
            <P>Gets the operations defined by this service.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStructures()">getStructures</a></b>()</CODE>
            <BR>
            <P>Gets the structures defined by this service.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(com.vmware.vapi.idl.model.IdlOperation)">leftShift</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/IdlOperation.html'>IdlOperation</a> operation)</CODE>
            <BR>
            <P>Enables Groovy <CODE>&lt;&lt;</CODE> semantics for adding an operation to this service.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(com.vmware.vapi.idl.model.IdlStructure)">leftShift</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/IdlStructure.html'>IdlStructure</a> structure)</CODE>
            <BR>
            <P>Enables Groovy <CODE>&lt;&lt;</CODE> semantics for adding a structure to this service.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamespacedNode.html'>AbstractNamespacedNode</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../com/vmware/vapi/idl/model/AbstractNamespacedNode.html#compareTo(com.vmware.vapi.idl.model.AbstractNamespacedNode)'>compareTo</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamespacedNode.html#extractBasename(java.lang.String)'>extractBasename</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamespacedNode.html#extractNamespace(java.lang.String)'>extractNamespace</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamespacedNode.html#getQualifiedName(java.lang.String)'>getQualifiedName</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamespacedNode.html#getReferences()'>getReferences</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamespacedNode.html#getToStringArgs()'>getToStringArgs</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamespacedNode.html#incrementReferences()'>incrementReferences</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamespacedNode.html#isReferenced()'>isReferenced</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamespacedNode.html#setNamespace(com.vmware.vapi.idl.model.IdlNamespace)'>setNamespace</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamespacedNode.html#setNamespace(java.lang.String)'>setNamespace</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html'>AbstractNamedNode</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html#buildMetadataDoc()'>buildMetadataDoc</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html#compareTo(com.vmware.vapi.idl.model.AbstractNamedNode)'>compareTo</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html#getComment()'>getComment</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html#getMetadataDoc()'>getMetadataDoc</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html#getSignature()'>getSignature</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html#getToStringArgs()'>getToStringArgs</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html#propertyMissing(java.lang.String)'>propertyMissing</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html#propertyMissing(java.lang.String, java.lang.Object)'>propertyMissing</a>, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html#toString()'>toString</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="signature"><!-- --></A><H3>signature</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>signature</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="IdlService(java.lang.String, java.lang.String)"><!-- --></A><H3>
        IdlService</H3>
        <PRE><B>IdlService</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> namespace)</PRE>
        <DL>
        <DD> Constructs an instance with the specified name and namespace. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="IdlService(java.lang.String)"><!-- --></A><H3>
        IdlService</H3>
        <PRE><B>IdlService</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</PRE>
        <DL>
        <DD> Constructs an instance with the specified name, which may be
 qualified by a namespace.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="accept(com.vmware.vapi.idl.model.tools.IdlVisitor, def)"><!-- --></A><H3>
        accept</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>accept</B>(<a href='../../../../../com/vmware/vapi/idl/model/tools/IdlVisitor.html'>IdlVisitor</a> visitor, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addAnonymousType(com.vmware.vapi.idl.model.IdlStructure)"><!-- --></A><H3>
        addAnonymousType</H3>
        <PRE>void <B>addAnonymousType</B>(<a href='../../../../../com/vmware/vapi/idl/model/IdlStructure.html'>IdlStructure</a> anonymousType)</PRE>
        <DL>
        <DD> Adds the specified anonymous type to this service. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addOperation(com.vmware.vapi.idl.model.IdlOperation)"><!-- --></A><H3>
        addOperation</H3>
        <PRE>void <B>addOperation</B>(<a href='../../../../../com/vmware/vapi/idl/model/IdlOperation.html'>IdlOperation</a> operation)</PRE>
        <DL>
        <DD> Adds the specified operation to this service. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addStructure(com.vmware.vapi.idl.model.IdlStructure)"><!-- --></A><H3>
        addStructure</H3>
        <PRE>void <B>addStructure</B>(<a href='../../../../../com/vmware/vapi/idl/model/IdlStructure.html'>IdlStructure</a> structure)</PRE>
        <DL>
        <DD> Adds the specified structure to this service. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAnonymousTypes()"><!-- --></A><H3>
        getAnonymousTypes</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>getAnonymousTypes</B>()</PRE>
        <DL>
        <DD> Gets the anonymous types defined by this service. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOperations()"><!-- --></A><H3>
        getOperations</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>getOperations</B>()</PRE>
        <DL>
        <DD> Gets the operations defined by this service. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStructures()"><!-- --></A><H3>
        getStructures</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>getStructures</B>()</PRE>
        <DL>
        <DD> Gets the structures defined by this service. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(com.vmware.vapi.idl.model.IdlOperation)"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>leftShift</B>(<a href='../../../../../com/vmware/vapi/idl/model/IdlOperation.html'>IdlOperation</a> operation)</PRE>
        <DL>
        <DD> Enables Groovy <CODE>&lt;&lt;</CODE> semantics for adding an operation to this service. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(com.vmware.vapi.idl.model.IdlStructure)"><!-- --></A><H3>
        leftShift</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>leftShift</B>(<a href='../../../../../com/vmware/vapi/idl/model/IdlStructure.html'>IdlStructure</a> structure)</PRE>
        <DL>
        <DD> Enables Groovy <CODE>&lt;&lt;</CODE> semantics for adding a structure to this service. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
