<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
com.vmware.vapi.idl.model
</TITLE>

<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META NAME="keywords" CONTENT="com/vmware/vapi/idl/model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">com.vmware.vapi.idl.model</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="IdlConstantList.html" title="interface in com.vmware.vapi.idl.model" target="classFrame"><I>IdlConstantList</I></A><BR><A HREF="IdlEnumerationList.html" title="interface in com.vmware.vapi.idl.model" target="classFrame"><I>IdlEnumerationList</I></A><BR><A HREF="IdlIdentifierEscaper.html" title="interface in com.vmware.vapi.idl.model" target="classFrame"><I>IdlIdentifierEscaper</I></A><BR><A HREF="IdlLibraryNode.html" title="interface in com.vmware.vapi.idl.model" target="classFrame"><I>IdlLibraryNode</I></A><BR><A HREF="IdlProduct.html" title="interface in com.vmware.vapi.idl.model" target="classFrame"><I>IdlProduct</I></A><BR><A HREF="NamespacedMarker.html" title="interface in com.vmware.vapi.idl.model" target="classFrame"><I>NamespacedMarker</I></A><BR><A HREF="TypedMarker.html" title="interface in com.vmware.vapi.idl.model" target="classFrame"><I>TypedMarker</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="AbstractNamedNode.html" title="class in com.vmware.vapi.idl.model" target="classFrame">AbstractNamedNode</A><BR><A HREF="AbstractNamespacedNode.html" title="class in com.vmware.vapi.idl.model" target="classFrame">AbstractNamespacedNode</A><BR><A HREF="AbstractTypedNode.html" title="class in com.vmware.vapi.idl.model" target="classFrame">AbstractTypedNode</A><BR><A HREF="IdlAnonymousType.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlAnonymousType</A><BR><A HREF="IdlAttribute.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlAttribute</A><BR><A HREF="IdlConstant.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlConstant</A><BR><A HREF="IdlConstantListDelegate.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlConstantListDelegate</A><BR><A HREF="IdlConstantRef.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlConstantRef</A><BR><A HREF="IdlDocumentation.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlDocumentation</A><BR><A HREF="IdlEnumeration.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlEnumeration</A><BR><A HREF="IdlEnumerationListDelegate.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlEnumerationListDelegate</A><BR><A HREF="IdlError.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlError</A><BR><A HREF="IdlErrorType.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlErrorType</A><BR><A HREF="IdlFile.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlFile</A><BR><A HREF="IdlFileSet.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlFileSet</A><BR><A HREF="IdlGenericType.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlGenericType</A><BR><A HREF="IdlIdentifier.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlIdentifier</A><BR><A HREF="IdlLibrary.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlLibrary</A><BR><A HREF="IdlLibraryConstant.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlLibraryConstant</A><BR><A HREF="IdlLibraryEnumeration.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlLibraryEnumeration</A><BR><A HREF="IdlLibraryError.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlLibraryError</A><BR><A HREF="IdlLibraryPackage.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlLibraryPackage</A><BR><A HREF="IdlLibraryReference.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlLibraryReference</A><BR><A HREF="IdlLibraryStructure.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlLibraryStructure</A><BR><A HREF="IdlLibraryType.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlLibraryType</A><BR><A HREF="IdlMetadata.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlMetadata</A><BR><A HREF="IdlModel.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlModel</A><BR><A HREF="IdlNamespace.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlNamespace</A><BR><A HREF="IdlOperation.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlOperation</A><BR><A HREF="IdlPackage.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlPackage</A><BR><A HREF="IdlParameter.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlParameter</A><BR><A HREF="IdlPrimitiveType.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlPrimitiveType</A><BR><A HREF="IdlReferenceType.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlReferenceType</A><BR><A HREF="IdlResult.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlResult</A><BR><A HREF="IdlService.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlService</A><BR><A HREF="IdlStructure.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlStructure</A><BR><A HREF="IdlType.html" title="class in com.vmware.vapi.idl.model" target="classFrame">IdlType</A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="IdlIdentifier.Format.html" title="enum in com.vmware.vapi.idl.model" target="classFrame">IdlIdentifier.Format</A><BR><A HREF="IdlReferenceType.Target.html" title="enum in com.vmware.vapi.idl.model" target="classFrame">IdlReferenceType.Target</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
