/* **********************************************************
 * Copyright 2014 VMware, Inc.  All rights reserved. -- VMware Confidential
 * **********************************************************/

package com.vmware.vapi.metadata.privilege;

/**
 * The {@name ComponentData} {@term structure} contains the privilege information
 * of the component along with its fingerprint.
 */
class ComponentData {
    /**
     * Privilege information of the component. This includes information about all the
     * {@term packages} in the component.
     */
    ComponentInfo info;

    /**
     * Fingerprint of the metadata of the component.
     * <p>
     * Privilege information could change when there is an infrastructure update.
     * Since the data present in {@link ComponentData#info} could be quite large,
     * {@name #fingerprint} provides a convenient way to check if the data for a particular
     * component is updated.
     * <p>
     * You should store the fingerprint associated with a component. After an update,
     * by invoking the {@link com.vmware.vapi.metadata.privilege.Component#fingerprint}
     * {@term operation}, you can retrieve the new fingerprint for the component.
     * If the new fingerprint and the previously stored fingerprint do not match,
     * clients can then use the {@link com.vmware.vapi.metadata.privilege.Component#get}
     * to retrieve the new privilege information for the component.
     */
    String fingerprint;
}
