/* **********************************************************
 * Copyright 2014 VMware, Inc.  All rights reserved. -- VMware Confidential
 * **********************************************************/

package com.vmware.vapi.metadata.privilege;

import vmodl.lang.ID;
import vmodl.lang.List;
import vmodl.lang.Map;
import vmodl.lang.Resource;

import com.vmware.vapi.metadata.Resources;

/**
 * The {@name PackageInfo} {@term structure} contains the privilege information
 * of a package element.
 * <p>
 * For an explanation of privilege information contained within package
 * elements, see {@link com.vmware.vapi.metadata.privilege.Package}.
 */
class PackageInfo {
    /**
     * List of default privileges to be used for all the operations present
     * in this package. If a particular operation element has no explicit privileges
     * defined in the privilege definition file, these privileges are used for
     * enforcing authorization.
     */
    List<String> privileges;

    /**
     * Information about all service elements contained in this package element
     * that contain privilege information. The key in the {@term map} is the identifier
     * of the service element and the value in the {@term map} is the privilege
     * information for the service element.
     *
     * For an explanation of privilege information containment within service
     * elements, see {@link com.vmware.vapi.metadata.privilege.Service}.
     */
    @Resource(Resources.SERVICE)
    Map<ID, ServiceInfo> services;
}
