/* **********************************************************
 * Copyright 2014 VMware, Inc.  All rights reserved. -- VMware Confidential
 * **********************************************************/

package com.vmware.vapi.metadata.metamodel;

import vmodl.lang.ID;
import vmodl.lang.Map;

import com.vmware.vapi.metadata.Resources;

/**
 * The {@name ComponentInfo} {@term structure} contains metamodel metadata
 * information about a component element.
 */
class ComponentInfo {
    /**
     * Dot separated name of the component element. The segments in the name reflect
     * the organization of the APIs. The format of each segment is lower case
     * with underscores. Each underscore represents a word boundary. If there
     * are acronyms in the word, the capitalization is preserved. This format
     * makes it easy to translate the segment into a different naming convention.
     */
    String name;

    /**
     * Metamodel metadata information of all the package elements contained in the
     * component element. The key in the {@term map} is the identifier of the package
     * element and the value in the {@term map} is the metamodel information of the package
     * element.
     */
    @vmodl.lang.Resource(Resources.PACKAGE)
    Map<ID, PackageInfo> packages;

    /**
     * Generic metadata for the component element. The key in the {@term map} is
     * the name of the metadata element and the value is the data associated
     * with that metadata element.
     * <p>
     * The {@link com.vmware.vapi.metadata.metamodel.MetadataIdentifier} contains
     * possible string values for keys in the {@term map}.
     */
    Map<String, ElementMap> metadata;

    /**
     * English language documentation for a component. It can contain HTML
     * markup and documentation tags (similar to Javadoc tags). The first
     * sentence of the package documentation is a complete sentence that identifies
     * the component by name and summarizes the purpose of the component.
     */
    String documentation;
}
