/* **********************************************************
 * Copyright 2014 VMware, Inc.  All rights reserved. -- VMware Confidential
 * **********************************************************/

package com.vmware.vapi.metadata.metamodel;

import vmodl.lang.Map;

/**
 * The {@name EnumerationValueInfo} {@term structure} describes the
 * {@term enumeration value} in the {@term enumerated type}.
 */
class EnumerationValueInfo {
    /**
     * Value in the enumerated type. All the characters in the string are
     * capitalized.
     */
    String value;

    /**
     * Additional metadata for enumeration value in the enumerated type.
     * The key in the {@term map} is the name of the metadata element
     * and the value is the data associated with that metadata element.
     * <p>
     * The {@link com.vmware.vapi.metadata.metamodel.MetadataIdentifier}
     * contains possible string values for keys in the {@term map}.
     **/
    Map<String, ElementMap> metadata;


    /**
     * English language documentation for an enumeration value. It can contain
     * HTML markup and documentation tags (similar to Javadoc tags). The first
     * statement will be a noun or verb phrase that describes the purpose of
     * the enumeration value.
     */
    String documentation;
}
