/* **********************************************************
 * Copyright 2014 VMware, Inc.  All rights reserved. -- VMware Confidential
 * **********************************************************/

package com.vmware.vapi.metadata.metamodel;

import vmodl.lang.ID;
import vmodl.lang.Map;

import com.vmware.vapi.metadata.Resources;

/**
 * The {@name ServiceInfo} {@term structure} contains the metamodel information
 * of all the operation elements, structure elements and enumeration elements
 * containted in a service element.
 */
class ServiceInfo {
    /**
     * Dot separated name of the service element. The segments in the name reflect
     * the organization of the APIs. The format of each segment is lower case
     * with underscores. Each underscore represents a word boundary. If there
     * are acronyms in the word, the capitalization is preserved. This format
     * makes it easy to translate the segment into a different naming convention.
     */
    String name;

    /**
     * Metamodel information of all the operation elements contained in the
     * service element. The key in the {@term map} is the identifier of the operation
     * element and the value in the {@term map} is the metamodel information for the
     * operation element.
     */
    @vmodl.lang.Resource(Resources.OPERATION)
    Map<ID, OperationInfo> operations;

    /**
     * Metamodel information of all the structure elements contained in the
     * service element. The key in the {@term map} is the identifier of the structure
     * element and the value in the {@term map} is the metamodel information for the
     * structure element.
     */
    @vmodl.lang.Resource(Resources.STRUCTURE)
    Map<ID, StructureInfo> structures;

    /**
     * Metamodel information of all the enumeration elements contained in the
     * service element. The key in the {@term map} is the identifier of the enumeration
     * element and the value in the {@term map} is the metamodel information for the
     * enumeration element.
     */
    @vmodl.lang.Resource(Resources.ENUMERATION)
    Map<ID, EnumerationInfo> enumerations;

    /**
     * Metamodel information of all the constant elements contained in the
     * service element. The key in the {@term map} is the name of the constant element and
     * the value in the {@term map} is the metamodel information for the contant element.
     */
    Map<String, ConstantInfo> constants;

    /**
     * Generic metadata elements for the service element. The key in the
     * {@term map} is the name of the metadata element and the value is the data associated
     * with that metadata element.
     * <p>
     * The {@link com.vmware.vapi.metadata.metamodel.MetadataIdentifier} contains
     * possible string values for keys in the {@term map}.
     **/
    Map<String, ElementMap> metadata;

    /**
     * English language documentation for the service element. It can contain HTML
     * markup and Javadoc tags. The first sentence of the service documentation is a
     * complete sentence that identifies the service by name and summarizes the purpose
     * of the service. The remaining part of the documentation provides a summary of
     * how to use the operations defined in the service.
     */
    String documentation;
}
