# XML LanguageHelper type mappings
type.standard.Boolean = xsd:boolean
type.standard.Long = xsd:long
type.standard.Double = xsd:decimal
type.standard.String = xsd:string
type.standard.Opaque = xsd:any
type.standard.Binary = xsd:base64Binary
type.standard.void = void

# TODO: more may be needed to map this onto XML, no?
type.listFormat = %s

# IDL terminology that requires translation to Java terms
term.list = array
term.map = key/value pairs
term.maps = key/value pairs
term.package = API
term.packages = API

# If the postprocess-prefixed properties are enabled
# <em> and </em> will be replaced with empty strings in translated VMODL2 descriptions
# postprocess.<em>= 
# postprocess.</em>= 
# One more sample is:
# postprocess.<em>API's</em>\ provides=API's provide

vapi.standard.package = vapi.std
prefix.to.remove = com.vmware.
url.prefix=https://{server}/rest