<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:54 PST 2016 -->
<title>MessagePrinter (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessagePrinter (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/vmware/vapi/idl/app/messages/MessagePrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessagePrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.app.messages</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class MessagePrinter</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../../inherit.gif'><a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>com.vmware.vapi.idl.app.messages.MessageEngine</a>
      <img src='../../../../../../inherit.gif'>com.vmware.vapi.idl.app.messages.MessagePrinter
</pre><hr>
<PRE>final&nbsp;class MessagePrinter
extends <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>MessageEngine</a>

</PRE>

<P>
 Provides a concrete implementation of the MessageEngine that prints
 the messages to standard I/O.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html' title='PrintStream'>PrintStream</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#out">out</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#MessagePrinter(java.io.PrintStream)">MessagePrinter</a></B>(<a href='http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html' title='PrintStream'>PrintStream</a> out)</CODE>
            <BR>
            <P>Constructs an instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#MessagePrinter()">MessagePrinter</a></B>()</CODE>
            <BR>
            <P>Constructs an instance (using stderr as default stream).</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handle(com.vmware.vapi.idl.app.messages.MessageType, java.lang.String)">handle</a></b>(<a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageType.html'>MessageType</a> type, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handle(java.lang.Exception)">handle</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html' title='Exception'>Exception</a> cause)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>MessageEngine</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#debug(java.lang.String, java.lang.String, int)'>debug</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#debug(java.lang.String)'>debug</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#debugEnabled(java.lang.String, int)'>debugEnabled</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#endTiming(java.lang.String, java.util.Map)'>endTiming</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#error(java.lang.String)'>error</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#error(java.lang.String, java.lang.Exception)'>error</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#getInstance(java.lang.Class)'>getInstance</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#getMessageLevel(com.vmware.vapi.idl.app.messages.MessageCategory)'>getMessageLevel</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#getMessageLevel(java.lang.String, java.lang.String)'>getMessageLevel</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#handle(com.vmware.vapi.idl.app.messages.MessageType, java.lang.String)'>handle</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#handle(java.lang.Exception)'>handle</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#hasFatalMessages()'>hasFatalMessages</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#info(java.lang.String)'>info</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#isStrict()'>isStrict</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#leftShift(com.vmware.vapi.idl.app.messages.Message)'>leftShift</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#reset()'>reset</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#resetFatalMessageCounts()'>resetFatalMessageCounts</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#resetLevels()'>resetLevels</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#setMessageLevel(java.lang.String, java.lang.String)'>setMessageLevel</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#startTiming(java.lang.String)'>startTiming</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#timing(java.lang.String)'>timing</a>, <a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html#warn(java.lang.String)'>warn</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="out"><!-- --></A><H3>out</H3>
        <PRE>final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html' title='PrintStream'>PrintStream</a> <B>out</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="MessagePrinter(java.io.PrintStream)"><!-- --></A><H3>
        MessagePrinter</H3>
        <PRE><B>MessagePrinter</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html' title='PrintStream'>PrintStream</a> out)</PRE>
        <DL>
        <DD> Constructs an instance. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="MessagePrinter()"><!-- --></A><H3>
        MessagePrinter</H3>
        <PRE><B>MessagePrinter</B>()</PRE>
        <DL>
        <DD> Constructs an instance (using stderr as default stream). 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="handle(com.vmware.vapi.idl.app.messages.MessageType, java.lang.String)"><!-- --></A><H3>
        handle</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;void <B>handle</B>(<a href='../../../../../../com/vmware/vapi/idl/app/messages/MessageType.html'>MessageType</a> type, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> message)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handle(java.lang.Exception)"><!-- --></A><H3>
        handle</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;void <B>handle</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html' title='Exception'>Exception</a> cause)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
