<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
com.vmware.vapi.idl.app.messages
</TITLE>

<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<META NAME="keywords" CONTENT="com/vmware/vapi/idl/app/messages package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">com.vmware.vapi.idl.app.messages</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="SourceLocation.html" title="interface in com.vmware.vapi.idl.app.messages" target="classFrame"><I>SourceLocation</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="ErrorMessage.html" title="class in com.vmware.vapi.idl.app.messages" target="classFrame">ErrorMessage</A><BR><A HREF="Message.html" title="class in com.vmware.vapi.idl.app.messages" target="classFrame">Message</A><BR><A HREF="MessageCategory.html" title="class in com.vmware.vapi.idl.app.messages" target="classFrame">MessageCategory</A><BR><A HREF="MessageEngine.html" title="class in com.vmware.vapi.idl.app.messages" target="classFrame">MessageEngine</A><BR><A HREF="MessagePrinter.html" title="class in com.vmware.vapi.idl.app.messages" target="classFrame">MessagePrinter</A><BR><A HREF="MessageSaver.html" title="class in com.vmware.vapi.idl.app.messages" target="classFrame">MessageSaver</A><BR><A HREF="SemanticDiagnostic.html" title="class in com.vmware.vapi.idl.app.messages" target="classFrame">SemanticDiagnostic</A><BR><A HREF="SemanticError.html" title="class in com.vmware.vapi.idl.app.messages" target="classFrame">SemanticError</A><BR><A HREF="SemanticNotice.html" title="class in com.vmware.vapi.idl.app.messages" target="classFrame">SemanticNotice</A><BR><A HREF="SemanticWarning.html" title="class in com.vmware.vapi.idl.app.messages" target="classFrame">SemanticWarning</A><BR><A HREF="SourceDiagnostic.html" title="class in com.vmware.vapi.idl.app.messages" target="classFrame">SourceDiagnostic</A><BR><A HREF="WarningMessage.html" title="class in com.vmware.vapi.idl.app.messages" target="classFrame">WarningMessage</A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="Message.Level.html" title="enum in com.vmware.vapi.idl.app.messages" target="classFrame">Message.Level</A><BR><A HREF="MessageType.html" title="enum in com.vmware.vapi.idl.app.messages" target="classFrame">MessageType</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
