<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:51 PST 2016 -->
<title>AnnotationCollector (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationCollector (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/vmware/vapi/idl/parser/vmodl/backends/AnnotationCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.parser.vmodl.backends</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class AnnotationCollector</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../../../inherit.gif'><a href='../../../../../../../DepthFirstVoidArguVisitor.html'>DepthFirstVoidArguVisitor</a>
      <img src='../../../../../../../inherit.gif'>com.vmware.vapi.idl.parser.vmodl.backends.AnnotationCollector
</pre><hr>
<PRE>class AnnotationCollector
extends <a href='../../../../../../../DepthFirstVoidArguVisitor.html'>DepthFirstVoidArguVisitor</a>

</PRE>

<P>
 Provides an annotation collector visitor implementation.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#annotationCache">annotationCache</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#classReferences">classReferences</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#fieldReferences">fieldReferences</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#found">found</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#javadoc">javadoc</A></B></CODE>
            <BR>
            <P>Holds the Javadoc comment tokens when associated with an annotation.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>MessageEngine</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#messaging">messaging</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../com/vmware/vapi/idl/model/IdlMetadata.html'>IdlMetadata</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#metadata">metadata</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#types">types</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#AnnotationCollector(com.vmware.vapi.idl.app.messages.MessageEngine)">AnnotationCollector</a></B>(<a href='../../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>MessageEngine</a> messaging)</CODE>
            <BR>
            <P>Constructs an instance.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLiteralValues(com.vmware.vapi.idl.parser.vmodl.syntaxtree.VariableDeclarator)">getLiteralValues</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/VariableDeclarator.html'>VariableDeclarator</a> n)</CODE>
            <BR>
            <P>Gets the literal values from a field declaration.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#reset(com.vmware.vapi.idl.model.IdlMetadata)">reset</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/model/IdlMetadata.html'>IdlMetadata</a> metadata)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#reset()">reset</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Annotation, java.lang.Object)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Annotation.html'>Annotation</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> argu)</CODE>
            <BR>
            <P>Visits a <a href='http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html' title='Annotation'>Annotation</a> node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NormalAnnotation, java.lang.Object)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NormalAnnotation.html'>NormalAnnotation</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> argu)</CODE>
            <BR>
            <P>Visits a NormalAnnotation node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MarkerAnnotation, java.lang.Object)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MarkerAnnotation.html'>MarkerAnnotation</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> argu)</CODE>
            <BR>
            <P>Visits a MarkerAnnotation node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.SingleMemberAnnotation, java.lang.Object)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/SingleMemberAnnotation.html'>SingleMemberAnnotation</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> argu)</CODE>
            <BR>
            <P>Visits a SingleMemberAnnotation node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValuePairs, java.lang.Object)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MemberValuePairs.html'>MemberValuePairs</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> pairs)</CODE>
            <BR>
            <P>Visits a MemberValuePairs node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValuePair, java.lang.Object)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MemberValuePair.html'>MemberValuePair</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> pairs)</CODE>
            <BR>
            <P>Visits a MemberValuePair node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValue, java.lang.Object)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MemberValue.html'>MemberValue</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> list)</CODE>
            <BR>
            <P>Visits a MemberValue node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValueArrayInitializer, java.lang.Object)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MemberValueArrayInitializer.html'>MemberValueArrayInitializer</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> list)</CODE>
            <BR>
            <P>Visits a MemberValueArrayInitializer node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimaryPrefix, java.lang.Object)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/PrimaryPrefix.html'>PrimaryPrefix</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> list)</CODE>
            <BR>
            <P>Visits a PrimaryPrefix node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Literal, java.lang.Object)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Literal.html'>Literal</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> list)</CODE>
            <BR>
            <P>Visits a Literal node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceType, java.lang.Object)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ClassOrInterfaceType.html'>ClassOrInterfaceType</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> list)</CODE>
            <BR>
            <P>Visits a ClassOrInterfaceType node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Name, java.lang.Object)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Name.html'>Name</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> list)</CODE>
            <BR>
            <P>Visits a Name node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.VariableInitializer, java.lang.Object)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/VariableInitializer.html'>VariableInitializer</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> list)</CODE>
            <BR>
            <P>Visits a VariableInitializer node, whose children are the following :</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="annotationCache"><!-- --></A><H3>annotationCache</H3>
        <PRE>static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> <B>annotationCache</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="classReferences"><!-- --></A><H3>classReferences</H3>
        <PRE>final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>classReferences</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fieldReferences"><!-- --></A><H3>fieldReferences</H3>
        <PRE>final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>fieldReferences</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="found"><!-- --></A><H3>found</H3>
        <PRE>final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a> <B>found</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="javadoc"><!-- --></A><H3>javadoc</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>javadoc</B></PRE>
        <DL>
        <DD> Holds the Javadoc comment tokens when associated with an annotation. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="messaging"><!-- --></A><H3>messaging</H3>
        <PRE>final&nbsp;<a href='../../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>MessageEngine</a> <B>messaging</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="metadata"><!-- --></A><H3>metadata</H3>
        <PRE><a href='../../../../../../../com/vmware/vapi/idl/model/IdlMetadata.html'>IdlMetadata</a> <B>metadata</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="types"><!-- --></A><H3>types</H3>
        <PRE>final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>types</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="AnnotationCollector(com.vmware.vapi.idl.app.messages.MessageEngine)"><!-- --></A><H3>
        AnnotationCollector</H3>
        <PRE><B>AnnotationCollector</B>(<a href='../../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>MessageEngine</a> messaging)</PRE>
        <DL>
        <DD> Constructs an instance. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getLiteralValues(com.vmware.vapi.idl.parser.vmodl.syntaxtree.VariableDeclarator)"><!-- --></A><H3>
        getLiteralValues</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>getLiteralValues</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/VariableDeclarator.html'>VariableDeclarator</a> n)</PRE>
        <DL>
        <DD> Gets the literal values from a field declaration. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reset(com.vmware.vapi.idl.model.IdlMetadata)"><!-- --></A><H3>
        reset</H3>
        <PRE>void <B>reset</B>(<a href='../../../../../../../com/vmware/vapi/idl/model/IdlMetadata.html'>IdlMetadata</a> metadata)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reset()"><!-- --></A><H3>
        reset</H3>
        <PRE>void <B>reset</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Annotation, java.lang.Object)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Annotation.html'>Annotation</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> argu)</PRE>
        <DL>
        <DD> Visits a <a href='http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html' title='Annotation'>Annotation</a> node, whose children are the following :
 <p>
 nodeChoice -> . %0 NormalAnnotation()<br>
 .......... .. | %1 SingleMemberAnnotation()<br>
 .......... .. | %2 MarkerAnnotation()<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD><DD><code>argu</code> -  the user argument</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NormalAnnotation, java.lang.Object)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NormalAnnotation.html'>NormalAnnotation</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> argu)</PRE>
        <DL>
        <DD> Visits a NormalAnnotation node, whose children are the following :
 <p>
 nodeToken -> "@"<br>
 name -> Name()<br>
 nodeToken1 -> "("<br>
 nodeOptional -> [ MemberValuePairs() ]<br>
 nodeToken2 -> ")"<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD><DD><code>argu</code> -  the user argument</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MarkerAnnotation, java.lang.Object)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MarkerAnnotation.html'>MarkerAnnotation</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> argu)</PRE>
        <DL>
        <DD> Visits a MarkerAnnotation node, whose children are the following :
 <p>
 nodeToken -> "@"<br>
 name -> Name()<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD><DD><code>argu</code> -  the user argument</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.SingleMemberAnnotation, java.lang.Object)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/SingleMemberAnnotation.html'>SingleMemberAnnotation</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> argu)</PRE>
        <DL>
        <DD> Visits a SingleMemberAnnotation node, whose children are the following :
 <p>
 nodeToken -> "@"<br>
 name -> Name()<br>
 nodeToken1 -> "("<br>
 memberValue -> MemberValue()<br>
 nodeToken2 -> ")"<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD><DD><code>argu</code> -  the user argument</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValuePairs, java.lang.Object)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MemberValuePairs.html'>MemberValuePairs</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> pairs)</PRE>
        <DL>
        <DD> Visits a MemberValuePairs node, whose children are the following :
 <p>
 memberValuePair -> MemberValuePair()<br>
 nodeListOptional -> ( #0 "," #1 MemberValuePair() )*<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD><DD><code>pairs</code> -  the user argument</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValuePair, java.lang.Object)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MemberValuePair.html'>MemberValuePair</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> pairs)</PRE>
        <DL>
        <DD> Visits a MemberValuePair node, whose children are the following :
 <p>
 nodeToken -> < IDENTIFIER ><br>
 nodeToken1 -> "="<br>
 memberValue -> MemberValue()<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD><DD><code>pairs</code> -  the user argument</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValue, java.lang.Object)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MemberValue.html'>MemberValue</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> list)</PRE>
        <DL>
        <DD> Visits a MemberValue node, whose children are the following :
 <p>
 nodeChoice -> . %0 Annotation()<br>
 .......... .. | %1 MemberValueArrayInitializer()<br>
 .......... .. | %2 ConditionalExpression()<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD><DD><code>list</code> -  the user argument</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValueArrayInitializer, java.lang.Object)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MemberValueArrayInitializer.html'>MemberValueArrayInitializer</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> list)</PRE>
        <DL>
        <DD> Visits a MemberValueArrayInitializer node, whose children are the following :
 <p>
 nodeToken -> "{"<br>
 memberValue -> MemberValue()<br>
 nodeListOptional -> ( #0 "," #1 MemberValue() )*<br>
 nodeOptional -> [ "," ]<br>
 nodeToken1 -> "}"<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD><DD><code>list</code> -  the user argument</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimaryPrefix, java.lang.Object)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/PrimaryPrefix.html'>PrimaryPrefix</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> list)</PRE>
        <DL>
        <DD> Visits a PrimaryPrefix node, whose children are the following :
 <p>
 nodeChoice -> . %0 Literal()<br>
 .......... .. | %1 #0 "(" #1 Expression() #2 ")"<br>
 .......... .. | %2 #0 ResultType() #1 "." #2 "class"<br>
 .......... .. | %3 Name()<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD><DD><code>list</code> -  the user argument</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Literal, java.lang.Object)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Literal.html'>Literal</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> list)</PRE>
        <DL>
        <DD> Visits a Literal node, whose children are the following :
 <p>
 nodeChoice -> . %0 < INTEGER_LITERAL ><br>
 .......... .. | %1 < FLOATING_POINT_LITERAL ><br>
 .......... .. | %2 < CHARACTER_LITERAL ><br>
 .......... .. | %3 < STRING_LITERAL ><br>
 .......... .. | %4 BooleanLiteral()<br>
 .......... .. | %5 NullLiteral()<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD><DD><code>list</code> -  the user argument</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceType, java.lang.Object)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ClassOrInterfaceType.html'>ClassOrInterfaceType</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> list)</PRE>
        <DL>
        <DD> Visits a ClassOrInterfaceType node, whose children are the following :
 <p>
 nodeToken -> < IDENTIFIER ><br>
 nodeOptional -> [ TypeArguments() ]<br>
 nodeListOptional -> ( #0 "." #1 < IDENTIFIER ><br>
 ................ .. . #2 [ TypeArguments() ] )*<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Name, java.lang.Object)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Name.html'>Name</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> list)</PRE>
        <DL>
        <DD> Visits a Name node, whose children are the following :
 <p>
 nodeToken -> < IDENTIFIER ><br>
 nodeListOptional -> ( #0 "." #1 < IDENTIFIER > )*<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD><DD><code>list</code> -  the user argument</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.VariableInitializer, java.lang.Object)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/VariableInitializer.html'>VariableInitializer</a> n, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> list)</PRE>
        <DL>
        <DD> Visits a VariableInitializer node, whose children are the following :
 <p>
 nodeChoice -> . %0 ArrayInitializer()<br>
 .......... .. | %1 Literal()<br>
 .......... .. | %2 Name()<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
