<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:54 PST 2016 -->
<title>OperationBuilder (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationBuilder (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/vmware/vapi/idl/parser/vmodl/backends/OperationBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperationBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.parser.vmodl.backends</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class OperationBuilder</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../../../inherit.gif'><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html'>com.vmware.vapi.idl.parser.vmodl.visitor.DepthFirstVoidArguVisitor</a>
      <img src='../../../../../../../inherit.gif'><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html'>com.vmware.vapi.idl.parser.vmodl.backends.AbstractMiniBuilder</a>
          <img src='../../../../../../../inherit.gif'>com.vmware.vapi.idl.parser.vmodl.backends.OperationBuilder
</pre><hr>
<PRE>class OperationBuilder
extends <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html'>AbstractMiniBuilder</a>

</PRE>

<P>
 Implements a VMODL visitor that understands how to build an IdlOperation
 from a CST Operation.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html'>AbstractMiniBuilder</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#currentJavadoc'>currentJavadoc</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#currentModifiers'>currentModifiers</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#javadocLinkResolver'>javadocLinkResolver</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../IdlOperation.html'>IdlOperation</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#operation">operation</A></B></CODE>
            <BR>
            <P>Holds the result of this builder.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#OperationBuilder(com.vmware.vapi.idl.parser.vmodl.backends.ModifierCollector, com.vmware.vapi.idl.parser.vmodl.symbols.SymbolTable)">OperationBuilder</a></B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/ModifierCollector.html'>ModifierCollector</a> currentModifiers, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolTable.html'>SymbolTable</a> symbolTable)</CODE>
            <BR>
            <P>Constructs an instance.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkRequestBody(com.vmware.vapi.idl.model.IdlOperation, java.lang.String, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)">checkRequestBody</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/model/IdlOperation.html'>IdlOperation</a> element, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> label, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeToken.html'>NodeToken</a> location)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkRequestMapping(com.vmware.vapi.idl.model.IdlOperation, java.lang.String, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)">checkRequestMapping</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/model/IdlOperation.html'>IdlOperation</a> element, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> label, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeToken.html'>NodeToken</a> location)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkResponseStatus(com.vmware.vapi.idl.model.IdlOperation, java.lang.String, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)">checkResponseStatus</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/model/IdlOperation.html'>IdlOperation</a> element, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> label, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeToken.html'>NodeToken</a> location)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MethodDeclaration, com.vmware.vapi.idl.model.IdlService)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MethodDeclaration.html'>MethodDeclaration</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/IdlService.html'>IdlService</a> service)</CODE>
            <BR>
            <P>Visits a MethodDeclaration node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.FormalParameters, com.vmware.vapi.idl.model.IdlService)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/FormalParameters.html'>FormalParameters</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/IdlService.html'>IdlService</a> service)</CODE>
            <BR>
            <P>Visits a FormalParameters node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.FormalParameter, com.vmware.vapi.idl.model.IdlService)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/FormalParameter.html'>FormalParameter</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/IdlService.html'>IdlService</a> service)</CODE>
            <BR>
            <P>Visits a FormalParameter node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NameList, com.vmware.vapi.idl.model.IdlService)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NameList.html'>NameList</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/IdlService.html'>IdlService</a> service)</CODE>
            <BR>
            <P>Visits a NameList node, whose children are the following :</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html'>AbstractMiniBuilder</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#addJavadoc(java.util.List, com.vmware.vapi.idl.model.AbstractNamedNode, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken, boolean)'>addJavadoc</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#addJavadocDescription(com.vmware.vapi.idl.model.IdlDocumentation, com.vmware.vapi.idl.parser.vmodl.util.JavadocText, java.lang.String, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)'>addJavadocDescription</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#addJavadocDescription(com.vmware.vapi.idl.model.IdlDocumentation, java.util.List, java.lang.String, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)'>addJavadocDescription</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#addJavadocOptionalReason(com.vmware.vapi.idl.model.IdlDocumentation, com.vmware.vapi.idl.parser.vmodl.util.JavadocText)'>addJavadocOptionalReason</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#addJavadocOptionalReason(com.vmware.vapi.idl.model.IdlDocumentation, java.util.List)'>addJavadocOptionalReason</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#addJavadocOptionalReason(com.vmware.vapi.idl.model.IdlDocumentation, java.lang.String)'>addJavadocOptionalReason</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#addMetadata(com.vmware.vapi.idl.model.AbstractNamedNode)'>addMetadata</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#adjustMetadataValue(java.lang.Object)'>adjustMetadataValue</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#buildDocModel(com.vmware.vapi.idl.model.AbstractNamedNode, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)'>buildDocModel</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#buildMetadataDocModel(com.vmware.vapi.idl.model.AbstractNamedNode, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)'>buildMetadataDocModel</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#buildOptionalReasonDocModel(com.vmware.vapi.idl.model.AbstractNamedNode, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)'>buildOptionalReasonDocModel</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#buildPrivilegeDocModel(com.vmware.vapi.idl.model.IdlOperation, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)'>buildPrivilegeDocModel</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#checkDotClassReference(com.vmware.vapi.idl.model.AbstractNamedNode, java.lang.String, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken, java.lang.String)'>checkDotClassReference</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#checkHasFieldsOf(com.vmware.vapi.idl.model.AbstractTypedNode, java.lang.String, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)'>checkHasFieldsOf</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#checkIsOneOf(com.vmware.vapi.idl.model.AbstractTypedNode, java.lang.String, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)'>checkIsOneOf</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#checkOptionalness(com.vmware.vapi.idl.model.AbstractTypedNode, java.lang.String, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)'>checkOptionalness</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#checkParameterRestAnnotations(com.vmware.vapi.idl.model.IdlParameter, java.lang.String, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)'>checkParameterRestAnnotations</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#checkResourceAnnotation(com.vmware.vapi.idl.model.AbstractTypedNode)'>checkResourceAnnotation</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#checkUnion(com.vmware.vapi.idl.model.AbstractTypedNode, java.lang.String, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)'>checkUnion</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#findJavadoc(com.vmware.vapi.idl.parser.vmodl.syntaxtree.INode)'>findJavadoc</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#pullJavadocFromMethod(com.vmware.vapi.idl.model.IdlParameter, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)'>pullJavadocFromMethod</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#pullJavadocFromMethod(com.vmware.vapi.idl.model.IdlResult, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)'>pullJavadocFromMethod</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#pullJavadocFromMethod(com.vmware.vapi.idl.model.IdlError, com.vmware.vapi.idl.parser.vmodl.syntaxtree.INode)'>pullJavadocFromMethod</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#reportDocEmpty(java.lang.String, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)'>reportDocEmpty</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#reportDocMissing(java.lang.String, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)'>reportDocMissing</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#reset()'>reset</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#toClassReference(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceType)'>toClassReference</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#toFieldReference(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Name)'>toFieldReference</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#toReference(com.vmware.vapi.idl.parser.vmodl.syntaxtree.INode)'>toReference</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Modifiers, java.lang.Object)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#visitType(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Type, com.vmware.vapi.idl.model.AbstractTypedNode, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeListOptional, boolean)'>visitType</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#visitType(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceType, com.vmware.vapi.idl.model.IdlResult, boolean)'>visitType</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/AbstractMiniBuilder.html#visitType(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Name, com.vmware.vapi.idl.model.IdlResult, boolean)'>visitType</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html'>DepthFirstVoidArguVisitor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeChoice, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeList, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeListOptional, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeOptional, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeSequence, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.CompilationUnit, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PackageDeclaration, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ImportDeclaration, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Modifiers, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeDeclaration, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceDeclaration, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ExtendsList, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.EnumDeclaration, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.EnumBody, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.EnumConstant, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeParameters, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeParameter, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeBound, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceBody, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceBodyDeclaration, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.FieldDeclaration, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.VariableDeclarator, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.VariableDeclaratorId, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.VariableInitializer, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ArrayInitializer, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MethodDeclaration, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MethodDeclarator, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.FormalParameters, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.FormalParameter, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Type, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ReferenceType, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceType, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeArguments, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeArgument, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimitiveType, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ResultType, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Name, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NameList, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Expression, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimaryExpression, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberSelector, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimaryPrefix, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimarySuffix, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Literal, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.BooleanLiteral, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NullLiteral, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Arguments, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ArgumentList, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Statement, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Block, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.BlockStatement, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Annotation, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NormalAnnotation, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MarkerAnnotation, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.SingleMemberAnnotation, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValuePairs, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValuePair, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValue, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValueArrayInitializer, A)'>visit</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="operation"><!-- --></A><H3>operation</H3>
        <PRE><a href='../../../../../../../IdlOperation.html'>IdlOperation</a> <B>operation</B></PRE>
        <DL>
        <DD> Holds the result of this builder. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="OperationBuilder(com.vmware.vapi.idl.parser.vmodl.backends.ModifierCollector, com.vmware.vapi.idl.parser.vmodl.symbols.SymbolTable)"><!-- --></A><H3>
        OperationBuilder</H3>
        <PRE><B>OperationBuilder</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/ModifierCollector.html'>ModifierCollector</a> currentModifiers, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolTable.html'>SymbolTable</a> symbolTable)</PRE>
        <DL>
        <DD> Constructs an instance. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="checkRequestBody(com.vmware.vapi.idl.model.IdlOperation, java.lang.String, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)"><!-- --></A><H3>
        checkRequestBody</H3>
        <PRE>protected&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>checkRequestBody</B>(<a href='../../../../../../../com/vmware/vapi/idl/model/IdlOperation.html'>IdlOperation</a> element, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> label, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeToken.html'>NodeToken</a> location)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkRequestMapping(com.vmware.vapi.idl.model.IdlOperation, java.lang.String, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)"><!-- --></A><H3>
        checkRequestMapping</H3>
        <PRE>protected&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>checkRequestMapping</B>(<a href='../../../../../../../com/vmware/vapi/idl/model/IdlOperation.html'>IdlOperation</a> element, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> label, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeToken.html'>NodeToken</a> location)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkResponseStatus(com.vmware.vapi.idl.model.IdlOperation, java.lang.String, com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)"><!-- --></A><H3>
        checkResponseStatus</H3>
        <PRE>protected&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='def'>def</a> <B>checkResponseStatus</B>(<a href='../../../../../../../com/vmware/vapi/idl/model/IdlOperation.html'>IdlOperation</a> element, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> label, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeToken.html'>NodeToken</a> location)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MethodDeclaration, com.vmware.vapi.idl.model.IdlService)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MethodDeclaration.html'>MethodDeclaration</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/IdlService.html'>IdlService</a> service)</PRE>
        <DL>
        <DD> Visits a MethodDeclaration node, whose children are the following :
 <p>
 nodeOptional -> [ TypeParameters() ]<br>
 resultType -> ResultType()<br>
 methodDeclarator -> MethodDeclarator()<br>
 nodeOptional1 -> [ #0 "throws" #1 NameList() ]<br>
 nodeChoice -> ( %0 Block()<br>
 .......... .. | %1 ";" )<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.FormalParameters, com.vmware.vapi.idl.model.IdlService)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/FormalParameters.html'>FormalParameters</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/IdlService.html'>IdlService</a> service)</PRE>
        <DL>
        <DD> Visits a FormalParameters node, whose children are the following :
 <p>
 nodeToken -> "("<br>
 nodeOptional -> [ #0 FormalParameter()<br>
 ............ .. . #1 ( $0 "," $1 FormalParameter() )* ]<br>
 nodeToken1 -> ")"<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.FormalParameter, com.vmware.vapi.idl.model.IdlService)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/FormalParameter.html'>FormalParameter</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/IdlService.html'>IdlService</a> service)</PRE>
        <DL>
        <DD> Visits a FormalParameter node, whose children are the following :
 <p>
 modifiers -> Modifiers()<br>
 type -> Type()<br>
 nodeOptional1 -> [ "..." ]<br>
 variableDeclaratorId -> VariableDeclaratorId()<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NameList, com.vmware.vapi.idl.model.IdlService)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NameList.html'>NameList</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/IdlService.html'>IdlService</a> service)</PRE>
        <DL>
        <DD> Visits a NameList node, whose children are the following :
 <p>
 name -> Name()<br>
 nodeListOptional -> ( #0 "," #1 Name() )*<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
