<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:54 PST 2016 -->
<title>ReservedWordChecker (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReservedWordChecker (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/vmware/vapi/idl/parser/vmodl/backends/ReservedWordChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReservedWordChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.parser.vmodl.backends</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class ReservedWordChecker</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../../../inherit.gif'><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html'>com.vmware.vapi.idl.parser.vmodl.visitor.DepthFirstVoidVisitor</a>
      <img src='../../../../../../../inherit.gif'>com.vmware.vapi.idl.parser.vmodl.backends.ReservedWordChecker
</pre><hr>
<PRE>class ReservedWordChecker
extends <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html'>DepthFirstVoidVisitor</a>

</PRE>

<P>
 Implements a VMODL visitor that checks identifiers for being reserved words in
 a target language.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/ReservedWordChecker.html'>ReservedWordChecker</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#instance">instance</A></B></CODE>
            <BR>
            <P>Singleton - not ideal design, but lacking DI, we make due.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>MessageEngine</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#messaging">messaging</A></B></CODE>
            <BR>
            <P>The application messaging implementation to utilize for reporting errors and warnings.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../com/vmware/vapi/idl/model/tools/IdlValidator.html'>IdlValidator</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#validator">validator</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ReservedWordChecker(com.vmware.vapi.idl.app.messages.MessageEngine, com.vmware.vapi.idl.model.tools.IdlValidator)">ReservedWordChecker</a></B>(<a href='../../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>MessageEngine</a> messaging, <a href='../../../../../../../com/vmware/vapi/idl/model/tools/IdlValidator.html'>IdlValidator</a> validator)</CODE>
            <BR>
            <P>Constructs an instance.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Name)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Name.html'>Name</a> n)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeToken.html'>NodeToken</a> n)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html'>DepthFirstVoidVisitor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeChoice)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeList)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeListOptional)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeOptional)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeSequence)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.CompilationUnit)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PackageDeclaration)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ImportDeclaration)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Modifiers)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeDeclaration)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceDeclaration)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ExtendsList)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.EnumDeclaration)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.EnumBody)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.EnumConstant)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeParameters)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeParameter)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeBound)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceBody)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceBodyDeclaration)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.FieldDeclaration)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.VariableDeclarator)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.VariableDeclaratorId)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.VariableInitializer)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ArrayInitializer)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MethodDeclaration)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MethodDeclarator)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.FormalParameters)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.FormalParameter)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Type)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ReferenceType)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceType)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeArguments)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeArgument)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimitiveType)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ResultType)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Name)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NameList)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Expression)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimaryExpression)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberSelector)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimaryPrefix)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimarySuffix)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Literal)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.BooleanLiteral)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NullLiteral)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Arguments)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ArgumentList)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Statement)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Block)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.BlockStatement)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Annotation)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NormalAnnotation)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MarkerAnnotation)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.SingleMemberAnnotation)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValuePairs)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValuePair)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValue)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValueArrayInitializer)'>visit</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="instance"><!-- --></A><H3>instance</H3>
        <PRE>static&nbsp;<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/backends/ReservedWordChecker.html'>ReservedWordChecker</a> <B>instance</B></PRE>
        <DL>
        <DD> Singleton - not ideal design, but lacking DI, we make due. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="messaging"><!-- --></A><H3>messaging</H3>
        <PRE>final&nbsp;<a href='../../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>MessageEngine</a> <B>messaging</B></PRE>
        <DL>
        <DD> The application messaging implementation to utilize for reporting errors and warnings. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validator"><!-- --></A><H3>validator</H3>
        <PRE>final&nbsp;<a href='../../../../../../../com/vmware/vapi/idl/model/tools/IdlValidator.html'>IdlValidator</a> <B>validator</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ReservedWordChecker(com.vmware.vapi.idl.app.messages.MessageEngine, com.vmware.vapi.idl.model.tools.IdlValidator)"><!-- --></A><H3>
        ReservedWordChecker</H3>
        <PRE><B>ReservedWordChecker</B>(<a href='../../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>MessageEngine</a> messaging, <a href='../../../../../../../com/vmware/vapi/idl/model/tools/IdlValidator.html'>IdlValidator</a> validator)</PRE>
        <DL>
        <DD> Constructs an instance. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Name)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Name.html'>Name</a> n)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeToken.html'>NodeToken</a> n)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
