<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:55 PST 2016 -->
<title>TypeBuilder (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeBuilder (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/vmware/vapi/idl/parser/vmodl/backends/TypeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.parser.vmodl.backends</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class TypeBuilder</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../../../inherit.gif'><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html'>com.vmware.vapi.idl.parser.vmodl.visitor.DepthFirstVoidArguVisitor</a>
      <img src='../../../../../../../inherit.gif'>com.vmware.vapi.idl.parser.vmodl.backends.TypeBuilder
</pre><hr>
<PRE>class TypeBuilder
extends <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html'>DepthFirstVoidArguVisitor</a>

</PRE>

<P>
 Implements a VMODL visitor that understands how to build an IdlType
 from a PST Type.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ME">ME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#legacyArraySyntax">legacyArraySyntax</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>MessageEngine</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#messaging">messaging</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../SymbolTable.html'>SymbolTable</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#symbolTable">symbolTable</A></B></CODE>
            <BR>
            <P>The symbol table from the <CODE>SemanticAnalyzer</CODE>, which is injected by the <CODE>FileBuilder</CODE>.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#TypeBuilder(com.vmware.vapi.idl.parser.vmodl.symbols.SymbolTable)">TypeBuilder</a></B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolTable.html'>SymbolTable</a> symbolTable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Type, com.vmware.vapi.idl.model.TypedMarker)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Type.html'>Type</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/TypedMarker.html'>TypedMarker</a> type)</CODE>
            <BR>
            <P>Visits a Type node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ReferenceType, com.vmware.vapi.idl.model.TypedMarker)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ReferenceType.html'>ReferenceType</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/TypedMarker.html'>TypedMarker</a> type)</CODE>
            <BR>
            <P>Visits a ReferenceType node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimitiveType, com.vmware.vapi.idl.model.TypedMarker)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/PrimitiveType.html'>PrimitiveType</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/TypedMarker.html'>TypedMarker</a> type)</CODE>
            <BR>
            <P>Visits a PrimitiveType node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceType, com.vmware.vapi.idl.model.TypedMarker)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ClassOrInterfaceType.html'>ClassOrInterfaceType</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/TypedMarker.html'>TypedMarker</a> type)</CODE>
            <BR>
            <P>Visits a ClassOrInterfaceType node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeArguments, com.vmware.vapi.idl.model.TypedMarker)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/TypeArguments.html'>TypeArguments</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/TypedMarker.html'>TypedMarker</a> type)</CODE>
            <BR>
            <P>Visits a TypeArguments node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeArgument, com.vmware.vapi.idl.model.TypedMarker)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/TypeArgument.html'>TypeArgument</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/TypedMarker.html'>TypedMarker</a> type)</CODE>
            <BR>
            <P>Visits a TypeArgument node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Name, com.vmware.vapi.idl.model.TypedMarker)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Name.html'>Name</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/TypedMarker.html'>TypedMarker</a> type)</CODE>
            <BR>
            <P>Visits a Name node, whose children are the following :</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html'>DepthFirstVoidArguVisitor</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeChoice, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeList, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeListOptional, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeOptional, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeSequence, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.CompilationUnit, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PackageDeclaration, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ImportDeclaration, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Modifiers, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeDeclaration, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceDeclaration, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ExtendsList, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.EnumDeclaration, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.EnumBody, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.EnumConstant, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeParameters, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeParameter, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeBound, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceBody, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceBodyDeclaration, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.FieldDeclaration, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.VariableDeclarator, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.VariableDeclaratorId, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.VariableInitializer, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ArrayInitializer, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MethodDeclaration, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MethodDeclarator, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.FormalParameters, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.FormalParameter, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Type, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ReferenceType, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceType, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeArguments, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeArgument, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimitiveType, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ResultType, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Name, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NameList, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Expression, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimaryExpression, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberSelector, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimaryPrefix, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimarySuffix, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Literal, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.BooleanLiteral, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NullLiteral, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Arguments, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ArgumentList, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Statement, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Block, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.BlockStatement, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Annotation, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NormalAnnotation, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MarkerAnnotation, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.SingleMemberAnnotation, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValuePairs, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValuePair, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValue, A)'>visit</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/visitor/DepthFirstVoidArguVisitor.html#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValueArrayInitializer, A)'>visit</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ME"><!-- --></A><H3>ME</H3>
        <PRE>static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>ME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="legacyArraySyntax"><!-- --></A><H3>legacyArraySyntax</H3>
        <PRE>boolean <B>legacyArraySyntax</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="messaging"><!-- --></A><H3>messaging</H3>
        <PRE>final&nbsp;<a href='../../../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>MessageEngine</a> <B>messaging</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="symbolTable"><!-- --></A><H3>symbolTable</H3>
        <PRE>final&nbsp;<a href='../../../../../../../SymbolTable.html'>SymbolTable</a> <B>symbolTable</B></PRE>
        <DL>
        <DD> The symbol table from the <CODE>SemanticAnalyzer</CODE>, which is injected by the <CODE>FileBuilder</CODE>. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="TypeBuilder(com.vmware.vapi.idl.parser.vmodl.symbols.SymbolTable)"><!-- --></A><H3>
        TypeBuilder</H3>
        <PRE><B>TypeBuilder</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolTable.html'>SymbolTable</a> symbolTable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Type, com.vmware.vapi.idl.model.TypedMarker)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Type.html'>Type</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/TypedMarker.html'>TypedMarker</a> type)</PRE>
        <DL>
        <DD> Visits a Type node, whose children are the following :
 <p>
 nodeChoice -> . %0 ReferenceType()<br>
 .......... .. | %1 PrimitiveType()<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD><DD><code>type</code> -  the user supplied argument, which is an TypedMarker</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ReferenceType, com.vmware.vapi.idl.model.TypedMarker)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ReferenceType.html'>ReferenceType</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/TypedMarker.html'>TypedMarker</a> type)</PRE>
        <DL>
        <DD> Visits a ReferenceType node, whose children are the following :
 <p>
 nodeChoice -> . %0 #0 PrimitiveType()<br>
 .......... .. . .. #1 ($0 "[" $1 "]")+<br>
 .......... .. | %1 #0 (ClassOrInterfaceType())<br>
 .......... .. . .. #1 ($0 "[" $1 "]")*<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD><DD><code>type</code> -  the user supplied argument, which is an TypedMarker</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimitiveType, com.vmware.vapi.idl.model.TypedMarker)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/PrimitiveType.html'>PrimitiveType</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/TypedMarker.html'>TypedMarker</a> type)</PRE>
        <DL>
        <DD> Visits a PrimitiveType node, whose children are the following :
 <p>
 nodeChoice -> . %0 "boolean"<br>
 .......... .. | %1 "char"<br>
 .......... .. | %2 "byte"<br>
 .......... .. | %3 "short"<br>
 .......... .. | %4 "int"<br>
 .......... .. | %5 "long"<br>
 .......... .. | %6 "float"<br>
 .......... .. | %7 "double"<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD><DD><code>type</code> -  the user supplied argument, which is an TypedMarker</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceType, com.vmware.vapi.idl.model.TypedMarker)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ClassOrInterfaceType.html'>ClassOrInterfaceType</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/TypedMarker.html'>TypedMarker</a> type)</PRE>
        <DL>
        <DD> Visits a ClassOrInterfaceType node, whose children are the following :
 <p>
 nodeToken -> < IDENTIFIER ><br>
 nodeOptional -> [ TypeArguments() ]<br>
 nodeListOptional -> (#0 "." #1 < IDENTIFIER ><br>
 ................ .. . #2 [ TypeArguments() ])*<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD><DD><code>type</code> -  the user supplied argument, which is an TypedMarker</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeArguments, com.vmware.vapi.idl.model.TypedMarker)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/TypeArguments.html'>TypeArguments</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/TypedMarker.html'>TypedMarker</a> type)</PRE>
        <DL>
        <DD> Visits a TypeArguments node, whose children are the following :
 <p>
 nodeToken -> "<"<br>
 typeArgument -> TypeArgument()<br>
 nodeListOptional -> (#0 "," #1 TypeArgument())*<br>
 nodeToken1 -> ">"<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD><DD><code>type</code> -  the user supplied argument, which is an TypedMarker</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeArgument, com.vmware.vapi.idl.model.TypedMarker)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/TypeArgument.html'>TypeArgument</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/TypedMarker.html'>TypedMarker</a> type)</PRE>
        <DL>
        <DD> Visits a TypeArgument node, whose children are the following :
 <p>
 type -> Type()<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD><DD><code>type</code> -  the user supplied argument, which is an TypedMarker</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Name, com.vmware.vapi.idl.model.TypedMarker)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Name.html'>Name</a> n, <a href='../../../../../../../com/vmware/vapi/idl/model/TypedMarker.html'>TypedMarker</a> type)</PRE>
        <DL>
        <DD> Visits a Name node, whose children are the following :
 <p>
 nodeToken -> < IDENTIFIER ><br>
 nodeListOptional -> ( #0 "." #1 < IDENTIFIER > )*<br>
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD><DD><code>type</code> -  the user supplied argument, which is an TypedMarker</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
