<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:52 PST 2016 -->
<title>DefaultCommentWriter (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultCommentWriter (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vmware/vapi/idl/transformer/DefaultCommentWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCommentWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.transformer</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class DefaultCommentWriter</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../inherit.gif'><a href='../../../../../com/vmware/vapi/idl/transformer/FunctionalCommentWriter.html'>com.vmware.vapi.idl.transformer.FunctionalCommentWriter</a>
      <img src='../../../../../inherit.gif'><a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html'>com.vmware.vapi.idl.transformer.HtmlCommentWriter</a>
          <img src='../../../../../inherit.gif'>com.vmware.vapi.idl.transformer.DefaultCommentWriter
</pre><hr>
<PRE>class DefaultCommentWriter
extends <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html'>HtmlCommentWriter</a>

</PRE>

<P>
 Default implementation of CommentWriter. Will produce
 comments semantically identical to the original comments in VMODL2 files,
 with the exception of normalized tags, formatting, etc.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html'>HtmlCommentWriter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#linkConverter'>linkConverter</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#nameConverter'>nameConverter</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#termMapping'>termMapping</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#DefaultCommentWriter()">DefaultCommentWriter</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.AtLink)">visit</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/doc/AtLink.html'>AtLink</a> element)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.AtCode)">visit</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/doc/AtCode.html'>AtCode</a> element)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.AtLiteral)">visit</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/doc/AtLiteral.html'>AtLiteral</a> element)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.AtParamRef)">visit</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/doc/AtParamRef.html'>AtParamRef</a> element)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html'>HtmlCommentWriter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#asContainerTag(java.lang.String, java.lang.Object)'>asContainerTag</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#closeTag(java.lang.String)'>closeTag</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#injectTermMapping(com.vmware.vapi.idl.transformer.LanguageTermMapping)'>injectTermMapping</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#openTag(java.lang.String)'>openTag</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#openTag(java.lang.String, java.util.Map)'>openTag</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.DocModel)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.Text)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.Paragraph)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.BreakLine)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.Anchor)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.Underscore)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.Italic)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.Bold)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.Superscript)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.Subscript)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.Code)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.UnorderedList)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.OrderedList)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.ListItem)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.DefinitionList)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.DefinitionTerm)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.DefinitionTermDefinition)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.Table)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.TableCaption)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.TableHead)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.TableBody)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.TableRow)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.TableCell)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.TableHeadingCell)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.AtLink)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.AtCode)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.AtLiteral)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.AtParamRef)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.AtName)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.AtEnumValues)'>visit</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/HtmlCommentWriter.html#visit(com.vmware.vapi.idl.model.doc.AtKeyword)'>visit</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../com/vmware/vapi/idl/transformer/FunctionalCommentWriter.html'>FunctionalCommentWriter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../com/vmware/vapi/idl/transformer/FunctionalCommentWriter.html#makeLines(com.vmware.vapi.idl.model.doc.DocModel)'>makeLines</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/FunctionalCommentWriter.html#makeString(com.vmware.vapi.idl.model.doc.DocModel)'>makeString</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/FunctionalCommentWriter.html#visitChildren(com.vmware.vapi.idl.model.doc.ContainerElement)'>visitChildren</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DefaultCommentWriter()"><!-- --></A><H3>
        DefaultCommentWriter</H3>
        <PRE><B>DefaultCommentWriter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.AtLink)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>visit</B>(<a href='../../../../../com/vmware/vapi/idl/model/doc/AtLink.html'>AtLink</a> element)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.AtCode)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>visit</B>(<a href='../../../../../com/vmware/vapi/idl/model/doc/AtCode.html'>AtCode</a> element)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.AtLiteral)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>visit</B>(<a href='../../../../../com/vmware/vapi/idl/model/doc/AtLiteral.html'>AtLiteral</a> element)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.AtParamRef)"><!-- --></A><H3>
        visit</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>visit</B>(<a href='../../../../../com/vmware/vapi/idl/model/doc/AtParamRef.html'>AtParamRef</a> element)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
