<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:52 PST 2016 -->
<title>EnumerationTemplateNaming (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnumerationTemplateNaming (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vmware/vapi/idl/transformer/EnumerationTemplateNaming.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumerationTemplateNaming.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.transformer</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class EnumerationTemplateNaming</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../inherit.gif'><a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html'>com.vmware.vapi.idl.transformer.TemplateNamingContext</a>
      <img src='../../../../../inherit.gif'><a href='../../../../../com/vmware/vapi/idl/transformer/NamedTemplateNamingContext.html'>com.vmware.vapi.idl.transformer.NamedTemplateNamingContext</a>
          <img src='../../../../../inherit.gif'><a href='../../../../../com/vmware/vapi/idl/transformer/NamespacedTemplateNamingContext.html'>com.vmware.vapi.idl.transformer.NamespacedTemplateNamingContext</a>
              <img src='../../../../../inherit.gif'>com.vmware.vapi.idl.transformer.EnumerationTemplateNaming
</pre><hr>
<PRE>class EnumerationTemplateNaming
extends <a href='../../../../../com/vmware/vapi/idl/transformer/NamespacedTemplateNamingContext.html'>NamespacedTemplateNamingContext</a>

</PRE>

<P>
 Provides the API for naming things in a <em>enumeration scope</em> template file.
 <p>
 Combines a template file and an IDL enumeration into a naming context.
 An instance of a template naming context is placed into the template engine's binding context
 to provide an interface to templates that produces names that are based on a template's path
 in combination with an IDL enumeration's namespace/package information.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../IdlEnumeration.html'>IdlEnumeration</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#enumeration">enumeration</A></B></CODE>
            <BR>
            <P>Holds the context that is bound with the template file for naming purposes.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#EnumerationTemplateNaming(com.vmware.vapi.idl.transformer.TemplateFile, com.vmware.vapi.idl.model.IdlEnumeration)">EnumerationTemplateNaming</a></B>(<a href='../../../../../com/vmware/vapi/idl/transformer/TemplateFile.html'>TemplateFile</a> templateFile, <a href='../../../../../com/vmware/vapi/idl/model/IdlEnumeration.html'>IdlEnumeration</a> enumeration)</CODE>
            <BR>
            <P>Constructs a naming context based on the specified inputs.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Method Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../com/vmware/vapi/idl/transformer/NamespacedTemplateNamingContext.html'>NamespacedTemplateNamingContext</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../com/vmware/vapi/idl/transformer/NamespacedTemplateNamingContext.html#getEvaluatedPathDefault()'>getEvaluatedPathDefault</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/NamespacedTemplateNamingContext.html#getSubstitutions()'>getSubstitutions</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../com/vmware/vapi/idl/transformer/NamedTemplateNamingContext.html'>NamedTemplateNamingContext</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../com/vmware/vapi/idl/transformer/NamedTemplateNamingContext.html#getName()'>getName</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/NamedTemplateNamingContext.html#getSubstitutions()'>getSubstitutions</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html'>TemplateNamingContext</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#applyPackagePrefixAndSuffix(com.vmware.vapi.idl.transformer.RelativePath)'>applyPackagePrefixAndSuffix</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#applyPackagePrefixAndSuffix(java.lang.String)'>applyPackagePrefixAndSuffix</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#expandVariables(java.lang.String)'>expandVariables</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getClassName()'>getClassName</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getConfigSetting(java.lang.String, java.lang.String)'>getConfigSetting</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getEvaluatedPathDefault()'>getEvaluatedPathDefault</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getPackageName(com.vmware.vapi.idl.model.AbstractNamespacedNode)'>getPackageName</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getPackageName(com.vmware.vapi.idl.model.IdlNamespace)'>getPackageName</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getPackagePrefix()'>getPackagePrefix</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getPackageSuffix()'>getPackageSuffix</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getRelativePath(com.vmware.vapi.idl.model.IdlNamespace)'>getRelativePath</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getRelativePath(com.vmware.vapi.idl.model.AbstractNamespacedNode)'>getRelativePath</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getSimpleName()'>getSimpleName</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getSubstitutions()'>getSubstitutions</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getSuffixedName()'>getSuffixedName</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="enumeration"><!-- --></A><H3>enumeration</H3>
        <PRE>final&nbsp;<a href='../../../../../IdlEnumeration.html'>IdlEnumeration</a> <B>enumeration</B></PRE>
        <DL>
        <DD> Holds the context that is bound with the template file for naming purposes. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="EnumerationTemplateNaming(com.vmware.vapi.idl.transformer.TemplateFile, com.vmware.vapi.idl.model.IdlEnumeration)"><!-- --></A><H3>
        EnumerationTemplateNaming</H3>
        <PRE><B>EnumerationTemplateNaming</B>(<a href='../../../../../com/vmware/vapi/idl/transformer/TemplateFile.html'>TemplateFile</a> templateFile, <a href='../../../../../com/vmware/vapi/idl/model/IdlEnumeration.html'>IdlEnumeration</a> enumeration)</PRE>
        <DL>
        <DD> Constructs a naming context based on the specified inputs.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
