<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:54 PST 2016 -->
<title>NamedTemplateNamingContext (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamedTemplateNamingContext (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vmware/vapi/idl/transformer/NamedTemplateNamingContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamedTemplateNamingContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.transformer</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class NamedTemplateNamingContext</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../inherit.gif'><a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html'>com.vmware.vapi.idl.transformer.TemplateNamingContext</a>
      <img src='../../../../../inherit.gif'>com.vmware.vapi.idl.transformer.NamedTemplateNamingContext
</pre><hr>
<PRE>abstract&nbsp;class NamedTemplateNamingContext
extends <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html'>TemplateNamingContext</a>

</PRE>

<P>
 Provides the base API for naming named things in a template file.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#NAME_AS_CAPWORDS">NAME_AS_CAPWORDS</A></B></CODE>
            <BR>
            <P>A variable name used to substitute the element name (asCapitalizedWords) into the name of a template.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#NAME_AS_LCSS">NAME_AS_LCSS</A></B></CODE>
            <BR>
            <P>A variable name used to substitute the element name (asLowerCaseSansSpaces) into the name of a template.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#NAME_AS_LCWH">NAME_AS_LCWH</A></B></CODE>
            <BR>
            <P>A variable name used to substitute the element name (asLowerCaseWithHyphens) into the name of a template.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#NAME_AS_LCWS">NAME_AS_LCWS</A></B></CODE>
            <BR>
            <P>A variable name used to substitute the element name (asLowerCaseWithSpaces) into the name of a template.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#NAME_AS_LCWU">NAME_AS_LCWU</A></B></CODE>
            <BR>
            <P>A variable name used to substitute the element name (asLowerCaseWithUnderscores) into the name of a template.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#NAME_AS_MIXEDCASE">NAME_AS_MIXEDCASE</A></B></CODE>
            <BR>
            <P>A variable name used to substitute the element name (asMixedCase) into the name of a template.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#__Name__">__Name__</A></B></CODE>
            <BR>
            <P>A variable name used to substitute the element name (asCapitalizedWords) into the name of a template.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#__name__">__name__</A></B></CODE>
            <BR>
            <P>A variable name used to substitute the element name (asLowerCaseWithUnderscores) into the name of a template.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../AbstractNamedNode.html'>AbstractNamedNode</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#namedNode">namedNode</A></B></CODE>
            <BR>
            <P>Holds the context that is bound with the template file for naming purposes.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>protected&nbsp;<B><a href="#NamedTemplateNamingContext(com.vmware.vapi.idl.transformer.TemplateFile, com.vmware.vapi.idl.model.AbstractNamedNode, java.lang.String)">NamedTemplateNamingContext</a></B>(<a href='../../../../../com/vmware/vapi/idl/transformer/TemplateFile.html'>TemplateFile</a> templateFile, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html'>AbstractNamedNode</a> namedNode, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> templateScope)</CODE>
            <BR>
            <P>Constructs a naming context based on the specified inputs.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../com/vmware/vapi/idl/model/IdlIdentifier.html'>IdlIdentifier</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getName()">getName</a></b>()</CODE>
            <BR>
            <P>Gets the name relevant to this naming context.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSubstitutions()">getSubstitutions</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html'>TemplateNamingContext</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#applyPackagePrefixAndSuffix(com.vmware.vapi.idl.transformer.RelativePath)'>applyPackagePrefixAndSuffix</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#applyPackagePrefixAndSuffix(java.lang.String)'>applyPackagePrefixAndSuffix</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#expandVariables(java.lang.String)'>expandVariables</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getClassName()'>getClassName</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getConfigSetting(java.lang.String, java.lang.String)'>getConfigSetting</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getEvaluatedPathDefault()'>getEvaluatedPathDefault</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getPackageName(com.vmware.vapi.idl.model.AbstractNamespacedNode)'>getPackageName</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getPackageName(com.vmware.vapi.idl.model.IdlNamespace)'>getPackageName</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getPackagePrefix()'>getPackagePrefix</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getPackageSuffix()'>getPackageSuffix</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getRelativePath(com.vmware.vapi.idl.model.IdlNamespace)'>getRelativePath</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getRelativePath(com.vmware.vapi.idl.model.AbstractNamespacedNode)'>getRelativePath</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getSimpleName()'>getSimpleName</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getSubstitutions()'>getSubstitutions</a>, <a href='../../../../../com/vmware/vapi/idl/transformer/TemplateNamingContext.html#getSuffixedName()'>getSuffixedName</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="NAME_AS_CAPWORDS"><!-- --></A><H3>NAME_AS_CAPWORDS</H3>
        <PRE>static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>NAME_AS_CAPWORDS</B></PRE>
        <DL>
        <DD> A variable name used to substitute the element name (asCapitalizedWords) into the name of a template. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NAME_AS_LCSS"><!-- --></A><H3>NAME_AS_LCSS</H3>
        <PRE>static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>NAME_AS_LCSS</B></PRE>
        <DL>
        <DD> A variable name used to substitute the element name (asLowerCaseSansSpaces) into the name of a template. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NAME_AS_LCWH"><!-- --></A><H3>NAME_AS_LCWH</H3>
        <PRE>static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>NAME_AS_LCWH</B></PRE>
        <DL>
        <DD> A variable name used to substitute the element name (asLowerCaseWithHyphens) into the name of a template. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NAME_AS_LCWS"><!-- --></A><H3>NAME_AS_LCWS</H3>
        <PRE>static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>NAME_AS_LCWS</B></PRE>
        <DL>
        <DD> A variable name used to substitute the element name (asLowerCaseWithSpaces) into the name of a template. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NAME_AS_LCWU"><!-- --></A><H3>NAME_AS_LCWU</H3>
        <PRE>static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>NAME_AS_LCWU</B></PRE>
        <DL>
        <DD> A variable name used to substitute the element name (asLowerCaseWithUnderscores) into the name of a template. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="NAME_AS_MIXEDCASE"><!-- --></A><H3>NAME_AS_MIXEDCASE</H3>
        <PRE>static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>NAME_AS_MIXEDCASE</B></PRE>
        <DL>
        <DD> A variable name used to substitute the element name (asMixedCase) into the name of a template. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="__Name__"><!-- --></A><H3>__Name__</H3>
        <PRE>static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>__Name__</B></PRE>
        <DL>
        <DD> A variable name used to substitute the element name (asCapitalizedWords) into the name of a template. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="__name__"><!-- --></A><H3>__name__</H3>
        <PRE>static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>__name__</B></PRE>
        <DL>
        <DD> A variable name used to substitute the element name (asLowerCaseWithUnderscores) into the name of a template. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="namedNode"><!-- --></A><H3>namedNode</H3>
        <PRE>final&nbsp;<a href='../../../../../AbstractNamedNode.html'>AbstractNamedNode</a> <B>namedNode</B></PRE>
        <DL>
        <DD> Holds the context that is bound with the template file for naming purposes. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="NamedTemplateNamingContext(com.vmware.vapi.idl.transformer.TemplateFile, com.vmware.vapi.idl.model.AbstractNamedNode, java.lang.String)"><!-- --></A><H3>
        NamedTemplateNamingContext</H3>
        <PRE>protected&nbsp;<B>NamedTemplateNamingContext</B>(<a href='../../../../../com/vmware/vapi/idl/transformer/TemplateFile.html'>TemplateFile</a> templateFile, <a href='../../../../../com/vmware/vapi/idl/model/AbstractNamedNode.html'>AbstractNamedNode</a> namedNode, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> templateScope)</PRE>
        <DL>
        <DD> Constructs a naming context based on the specified inputs. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getName()"><!-- --></A><H3>
        getName</H3>
        <PRE>protected&nbsp;<a href='../../../../../com/vmware/vapi/idl/model/IdlIdentifier.html'>IdlIdentifier</a> <B>getName</B>()</PRE>
        <DL>
        <DD> Gets the name relevant to this naming context.
 <p>
 By default, the name comes from the associated named node.
 However, concrete classes may override the source of the name.
 Specifically, the PackageNamingContext applies the package prefix/suffix to the name
 before it is used herein for variable substitutions.
     <DL><DT><B>Returns:</B></DT><DD>IdlIdentifier is the name relevant to this naming context</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSubstitutions()"><!-- --></A><H3>
        getSubstitutions</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>getSubstitutions</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
