<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:54 PST 2016 -->
<title>RelativePath (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelativePath (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vmware/vapi/idl/transformer/RelativePath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativePath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.transformer</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class RelativePath</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../inherit.gif'>com.vmware.vapi.idl.transformer.RelativePath
</pre><hr>
<PRE>class RelativePath

</PRE>

<P>
 Provides a utility for manipulating the relative path of a template file.
 <p>
 Basic features are the following:
 <ul>
  <li> conversions : as file path or as package name (or any custom joined representation of the path parts)
  <li> variable substitutions : either paths and simple strings
 </ul>
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#RelativePath(java.util.List)">RelativePath</a></B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> parts)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#RelativePath(com.vmware.vapi.idl.transformer.RelativePath)">RelativePath</a></B>(<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> other)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#asBoolean()">asBoolean</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#asPathDiff(java.io.File, java.io.File)">asPathDiff</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> higherLevelDir, <a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> lowerLevelFile)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAsFilePath()">getAsFilePath</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAsLowerCase()">getAsLowerCase</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAsPackage()">getAsPackage</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBasename()">getBasename</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDirname(java.lang.String)">getDirname</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> separator = ConfigHolder.config.fileSeparator)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDirnamePath()">getDirnamePath</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLastPart()">getLastPart</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParents()">getParents</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#joinWith(java.lang.String)">joinWith</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> sep)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseNode(com.vmware.vapi.idl.model.IdlNamespace)">parseNode</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/IdlNamespace.html'>IdlNamespace</a> namespace)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseNode(com.vmware.vapi.idl.model.IdlPackage)">parseNode</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/IdlPackage.html'>IdlPackage</a> pkg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseNode(com.vmware.vapi.idl.model.AbstractNamespacedNode)">parseNode</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/AbstractNamespacedNode.html'>AbstractNamespacedNode</a> node)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parsePackage(java.lang.String)">parsePackage</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> packageString)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseSystemPath(java.lang.String)">parseSystemPath</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> pathString)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseWithSeparator(java.lang.String, java.lang.String)">parseWithSeparator</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> pathString, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> separator)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#plus(com.vmware.vapi.idl.transformer.RelativePath)">plus</a></b>(<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> other)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#plus(java.lang.String)">plus</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> additionalPart)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prepend(java.lang.String)">prepend</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> prefixPart)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#remove(java.lang.String)">remove</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> variable)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#replaceLastPart(java.lang.String)">replaceLastPart</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> replacement)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#substitute(java.lang.String, java.lang.String)">substitute</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> variable, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#substitute(java.lang.String, com.vmware.vapi.idl.transformer.RelativePath)">substitute</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> variable, <a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> valuePath)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#substitute(com.vmware.vapi.idl.transformer.AbstractSubstitution)">substitute</a></b>(<a href='../../../../../com/vmware/vapi/idl/transformer/AbstractSubstitution.html'>AbstractSubstitution</a> sub)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#substitute(java.util.List)">substitute</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> substitutions)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="RelativePath(java.util.List)"><!-- --></A><H3>
        RelativePath</H3>
        <PRE><B>RelativePath</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> parts)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RelativePath(com.vmware.vapi.idl.transformer.RelativePath)"><!-- --></A><H3>
        RelativePath</H3>
        <PRE><B>RelativePath</B>(<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> other)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="asBoolean()"><!-- --></A><H3>
        asBoolean</H3>
        <PRE>boolean <B>asBoolean</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asPathDiff(java.io.File, java.io.File)"><!-- --></A><H3>
        asPathDiff</H3>
        <PRE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>asPathDiff</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> higherLevelDir, <a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> lowerLevelFile)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAsFilePath()"><!-- --></A><H3>
        getAsFilePath</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getAsFilePath</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAsLowerCase()"><!-- --></A><H3>
        getAsLowerCase</H3>
        <PRE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>getAsLowerCase</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAsPackage()"><!-- --></A><H3>
        getAsPackage</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getAsPackage</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBasename()"><!-- --></A><H3>
        getBasename</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getBasename</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDirname(java.lang.String)"><!-- --></A><H3>
        getDirname</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getDirname</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> separator = ConfigHolder.config.fileSeparator)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDirnamePath()"><!-- --></A><H3>
        getDirnamePath</H3>
        <PRE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>getDirnamePath</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLastPart()"><!-- --></A><H3>
        getLastPart</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getLastPart</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParents()"><!-- --></A><H3>
        getParents</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>getParents</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="joinWith(java.lang.String)"><!-- --></A><H3>
        joinWith</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>joinWith</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> sep)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseNode(com.vmware.vapi.idl.model.IdlNamespace)"><!-- --></A><H3>
        parseNode</H3>
        <PRE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>parseNode</B>(<a href='../../../../../com/vmware/vapi/idl/model/IdlNamespace.html'>IdlNamespace</a> namespace)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseNode(com.vmware.vapi.idl.model.IdlPackage)"><!-- --></A><H3>
        parseNode</H3>
        <PRE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>parseNode</B>(<a href='../../../../../com/vmware/vapi/idl/model/IdlPackage.html'>IdlPackage</a> pkg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseNode(com.vmware.vapi.idl.model.AbstractNamespacedNode)"><!-- --></A><H3>
        parseNode</H3>
        <PRE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>parseNode</B>(<a href='../../../../../com/vmware/vapi/idl/model/AbstractNamespacedNode.html'>AbstractNamespacedNode</a> node)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parsePackage(java.lang.String)"><!-- --></A><H3>
        parsePackage</H3>
        <PRE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>parsePackage</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> packageString)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseSystemPath(java.lang.String)"><!-- --></A><H3>
        parseSystemPath</H3>
        <PRE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>parseSystemPath</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> pathString)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseWithSeparator(java.lang.String, java.lang.String)"><!-- --></A><H3>
        parseWithSeparator</H3>
        <PRE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>parseWithSeparator</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> pathString, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> separator)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="plus(com.vmware.vapi.idl.transformer.RelativePath)"><!-- --></A><H3>
        plus</H3>
        <PRE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>plus</B>(<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> other)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="plus(java.lang.String)"><!-- --></A><H3>
        plus</H3>
        <PRE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>plus</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> additionalPart)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prepend(java.lang.String)"><!-- --></A><H3>
        prepend</H3>
        <PRE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>prepend</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> prefixPart)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="remove(java.lang.String)"><!-- --></A><H3>
        remove</H3>
        <PRE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>remove</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> variable)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="replaceLastPart(java.lang.String)"><!-- --></A><H3>
        replaceLastPart</H3>
        <PRE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>replaceLastPart</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> replacement)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="substitute(java.lang.String, java.lang.String)"><!-- --></A><H3>
        substitute</H3>
        <PRE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>substitute</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> variable, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="substitute(java.lang.String, com.vmware.vapi.idl.transformer.RelativePath)"><!-- --></A><H3>
        substitute</H3>
        <PRE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>substitute</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> variable, <a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> valuePath)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="substitute(com.vmware.vapi.idl.transformer.AbstractSubstitution)"><!-- --></A><H3>
        substitute</H3>
        <PRE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>substitute</B>(<a href='../../../../../com/vmware/vapi/idl/transformer/AbstractSubstitution.html'>AbstractSubstitution</a> sub)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="substitute(java.util.List)"><!-- --></A><H3>
        substitute</H3>
        <PRE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>substitute</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> substitutions)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
