<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:55 PST 2016 -->
<title>TemplateNamingContext (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateNamingContext (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vmware/vapi/idl/transformer/TemplateNamingContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateNamingContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.transformer</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class TemplateNamingContext</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../inherit.gif'>com.vmware.vapi.idl.transformer.TemplateNamingContext
</pre><hr>
<PRE>abstract&nbsp;class TemplateNamingContext

</PRE>

<P>
 Provides the base API for naming things in a template file.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PACKAGE_PREFIX">PACKAGE_PREFIX</A></B></CODE>
            <BR>
            <P>A variable name used to substitute the package prefix into the relative path of a template.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PACKAGE_SUFFIX">PACKAGE_SUFFIX</A></B></CODE>
            <BR>
            <P>A variable name used to substitute the package suffix into the relative path of a template.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#evaluatedPath">evaluatedPath</A></B></CODE>
            <BR>
            <P>The evaluated path is a calculated location of the template file, taking several variables into consideration.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../com/vmware/vapi/idl/transformer/LanguageHelper.html'>LanguageHelper</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#helper">helper</A></B></CODE>
            <BR>
            <P>Holds a reference back to the language helper that created us.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#packageName">packageName</A></B></CODE>
            <BR>
            <P>The package name of the template file, which is its evaluated path joined with periods.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#qualifiedName">qualifiedName</A></B></CODE>
            <BR>
            <P>The qualified name of the template file, which concats the package name and the simple name, separated by a period.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#relativePath">relativePath</A></B></CODE>
            <BR>
            <P>The relative path of the template file, which is its evaluated path joined with file path separators.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../com/vmware/vapi/idl/transformer/TemplateFile.html'>TemplateFile</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#templateFile">templateFile</A></B></CODE>
            <BR>
            <P>The template file that this naming context is based on.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#templateScope">templateScope</A></B></CODE>
            <BR>
            <P>The template scope that this naming context is defined in.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>protected&nbsp;<B><a href="#TemplateNamingContext(com.vmware.vapi.idl.transformer.TemplateFile, java.lang.String)">TemplateNamingContext</a></B>(<a href='../../../../../com/vmware/vapi/idl/transformer/TemplateFile.html'>TemplateFile</a> templateFile, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> templateScope)</CODE>
            <BR>
            <P>Constructs a naming context based on the specified inputs.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#applyPackagePrefixAndSuffix(com.vmware.vapi.idl.transformer.RelativePath)">applyPackagePrefixAndSuffix</a></b>(<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> path)</CODE>
            <BR>
            <P>Applies the package prefix and suffix settings to the given path.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#applyPackagePrefixAndSuffix(java.lang.String)">applyPackagePrefixAndSuffix</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> pkg)</CODE>
            <BR>
            <P>Applies the package prefix and suffix settings to the given package name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#expandVariables(java.lang.String)">expandVariables</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</CODE>
            <BR>
            <P>A little helper for the methods that expands variables in a template file name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassName()">getClassName</a></b>()</CODE>
            <BR>
            <P>The class name of the template, which is an object-oriented language friendly synonym for its simple name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConfigSetting(java.lang.String, java.lang.String)">getConfigSetting</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> property, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> defValue = '')</CODE>
            <BR>
            <P>Gets the config setting for the specified property name, using the default value given as needed.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEvaluatedPathDefault()">getEvaluatedPathDefault</a></b>()</CODE>
            <BR>
            <P>Gets the default value of the evaluated path property.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPackageName(com.vmware.vapi.idl.model.AbstractNamespacedNode)">getPackageName</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/AbstractNamespacedNode.html'>AbstractNamespacedNode</a> namespacedNode)</CODE>
            <BR>
            <P>Gets the package name format of the given namespaced node.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPackageName(com.vmware.vapi.idl.model.IdlNamespace)">getPackageName</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/IdlNamespace.html'>IdlNamespace</a> namespace)</CODE>
            <BR>
            <P>Gets the package name format of the given namespace.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPackagePrefix()">getPackagePrefix</a></b>()</CODE>
            <BR>
            <P>Gets the package prefix config setting.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPackageSuffix()">getPackageSuffix</a></b>()</CODE>
            <BR>
            <P>Gets the package suffix config setting.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRelativePath(com.vmware.vapi.idl.model.IdlNamespace)">getRelativePath</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/IdlNamespace.html'>IdlNamespace</a> namespace)</CODE>
            <BR>
            <P>Gets the relative path of the given namespace.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRelativePath(com.vmware.vapi.idl.model.AbstractNamespacedNode)">getRelativePath</a></b>(<a href='../../../../../com/vmware/vapi/idl/model/AbstractNamespacedNode.html'>AbstractNamespacedNode</a> namespacedNode)</CODE>
            <BR>
            <P>Gets the relative path of the given namespaced node.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSimpleName()">getSimpleName</a></b>()</CODE>
            <BR>
            <P>The simple name of a template, which is the template file basename.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSubstitutions()">getSubstitutions</a></b>()</CODE>
            <BR>
            <P>Gets the list of variable substitutions to apply in this naming context.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSuffixedName()">getSuffixedName</a></b>()</CODE>
            <BR>
            <P>The suffixed name of a template, which is the template file name.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="PACKAGE_PREFIX"><!-- --></A><H3>PACKAGE_PREFIX</H3>
        <PRE>static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>PACKAGE_PREFIX</B></PRE>
        <DL>
        <DD> A variable name used to substitute the package prefix into the relative path of a template. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PACKAGE_SUFFIX"><!-- --></A><H3>PACKAGE_SUFFIX</H3>
        <PRE>static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>PACKAGE_SUFFIX</B></PRE>
        <DL>
        <DD> A variable name used to substitute the package suffix into the relative path of a template. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="evaluatedPath"><!-- --></A><H3>evaluatedPath</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>evaluatedPath</B></PRE>
        <DL>
        <DD> The evaluated path is a calculated location of the template file, taking several variables into consideration.
 <p>
 The calculation involves the following:
 <ul>
  <li> find the absolute path of the template file
  <li> strip off the trailing base file name
  <li> strip off all leading directories up to and including the templates directory
  <li> strip off the leading target language directory
  <li> strip off the leading template scope directory
  <li> apply the package prefix and suffix settings as appropriate
  <li> search and replace any variables in the path (e.g., <CODE>NAMESPACE_PATH</CODE>)
 </ul>
 <p>
 The following example paths illustrate the flow of the calculation:
 <pre>
   file is        : .../templates/java/services/NAMESPACE_PATH/common/Foo.java
   strip filename : .../templates/java/services/NAMESPACE_PATH/common
   strip lang dir : services/NAMESPACE_PATH/common
   strip scope dir: NAMESPACE_PATH/common
   var expansion  : com/vmware/vapi/common
   with suffix    : com/vmware/vapi/common/bindings
 </pre>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="helper"><!-- --></A><H3>helper</H3>
        <PRE><a href='../../../../../com/vmware/vapi/idl/transformer/LanguageHelper.html'>LanguageHelper</a> <B>helper</B></PRE>
        <DL>
        <DD> Holds a reference back to the language helper that created us. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="packageName"><!-- --></A><H3>packageName</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>packageName</B></PRE>
        <DL>
        <DD> The package name of the template file, which is its evaluated path joined with periods. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="qualifiedName"><!-- --></A><H3>qualifiedName</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>qualifiedName</B></PRE>
        <DL>
        <DD> The qualified name of the template file, which concats the package name and the simple name, separated by a period. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="relativePath"><!-- --></A><H3>relativePath</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>relativePath</B></PRE>
        <DL>
        <DD> The relative path of the template file, which is its evaluated path joined with file path separators. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="templateFile"><!-- --></A><H3>templateFile</H3>
        <PRE>final&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/TemplateFile.html'>TemplateFile</a> <B>templateFile</B></PRE>
        <DL>
        <DD> The template file that this naming context is based on. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="templateScope"><!-- --></A><H3>templateScope</H3>
        <PRE>final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>templateScope</B></PRE>
        <DL>
        <DD> The template scope that this naming context is defined in. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="TemplateNamingContext(com.vmware.vapi.idl.transformer.TemplateFile, java.lang.String)"><!-- --></A><H3>
        TemplateNamingContext</H3>
        <PRE>protected&nbsp;<B>TemplateNamingContext</B>(<a href='../../../../../com/vmware/vapi/idl/transformer/TemplateFile.html'>TemplateFile</a> templateFile, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> templateScope)</PRE>
        <DL>
        <DD> Constructs a naming context based on the specified inputs.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="applyPackagePrefixAndSuffix(com.vmware.vapi.idl.transformer.RelativePath)"><!-- --></A><H3>
        applyPackagePrefixAndSuffix</H3>
        <PRE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>applyPackagePrefixAndSuffix</B>(<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> path)</PRE>
        <DL>
        <DD> Applies the package prefix and suffix settings to the given path. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="applyPackagePrefixAndSuffix(java.lang.String)"><!-- --></A><H3>
        applyPackagePrefixAndSuffix</H3>
        <PRE>static&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>applyPackagePrefixAndSuffix</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> pkg)</PRE>
        <DL>
        <DD> Applies the package prefix and suffix settings to the given package name. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="expandVariables(java.lang.String)"><!-- --></A><H3>
        expandVariables</H3>
        <PRE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>expandVariables</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</PRE>
        <DL>
        <DD> A little helper for the methods that expands variables in a template file name. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassName()"><!-- --></A><H3>
        getClassName</H3>
        <PRE>final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getClassName</B>()</PRE>
        <DL>
        <DD> The class name of the template, which is an object-oriented language friendly synonym for its simple name. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConfigSetting(java.lang.String, java.lang.String)"><!-- --></A><H3>
        getConfigSetting</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getConfigSetting</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> property, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> defValue = '')</PRE>
        <DL>
        <DD> Gets the config setting for the specified property name, using the default value given as needed. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEvaluatedPathDefault()"><!-- --></A><H3>
        getEvaluatedPathDefault</H3>
        <PRE>protected&nbsp;<a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>getEvaluatedPathDefault</B>()</PRE>
        <DL>
        <DD> Gets the default value of the evaluated path property.
 <p>
 The relative path of the template file itself is used as the default.
 However, concrete classes may override this value to suit their needs.
 For example, namespaced elements may return the relative path of the
 template, but apply the package prefix/suffix settings to it first.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPackageName(com.vmware.vapi.idl.model.AbstractNamespacedNode)"><!-- --></A><H3>
        getPackageName</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getPackageName</B>(<a href='../../../../../com/vmware/vapi/idl/model/AbstractNamespacedNode.html'>AbstractNamespacedNode</a> namespacedNode)</PRE>
        <DL>
        <DD> Gets the package name format of the given namespaced node.
 <p>
 This method applies the package prefix and suffix settings when specified.
     <DL><DT><B>Parameters:</B></DT><DD><code>namespacedNode</code> -  is a target element that has a namespace to be converted</DD><DD><code>String</code> -  is the package name format of the namespace (dot separated names)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPackageName(com.vmware.vapi.idl.model.IdlNamespace)"><!-- --></A><H3>
        getPackageName</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getPackageName</B>(<a href='../../../../../com/vmware/vapi/idl/model/IdlNamespace.html'>IdlNamespace</a> namespace)</PRE>
        <DL>
        <DD> Gets the package name format of the given namespace.
 <p>
 This method applies the package prefix and suffix settings when specified.
     <DL><DT><B>Parameters:</B></DT><DD><code>namespace</code> -  is a target namespace to be converted</DD><DD><code>String</code> -  is the package name format of the namespace (dot separated names)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPackagePrefix()"><!-- --></A><H3>
        getPackagePrefix</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getPackagePrefix</B>()</PRE>
        <DL>
        <DD> Gets the package prefix config setting. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPackageSuffix()"><!-- --></A><H3>
        getPackageSuffix</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getPackageSuffix</B>()</PRE>
        <DL>
        <DD> Gets the package suffix config setting. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRelativePath(com.vmware.vapi.idl.model.IdlNamespace)"><!-- --></A><H3>
        getRelativePath</H3>
        <PRE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>getRelativePath</B>(<a href='../../../../../com/vmware/vapi/idl/model/IdlNamespace.html'>IdlNamespace</a> namespace)</PRE>
        <DL>
        <DD> Gets the relative path of the given namespace.
 <p>
 This method applies the package prefix and suffix settings when specified.
     <DL><DT><B>Parameters:</B></DT><DD><code>namespace</code> -  is a target namespace to be converted</DD><DD><code>RelativePath</code> -  is the relative path of the namespace (object representation)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRelativePath(com.vmware.vapi.idl.model.AbstractNamespacedNode)"><!-- --></A><H3>
        getRelativePath</H3>
        <PRE><a href='../../../../../com/vmware/vapi/idl/transformer/RelativePath.html'>RelativePath</a> <B>getRelativePath</B>(<a href='../../../../../com/vmware/vapi/idl/model/AbstractNamespacedNode.html'>AbstractNamespacedNode</a> namespacedNode)</PRE>
        <DL>
        <DD> Gets the relative path of the given namespaced node.
 <p>
 This method applies the package prefix and suffix settings when specified.
     <DL><DT><B>Parameters:</B></DT><DD><code>namespacedNode</code> -  is a target element that has a namespace to be converted</DD><DD><code>RelativePath</code> -  is the relative path of the namespace (object representation)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSimpleName()"><!-- --></A><H3>
        getSimpleName</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getSimpleName</B>()</PRE>
        <DL>
        <DD> The simple name of a template, which is the template file basename. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSubstitutions()"><!-- --></A><H3>
        getSubstitutions</H3>
        <PRE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>getSubstitutions</B>()</PRE>
        <DL>
        <DD> Gets the list of variable substitutions to apply in this naming context.
 <p>
 By default, there are no substitutions.  However, each concrete class
 will define a list that is relevant to that naming context.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSuffixedName()"><!-- --></A><H3>
        getSuffixedName</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getSuffixedName</B>()</PRE>
        <DL>
        <DD> The suffixed name of a template, which is the template file name. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
