/* **********************************************************
 * Copyright 2014 VMware, Inc.  All rights reserved. -- VMware Confidential
 * **********************************************************/

package com.vmware.vapi.metadata.authentication;

import vmodl.lang.ID;
import vmodl.lang.List;
import vmodl.lang.Resource;

import com.vmware.vapi.metadata.Resources;
import com.vmware.vapi.std.errors.NotFound;

/**
 * The {@name Component} {@term service} provides {@term operations}
 * to retrieve authentication information of a component element.
 * <p>
 * A component element is said to contain authentication information if
 * any one of package elements contained in it has authentication
 * information.
 */
@Resource(Resources.COMPONENT)
interface Component {

    /** Resource type for component. */
    String RESOURCE_TYPE = Resources.COMPONENT;

    /**
     * Returns the identifiers for the component elements that have
     * authentication information.
     *
     * @return The list of identifiers for the component elements that
     *         have authentication information.
     */
    List<ID> list();

    /**
     * Retrieves authentication information about the component element
     * corresponding to {@param.name componentId}.
     * <p>
     * The {@link ComponentData} contains the authentication information about
     * the component element and it's fingerprint. It contains information about all
     * the package elements that belong to this component element.
     *
     * @param componentId Identifier of the component element.
     * @return The {@link ComponentData} instance that corresponds to
     *         {@param.name componentId}
     * @throws NotFound if the component element associated with {@param.name componentId}
     *                  does not have any authentication information.
     */
    ComponentData get(ID componentId) throws NotFound;

    /**
     * Retrieves the fingerprint computed from the authentication metadata of
     * the component element corresponding to {@param.name componentId}.
     * <p>
     * The fingerprint provides clients an efficient way to check if the metadata
     * for a particular component has been modified on the server. The client can do
     * this by comparing the result of this operation with the fingerprint returned
     * in the result of {@link com.vmware.vapi.metadata.authentication.Component#get}.
     *
     * @param componentId Identifier of the component element.
     * @return The fingerprint computed from the authentication metadata of the component.
     * @throws NotFound if the component element associated with {@param.name componentId}
     *                  does not have any authentication information.
     */
    String fingerprint(ID componentId) throws NotFound;
}
