<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:52 PST 2016 -->
<title>IVoidVisitor (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IVoidVisitor (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/vmware/vapi/idl/parser/vmodl/visitor/IVoidVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVoidVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.parser.vmodl.visitor</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface IVoidVisitor</span></H2>
<hr>
<PRE>public&nbsp;interface IVoidVisitor

</PRE>

<P>
 All "Void" visitors must implement this interface.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeList)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeList.html'>NodeList</a> n)</CODE>
            <BR>
            <P>Visits a NodeList node.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeListOptional)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeListOptional.html'>NodeListOptional</a> n)</CODE>
            <BR>
            <P>Visits a NodeListOptional node.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeOptional)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeOptional.html'>NodeOptional</a> n)</CODE>
            <BR>
            <P>Visits a NodeOptional node.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeSequence)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeSequence.html'>NodeSequence</a> n)</CODE>
            <BR>
            <P>Visits a NodeSequence node.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeToken.html'>NodeToken</a> n)</CODE>
            <BR>
            <P>Visits a NodeToken node.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.CompilationUnit)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/CompilationUnit.html'>CompilationUnit</a> n)</CODE>
            <BR>
            <P>Visits a CompilationUnit node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PackageDeclaration)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/PackageDeclaration.html'>PackageDeclaration</a> n)</CODE>
            <BR>
            <P>Visits a PackageDeclaration node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ImportDeclaration)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ImportDeclaration.html'>ImportDeclaration</a> n)</CODE>
            <BR>
            <P>Visits a ImportDeclaration node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Modifiers)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Modifiers.html'>Modifiers</a> n)</CODE>
            <BR>
            <P>Visits a Modifiers node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeDeclaration)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/TypeDeclaration.html'>TypeDeclaration</a> n)</CODE>
            <BR>
            <P>Visits a TypeDeclaration node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceDeclaration)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ClassOrInterfaceDeclaration.html'>ClassOrInterfaceDeclaration</a> n)</CODE>
            <BR>
            <P>Visits a ClassOrInterfaceDeclaration node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ExtendsList)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ExtendsList.html'>ExtendsList</a> n)</CODE>
            <BR>
            <P>Visits a ExtendsList node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.EnumDeclaration)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/EnumDeclaration.html'>EnumDeclaration</a> n)</CODE>
            <BR>
            <P>Visits a EnumDeclaration node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.EnumBody)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/EnumBody.html'>EnumBody</a> n)</CODE>
            <BR>
            <P>Visits a EnumBody node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.EnumConstant)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/EnumConstant.html'>EnumConstant</a> n)</CODE>
            <BR>
            <P>Visits a EnumConstant node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeParameters)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/TypeParameters.html'>TypeParameters</a> n)</CODE>
            <BR>
            <P>Visits a TypeParameters node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeParameter)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/TypeParameter.html'>TypeParameter</a> n)</CODE>
            <BR>
            <P>Visits a TypeParameter node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeBound)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/TypeBound.html'>TypeBound</a> n)</CODE>
            <BR>
            <P>Visits a TypeBound node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceBody)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ClassOrInterfaceBody.html'>ClassOrInterfaceBody</a> n)</CODE>
            <BR>
            <P>Visits a ClassOrInterfaceBody node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceBodyDeclaration)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ClassOrInterfaceBodyDeclaration.html'>ClassOrInterfaceBodyDeclaration</a> n)</CODE>
            <BR>
            <P>Visits a ClassOrInterfaceBodyDeclaration node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.FieldDeclaration)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/FieldDeclaration.html'>FieldDeclaration</a> n)</CODE>
            <BR>
            <P>Visits a FieldDeclaration node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.VariableDeclarator)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/VariableDeclarator.html'>VariableDeclarator</a> n)</CODE>
            <BR>
            <P>Visits a VariableDeclarator node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.VariableDeclaratorId)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/VariableDeclaratorId.html'>VariableDeclaratorId</a> n)</CODE>
            <BR>
            <P>Visits a VariableDeclaratorId node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.VariableInitializer)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/VariableInitializer.html'>VariableInitializer</a> n)</CODE>
            <BR>
            <P>Visits a VariableInitializer node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ArrayInitializer)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ArrayInitializer.html'>ArrayInitializer</a> n)</CODE>
            <BR>
            <P>Visits a ArrayInitializer node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MethodDeclaration)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MethodDeclaration.html'>MethodDeclaration</a> n)</CODE>
            <BR>
            <P>Visits a MethodDeclaration node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MethodDeclarator)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MethodDeclarator.html'>MethodDeclarator</a> n)</CODE>
            <BR>
            <P>Visits a MethodDeclarator node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.FormalParameters)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/FormalParameters.html'>FormalParameters</a> n)</CODE>
            <BR>
            <P>Visits a FormalParameters node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.FormalParameter)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/FormalParameter.html'>FormalParameter</a> n)</CODE>
            <BR>
            <P>Visits a FormalParameter node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Type)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Type.html'>Type</a> n)</CODE>
            <BR>
            <P>Visits a Type node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ReferenceType)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ReferenceType.html'>ReferenceType</a> n)</CODE>
            <BR>
            <P>Visits a ReferenceType node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceType)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ClassOrInterfaceType.html'>ClassOrInterfaceType</a> n)</CODE>
            <BR>
            <P>Visits a ClassOrInterfaceType node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeArguments)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/TypeArguments.html'>TypeArguments</a> n)</CODE>
            <BR>
            <P>Visits a TypeArguments node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeArgument)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/TypeArgument.html'>TypeArgument</a> n)</CODE>
            <BR>
            <P>Visits a TypeArgument node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimitiveType)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/PrimitiveType.html'>PrimitiveType</a> n)</CODE>
            <BR>
            <P>Visits a PrimitiveType node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ResultType)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ResultType.html'>ResultType</a> n)</CODE>
            <BR>
            <P>Visits a ResultType node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Name)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Name.html'>Name</a> n)</CODE>
            <BR>
            <P>Visits a Name node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NameList)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NameList.html'>NameList</a> n)</CODE>
            <BR>
            <P>Visits a NameList node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Expression)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Expression.html'>Expression</a> n)</CODE>
            <BR>
            <P>Visits a Expression node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimaryExpression)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/PrimaryExpression.html'>PrimaryExpression</a> n)</CODE>
            <BR>
            <P>Visits a PrimaryExpression node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberSelector)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MemberSelector.html'>MemberSelector</a> n)</CODE>
            <BR>
            <P>Visits a MemberSelector node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimaryPrefix)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/PrimaryPrefix.html'>PrimaryPrefix</a> n)</CODE>
            <BR>
            <P>Visits a PrimaryPrefix node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimarySuffix)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/PrimarySuffix.html'>PrimarySuffix</a> n)</CODE>
            <BR>
            <P>Visits a PrimarySuffix node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Literal)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Literal.html'>Literal</a> n)</CODE>
            <BR>
            <P>Visits a Literal node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.BooleanLiteral)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/BooleanLiteral.html'>BooleanLiteral</a> n)</CODE>
            <BR>
            <P>Visits a BooleanLiteral node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NullLiteral)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NullLiteral.html'>NullLiteral</a> n)</CODE>
            <BR>
            <P>Visits a NullLiteral node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Arguments)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Arguments.html'>Arguments</a> n)</CODE>
            <BR>
            <P>Visits a Arguments node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ArgumentList)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ArgumentList.html'>ArgumentList</a> n)</CODE>
            <BR>
            <P>Visits a ArgumentList node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Statement)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Statement.html'>Statement</a> n)</CODE>
            <BR>
            <P>Visits a Statement node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Block)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Block.html'>Block</a> n)</CODE>
            <BR>
            <P>Visits a Block node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.BlockStatement)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/BlockStatement.html'>BlockStatement</a> n)</CODE>
            <BR>
            <P>Visits a BlockStatement node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Annotation)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Annotation.html'>Annotation</a> n)</CODE>
            <BR>
            <P>Visits a Annotation node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NormalAnnotation)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NormalAnnotation.html'>NormalAnnotation</a> n)</CODE>
            <BR>
            <P>Visits a NormalAnnotation node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MarkerAnnotation)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MarkerAnnotation.html'>MarkerAnnotation</a> n)</CODE>
            <BR>
            <P>Visits a MarkerAnnotation node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.SingleMemberAnnotation)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/SingleMemberAnnotation.html'>SingleMemberAnnotation</a> n)</CODE>
            <BR>
            <P>Visits a SingleMemberAnnotation node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValuePairs)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MemberValuePairs.html'>MemberValuePairs</a> n)</CODE>
            <BR>
            <P>Visits a MemberValuePairs node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValuePair)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MemberValuePair.html'>MemberValuePair</a> n)</CODE>
            <BR>
            <P>Visits a MemberValuePair node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValue)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MemberValue.html'>MemberValue</a> n)</CODE>
            <BR>
            <P>Visits a MemberValue node, whose children are the following :</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValueArrayInitializer)">visit</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MemberValueArrayInitializer.html'>MemberValueArrayInitializer</a> n)</CODE>
            <BR>
            <P>Visits a MemberValueArrayInitializer node, whose children are the following :</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeList)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeList.html'>NodeList</a> n)</PRE>
        <DL>
        <DD> Visits a NodeList node.
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeListOptional)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeListOptional.html'>NodeListOptional</a> n)</PRE>
        <DL>
        <DD> Visits a NodeListOptional node.
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeOptional)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeOptional.html'>NodeOptional</a> n)</PRE>
        <DL>
        <DD> Visits a NodeOptional node.
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeSequence)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeSequence.html'>NodeSequence</a> n)</PRE>
        <DL>
        <DD> Visits a NodeSequence node.
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeToken.html'>NodeToken</a> n)</PRE>
        <DL>
        <DD> Visits a NodeToken node.
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.CompilationUnit)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/CompilationUnit.html'>CompilationUnit</a> n)</PRE>
        <DL>
        <DD> Visits a CompilationUnit node, whose children are the following :
 <p>
 nodeOptional -> [ PackageDeclaration() ]<br>
 nodeListOptional -> ( ImportDeclaration() )*<br>
 nodeListOptional1 -> ( TypeDeclaration() )*<br>
 nodeToken -> < EOF ><br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PackageDeclaration)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/PackageDeclaration.html'>PackageDeclaration</a> n)</PRE>
        <DL>
        <DD> Visits a PackageDeclaration node, whose children are the following :
 <p>
 modifiers -> Modifiers()<br>
 nodeToken -> "package"<br>
 name -> Name()<br>
 nodeToken1 -> ";"<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ImportDeclaration)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ImportDeclaration.html'>ImportDeclaration</a> n)</PRE>
        <DL>
        <DD> Visits a ImportDeclaration node, whose children are the following :
 <p>
 nodeToken -> "import"<br>
 nodeOptional -> [ "static" ]<br>
 name -> Name()<br>
 nodeOptional1 -> [ #0 "." #1 "*" ]<br>
 nodeToken1 -> ";"<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Modifiers)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Modifiers.html'>Modifiers</a> n)</PRE>
        <DL>
        <DD> Visits a Modifiers node, whose children are the following :
 <p>
 nodeListOptional -> ( ( %00 "public"<br>
 ................ .. . | %01 "static"<br>
 ................ .. . | %02 "protected"<br>
 ................ .. . | %03 "private"<br>
 ................ .. . | %04 "final"<br>
 ................ .. . | %05 "abstract"<br>
 ................ .. . | %06 "synchronized"<br>
 ................ .. . | %07 "native"<br>
 ................ .. . | %08 "transient"<br>
 ................ .. . | %09 "volatile"<br>
 ................ .. . | %10 Annotation() ) )*<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeDeclaration)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/TypeDeclaration.html'>TypeDeclaration</a> n)</PRE>
        <DL>
        <DD> Visits a TypeDeclaration node, whose children are the following :
 <p>
 nodeChoice -> . %0 ";"<br>
 .......... .. | %1 #0 Modifiers()<br>
 .......... .. . .. #1 ( &0 ClassOrInterfaceDeclaration()<br>
 .......... .. . .. .. | &1 EnumDeclaration() )<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceDeclaration)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ClassOrInterfaceDeclaration.html'>ClassOrInterfaceDeclaration</a> n)</PRE>
        <DL>
        <DD> Visits a ClassOrInterfaceDeclaration node, whose children are the following :
 <p>
 nodeChoice -> ( %0 "class"<br>
 .......... .. | %1 "interface" )<br>
 nodeToken -> < IDENTIFIER ><br>
 nodeOptional -> [ TypeParameters() ]<br>
 nodeOptional1 -> [ ExtendsList() ]<br>
 classOrInterfaceBody -> ClassOrInterfaceBody()<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ExtendsList)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ExtendsList.html'>ExtendsList</a> n)</PRE>
        <DL>
        <DD> Visits a ExtendsList node, whose children are the following :
 <p>
 nodeToken -> "extends"<br>
 classOrInterfaceType -> ClassOrInterfaceType()<br>
 nodeListOptional -> ( #0 "," #1 ClassOrInterfaceType() )*<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.EnumDeclaration)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/EnumDeclaration.html'>EnumDeclaration</a> n)</PRE>
        <DL>
        <DD> Visits a EnumDeclaration node, whose children are the following :
 <p>
 nodeToken -> "enum"<br>
 nodeToken1 -> < IDENTIFIER ><br>
 enumBody -> EnumBody()<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.EnumBody)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/EnumBody.html'>EnumBody</a> n)</PRE>
        <DL>
        <DD> Visits a EnumBody node, whose children are the following :
 <p>
 nodeToken -> "{"<br>
 enumConstant -> EnumConstant()<br>
 nodeListOptional -> ( #0 "," #1 EnumConstant() )*<br>
 nodeOptional -> [ "," ]<br>
 nodeOptional1 -> [ ";" ]<br>
 nodeToken1 -> "}"<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.EnumConstant)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/EnumConstant.html'>EnumConstant</a> n)</PRE>
        <DL>
        <DD> Visits a EnumConstant node, whose children are the following :
 <p>
 modifiers -> Modifiers()<br>
 nodeToken -> < IDENTIFIER ><br>
 nodeOptional -> [ Arguments() ]<br>
 nodeOptional1 -> [ ClassOrInterfaceBody() ]<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeParameters)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/TypeParameters.html'>TypeParameters</a> n)</PRE>
        <DL>
        <DD> Visits a TypeParameters node, whose children are the following :
 <p>
 nodeToken -> "<"<br>
 typeParameter -> TypeParameter()<br>
 nodeListOptional -> ( #0 "," #1 TypeParameter() )*<br>
 nodeToken1 -> ">"<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeParameter)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/TypeParameter.html'>TypeParameter</a> n)</PRE>
        <DL>
        <DD> Visits a TypeParameter node, whose children are the following :
 <p>
 nodeToken -> < IDENTIFIER ><br>
 nodeOptional -> [ TypeBound() ]<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeBound)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/TypeBound.html'>TypeBound</a> n)</PRE>
        <DL>
        <DD> Visits a TypeBound node, whose children are the following :
 <p>
 nodeToken -> "extends"<br>
 classOrInterfaceType -> ClassOrInterfaceType()<br>
 nodeListOptional -> ( #0 "&" #1 ClassOrInterfaceType() )*<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceBody)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ClassOrInterfaceBody.html'>ClassOrInterfaceBody</a> n)</PRE>
        <DL>
        <DD> Visits a ClassOrInterfaceBody node, whose children are the following :
 <p>
 nodeToken -> "{"<br>
 nodeListOptional -> ( ClassOrInterfaceBodyDeclaration() )*<br>
 nodeToken1 -> "}"<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceBodyDeclaration)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ClassOrInterfaceBodyDeclaration.html'>ClassOrInterfaceBodyDeclaration</a> n)</PRE>
        <DL>
        <DD> Visits a ClassOrInterfaceBodyDeclaration node, whose children are the following :
 <p>
 nodeChoice -> . %0 #0 Modifiers()<br>
 .......... .. . .. #1 ( &0 ClassOrInterfaceDeclaration()<br>
 .......... .. . .. .. | &1 EnumDeclaration()<br>
 .......... .. . .. .. | &2 FieldDeclaration()<br>
 .......... .. . .. .. | &3 MethodDeclaration() )<br>
 .......... .. | %1 ";"<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.FieldDeclaration)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/FieldDeclaration.html'>FieldDeclaration</a> n)</PRE>
        <DL>
        <DD> Visits a FieldDeclaration node, whose children are the following :
 <p>
 type -> Type()<br>
 variableDeclarator -> VariableDeclarator()<br>
 nodeListOptional -> ( #0 "," #1 VariableDeclarator() )*<br>
 nodeToken -> ";"<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.VariableDeclarator)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/VariableDeclarator.html'>VariableDeclarator</a> n)</PRE>
        <DL>
        <DD> Visits a VariableDeclarator node, whose children are the following :
 <p>
 variableDeclaratorId -> VariableDeclaratorId()<br>
 nodeOptional -> [ #0 "=" #1 VariableInitializer() ]<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.VariableDeclaratorId)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/VariableDeclaratorId.html'>VariableDeclaratorId</a> n)</PRE>
        <DL>
        <DD> Visits a VariableDeclaratorId node, whose children are the following :
 <p>
 nodeToken -> < IDENTIFIER ><br>
 nodeListOptional -> ( #0 "[" #1 "]" )*<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.VariableInitializer)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/VariableInitializer.html'>VariableInitializer</a> n)</PRE>
        <DL>
        <DD> Visits a VariableInitializer node, whose children are the following :
 <p>
 nodeChoice -> . %0 ArrayInitializer()<br>
 .......... .. | %1 Literal()<br>
 .......... .. | %2 Name()<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ArrayInitializer)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ArrayInitializer.html'>ArrayInitializer</a> n)</PRE>
        <DL>
        <DD> Visits a ArrayInitializer node, whose children are the following :
 <p>
 nodeToken -> "{"<br>
 nodeOptional -> [ #0 VariableInitializer()<br>
 ............ .. . #1 ( $0 "," $1 VariableInitializer() )* ]<br>
 nodeOptional1 -> [ "," ]<br>
 nodeToken1 -> "}"<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MethodDeclaration)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MethodDeclaration.html'>MethodDeclaration</a> n)</PRE>
        <DL>
        <DD> Visits a MethodDeclaration node, whose children are the following :
 <p>
 nodeOptional -> [ TypeParameters() ]<br>
 resultType -> ResultType()<br>
 methodDeclarator -> MethodDeclarator()<br>
 nodeOptional1 -> [ #0 "throws" #1 NameList() ]<br>
 nodeChoice -> ( %0 Block()<br>
 .......... .. | %1 ";" )<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MethodDeclarator)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MethodDeclarator.html'>MethodDeclarator</a> n)</PRE>
        <DL>
        <DD> Visits a MethodDeclarator node, whose children are the following :
 <p>
 nodeToken -> < IDENTIFIER ><br>
 formalParameters -> FormalParameters()<br>
 nodeListOptional -> ( #0 "[" #1 "]" )*<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.FormalParameters)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/FormalParameters.html'>FormalParameters</a> n)</PRE>
        <DL>
        <DD> Visits a FormalParameters node, whose children are the following :
 <p>
 nodeToken -> "("<br>
 nodeOptional -> [ #0 FormalParameter()<br>
 ............ .. . #1 ( $0 "," $1 FormalParameter() )* ]<br>
 nodeToken1 -> ")"<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.FormalParameter)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/FormalParameter.html'>FormalParameter</a> n)</PRE>
        <DL>
        <DD> Visits a FormalParameter node, whose children are the following :
 <p>
 modifiers -> Modifiers()<br>
 type -> Type()<br>
 nodeOptional -> [ "..." ]<br>
 variableDeclaratorId -> VariableDeclaratorId()<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Type)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Type.html'>Type</a> n)</PRE>
        <DL>
        <DD> Visits a Type node, whose children are the following :
 <p>
 nodeChoice -> . %0 ReferenceType()<br>
 .......... .. | %1 PrimitiveType()<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ReferenceType)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ReferenceType.html'>ReferenceType</a> n)</PRE>
        <DL>
        <DD> Visits a ReferenceType node, whose children are the following :
 <p>
 nodeChoice -> . %0 #0 PrimitiveType()<br>
 .......... .. . .. #1 ( $0 "[" $1 "]" )+<br>
 .......... .. | %1 #0 ( ClassOrInterfaceType() )<br>
 .......... .. . .. #1 ( $0 "[" $1 "]" )*<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceType)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ClassOrInterfaceType.html'>ClassOrInterfaceType</a> n)</PRE>
        <DL>
        <DD> Visits a ClassOrInterfaceType node, whose children are the following :
 <p>
 nodeToken -> < IDENTIFIER ><br>
 nodeOptional -> [ TypeArguments() ]<br>
 nodeListOptional -> ( #0 "." #1 < IDENTIFIER ><br>
 ................ .. . #2 [ TypeArguments() ] )*<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeArguments)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/TypeArguments.html'>TypeArguments</a> n)</PRE>
        <DL>
        <DD> Visits a TypeArguments node, whose children are the following :
 <p>
 nodeToken -> "<"<br>
 typeArgument -> TypeArgument()<br>
 nodeListOptional -> ( #0 "," #1 TypeArgument() )*<br>
 nodeToken1 -> ">"<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.TypeArgument)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/TypeArgument.html'>TypeArgument</a> n)</PRE>
        <DL>
        <DD> Visits a TypeArgument node, whose children are the following :
 <p>
 type -> Type()<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimitiveType)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/PrimitiveType.html'>PrimitiveType</a> n)</PRE>
        <DL>
        <DD> Visits a PrimitiveType node, whose children are the following :
 <p>
 nodeChoice -> . %0 "boolean"<br>
 .......... .. | %1 "char"<br>
 .......... .. | %2 "byte"<br>
 .......... .. | %3 "short"<br>
 .......... .. | %4 "int"<br>
 .......... .. | %5 "long"<br>
 .......... .. | %6 "float"<br>
 .......... .. | %7 "double"<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ResultType)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ResultType.html'>ResultType</a> n)</PRE>
        <DL>
        <DD> Visits a ResultType node, whose children are the following :
 <p>
 nodeChoice -> . %0 "void"<br>
 .......... .. | %1 Type()<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Name)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Name.html'>Name</a> n)</PRE>
        <DL>
        <DD> Visits a Name node, whose children are the following :
 <p>
 nodeToken -> < IDENTIFIER ><br>
 nodeListOptional -> ( #0 "." #1 < IDENTIFIER > )*<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NameList)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NameList.html'>NameList</a> n)</PRE>
        <DL>
        <DD> Visits a NameList node, whose children are the following :
 <p>
 name -> Name()<br>
 nodeListOptional -> ( #0 "," #1 Name() )*<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Expression)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Expression.html'>Expression</a> n)</PRE>
        <DL>
        <DD> Visits a Expression node, whose children are the following :
 <p>
 primaryExpression -> PrimaryExpression()<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimaryExpression)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/PrimaryExpression.html'>PrimaryExpression</a> n)</PRE>
        <DL>
        <DD> Visits a PrimaryExpression node, whose children are the following :
 <p>
 primaryPrefix -> PrimaryPrefix()<br>
 nodeListOptional -> ( PrimarySuffix() )*<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberSelector)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MemberSelector.html'>MemberSelector</a> n)</PRE>
        <DL>
        <DD> Visits a MemberSelector node, whose children are the following :
 <p>
 nodeToken -> "."<br>
 typeArguments -> TypeArguments()<br>
 nodeToken1 -> < IDENTIFIER ><br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimaryPrefix)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/PrimaryPrefix.html'>PrimaryPrefix</a> n)</PRE>
        <DL>
        <DD> Visits a PrimaryPrefix node, whose children are the following :
 <p>
 nodeChoice -> . %0 Literal()<br>
 .......... .. | %1 #0 "(" #1 Expression() #2 ")"<br>
 .......... .. | %2 #0 ResultType() #1 "." #2 "class"<br>
 .......... .. | %3 Name()<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.PrimarySuffix)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/PrimarySuffix.html'>PrimarySuffix</a> n)</PRE>
        <DL>
        <DD> Visits a PrimarySuffix node, whose children are the following :
 <p>
 nodeChoice -> . %0 MemberSelector()<br>
 .......... .. | %1 #0 "[" #1 Expression() #2 "]"<br>
 .......... .. | %2 #0 "." #1 < IDENTIFIER ><br>
 .......... .. | %3 Arguments()<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Literal)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Literal.html'>Literal</a> n)</PRE>
        <DL>
        <DD> Visits a Literal node, whose children are the following :
 <p>
 nodeChoice -> . %0 < INTEGER_LITERAL ><br>
 .......... .. | %1 < FLOATING_POINT_LITERAL ><br>
 .......... .. | %2 < CHARACTER_LITERAL ><br>
 .......... .. | %3 < STRING_LITERAL ><br>
 .......... .. | %4 BooleanLiteral()<br>
 .......... .. | %5 NullLiteral()<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.BooleanLiteral)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/BooleanLiteral.html'>BooleanLiteral</a> n)</PRE>
        <DL>
        <DD> Visits a BooleanLiteral node, whose children are the following :
 <p>
 nodeChoice -> . %0 "true"<br>
 .......... .. | %1 "false"<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NullLiteral)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NullLiteral.html'>NullLiteral</a> n)</PRE>
        <DL>
        <DD> Visits a NullLiteral node, whose children are the following :
 <p>
 nodeToken -> "null"<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Arguments)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Arguments.html'>Arguments</a> n)</PRE>
        <DL>
        <DD> Visits a Arguments node, whose children are the following :
 <p>
 nodeToken -> "("<br>
 nodeOptional -> [ ArgumentList() ]<br>
 nodeToken1 -> ")"<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ArgumentList)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ArgumentList.html'>ArgumentList</a> n)</PRE>
        <DL>
        <DD> Visits a ArgumentList node, whose children are the following :
 <p>
 expression -> Expression()<br>
 nodeListOptional -> ( #0 "," #1 Expression() )*<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Statement)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Statement.html'>Statement</a> n)</PRE>
        <DL>
        <DD> Visits a Statement node, whose children are the following :
 <p>
 nodeChoice -> . %0 Block()<br>
 .......... .. | %1 ";"<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Block)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Block.html'>Block</a> n)</PRE>
        <DL>
        <DD> Visits a Block node, whose children are the following :
 <p>
 nodeToken -> "{"<br>
 nodeListOptional -> ( BlockStatement() )*<br>
 nodeToken1 -> "}"<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.BlockStatement)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/BlockStatement.html'>BlockStatement</a> n)</PRE>
        <DL>
        <DD> Visits a BlockStatement node, whose children are the following :
 <p>
 nodeChoice -> . %0 Statement()<br>
 .......... .. | %1 ClassOrInterfaceDeclaration()<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Annotation)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Annotation.html'>Annotation</a> n)</PRE>
        <DL>
        <DD> Visits a Annotation node, whose children are the following :
 <p>
 nodeChoice -> . %0 NormalAnnotation()<br>
 .......... .. | %1 SingleMemberAnnotation()<br>
 .......... .. | %2 MarkerAnnotation()<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NormalAnnotation)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NormalAnnotation.html'>NormalAnnotation</a> n)</PRE>
        <DL>
        <DD> Visits a NormalAnnotation node, whose children are the following :
 <p>
 nodeToken -> "@"<br>
 name -> Name()<br>
 nodeToken1 -> "("<br>
 nodeOptional -> [ MemberValuePairs() ]<br>
 nodeToken2 -> ")"<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MarkerAnnotation)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MarkerAnnotation.html'>MarkerAnnotation</a> n)</PRE>
        <DL>
        <DD> Visits a MarkerAnnotation node, whose children are the following :
 <p>
 nodeToken -> "@"<br>
 name -> Name()<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.SingleMemberAnnotation)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/SingleMemberAnnotation.html'>SingleMemberAnnotation</a> n)</PRE>
        <DL>
        <DD> Visits a SingleMemberAnnotation node, whose children are the following :
 <p>
 nodeToken -> "@"<br>
 name -> Name()<br>
 nodeToken1 -> "("<br>
 memberValue -> MemberValue()<br>
 nodeToken2 -> ")"<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValuePairs)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MemberValuePairs.html'>MemberValuePairs</a> n)</PRE>
        <DL>
        <DD> Visits a MemberValuePairs node, whose children are the following :
 <p>
 memberValuePair -> MemberValuePair()<br>
 nodeListOptional -> ( #0 "," #1 MemberValuePair() )*<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValuePair)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MemberValuePair.html'>MemberValuePair</a> n)</PRE>
        <DL>
        <DD> Visits a MemberValuePair node, whose children are the following :
 <p>
 nodeToken -> < IDENTIFIER ><br>
 nodeToken1 -> "="<br>
 memberValue -> MemberValue()<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValue)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MemberValue.html'>MemberValue</a> n)</PRE>
        <DL>
        <DD> Visits a MemberValue node, whose children are the following :
 <p>
 nodeChoice -> . %0 Annotation()<br>
 .......... .. | %1 MemberValueArrayInitializer()<br>
 .......... .. | %2 PrimaryExpression()<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.parser.vmodl.syntaxtree.MemberValueArrayInitializer)"><!-- --></A><H3>
        visit</H3>
        <PRE>public&nbsp;void <B>visit</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/MemberValueArrayInitializer.html'>MemberValueArrayInitializer</a> n)</PRE>
        <DL>
        <DD> Visits a MemberValueArrayInitializer node, whose children are the following :
 <p>
 nodeToken -> "{"<br>
 memberValue -> MemberValue()<br>
 nodeListOptional -> ( #0 "," #1 MemberValue() )*<br>
 nodeOptional -> [ "," ]<br>
 nodeToken1 -> "}"<br>
   <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the node to visit</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
