<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<%
    def namespace = operation.declaringNode.namespace
    def rootFolder = restdoc.rootFolder(namespace)
    def operationsTree = restdoc.buildOperationsTree(model, rootFolder)
    def topNavigationLinks = operationsTree.generateOperationParentLinks(operation)
%>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>REST API - ${restdoc.getName(operation)}</title>
    <script src="${rootFolder}dynamic-contents.js" type="text/javascript"></script>
    <script src="${rootFolder}jquery.js" language="javascript" type="text/javascript"></script>
    <script src="${rootFolder}jquery-ui.js" language="javascript" type="text/javascript"></script>
    <script src="${rootFolder}restdocutils.js" language="javascript" type="text/javascript"></script>
    <link href="${rootFolder}jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="${rootFolder}restdoc.css" rel="stylesheet" type="text/css" />
    <link href="${rootFolder}left-tree.css" type="text/css" rel="stylesheet">
    <script src="${rootFolder}left-tree.js"></script>
    <script>
      \$(function() {
        var cookie = get_cookie("com.vmware.vapi.activeTabInputRep");
        var tabs = \$( "#tabsInputRep" ).tabs({
            active: cookie,
            activate: function(event, ui) {
                set_cookie("com.vmware.vapi.activeTabInputRep", ui.newTab[0].id, 1);
            }

        });

        var cookie2 = get_cookie("com.vmware.vapi.activeTabResultRep");
        var tabs2 = \$( "#tabsResultRep" ).tabs({
            active: cookie,
            activate: function(event, ui) {
                set_cookie("com.vmware.vapi.activeTabResultRep", ui.newTab[0].id, 1);
            }

        });

      });

      \$(function() {
         var idsRequest = ["#tabs-1", "#tabs-2", "#tabs-3"];
         var idsResponse = ["#tabs2-1", "#tabs2-2"];

         setMaxHeight(idsRequest);
         setMaxHeight(idsResponse);
      });
    </script>

</head>
<body onLoad="menu_main('leftTree')">
    <main>
    <header>
        <div class="header">
            <div class="logo"></div>
        </div>
    </header>
${restdoc.render('header.partial', [selected:'operations', current:null,
        operationsLabel:'Operations', typesLabel:'Types',
        operationsPage: rootFolder + 'index.html',
        typesPage: rootFolder + 'landing_types.html', product:model, rootFolder:rootFolder, operationsTree:operationsTree, typesTree:null], 0)}
    <section class="article-main">
    <div class='horizontalTopNav'>
        <ol id='horizontalnav'>
         <% topNavigationLinks.each { topNavigationLink -> %>
            <li>${topNavigationLink}</li>
         <% } %>
         </ol>
    </div>
    <h2 class="title">${restdoc.genOperationTitle(operation)}</h2>
    <div>
        ${restdoc.getComment(operation.doc, rootFolder)}
    </div>

    <h3>Request:</h3>
    <h4>HTTP request</h4>
    <%
        def restUrls = restdoc.getRestUrl(operation)
        def urlRep = restdoc.genUrlFromOperationInput(operation)
        def restUrlDisplay = ""

        restUrls.each { restUrl ->
                        if (restUrl.url.startsWith("GET") || restUrl.url.startsWith("DELETE")) {
                            restUrlDisplay = urlRep
                        } else {
                            restUrlDisplay = restUrl.url
                        }
    %>
    <div class="httpBox">${restUrlDisplay}</div>
    <%
        }

        def pathParams = restdoc.retrievePathParameters(operation)
        def fields = restdoc.retrieveBodyParameters(operation)
        def hasPathParams = (pathParams.size() > 0)
        if(hasPathParams) {
    %>
    <h4>Path Parameters</h4>
    <%
        def List pathFields = restdoc.getExpandedAttributesForOperationInput(operation, pathParams, rootFolder)
    %>
    ${restdoc.render('fieldsRequiredOptionalTables.partial', [fields:pathFields], 1)}
    <%
        }

        def urlOnlyRep = false
        if (restUrlDisplay.startsWith("GET") || restUrlDisplay.startsWith("DELETE")) {
            urlOnlyRep = true
        }

        def urlQueryParam = false
        if (urlOnlyRep && restUrlDisplay.contains("?")) {
            urlQueryParam = true
    %>
    <h4>Request Query Parameters:</h4>
    <%
        def List requestFields = restdoc.getExpandedAttributesForOperationInput(operation, fields, rootFolder)
    %>
    ${restdoc.render('fieldsOneTable.partial', [fields:requestFields], 1)}
    <%
        }

        def hasRequestBody = restdoc.hasRequestBody(operation)
        if(!urlOnlyRep && hasRequestBody) {
            def xmlRep = restdoc.genXmlFromOperationInput(operation)
            def jsonRep = restdoc.genJsonFromOperationInput(operation)
    %>
    <h4>Request Body Structure:</h4>
    <div id="tabsInputRep">
        <ul>
            <li id="0"><a href="#tabs-1">JSON</a></li>
            <li id="1"><a href="#tabs-2">XML</a></li>
        </ul>
            <div id="tabs-1">
                ${jsonRep}
            </div>
            <div id="tabs-2">
                ${xmlRep}
            </div>
    </div>
    <h4>Request Body Parameters:</h4>
    <%
        def List requestFields = restdoc.getExpandedAttributesForOperationInput(operation, fields, rootFolder)
    %>
    ${restdoc.render('fieldsOneTable.partial', [fields:requestFields], 1)}
    <%
        }
        if(!hasPathParams && !hasRequestBody) { %>
            No request parameters
    <%  } %>

    <h3>Response:</h3>
    <h4>HTTP Status Code: 200</h4>
    <%
        def result = operation.result
        def respVoid = (com.vmware.vapi.idl.model.IdlType.VOID.equals(result.type))
        def jsonResultRep = ""
        def xmlResultRep = ""
        def rowClass = "altColor"
        if(!respVoid) {
            jsonResultRep = restdoc.genJsonFromOperationResult(result)
            xmlResultRep = restdoc.genXmlFromOperationResult(result)
        }

        if(respVoid) { %>
        None
        <%
        } else { %>
    <h4>Representations:</h4>

    <div id="tabsResultRep">
        <ul>
            <li id="10"><a href="#tabs2-1">JSON</a></li>
            <li id="11"><a href="#tabs2-2">XML</a></li>
        </ul>
        <div id="tabs2-1">
            ${jsonResultRep}
        </div>
        <div id="tabs2-2">
            ${xmlResultRep}
        </div>
    </div>

    <h4>Response Type:</h4>
    <%
        def List resultFileds = restdoc.getExpandedAttributesForOperationResult(operation, rootFolder)
    %>
    ${restdoc.render('fieldsOneTable.partial', [fields:resultFileds], 1)}
     <% } %>

    <h4>Errors:</h4>
    <%
    def allErrors = operation.errors
    if (allErrors.isEmpty()) { %>
    None
    <%
    } else {
    %>
    <table class="errors">
        <tr>
            <th>HTTP Status Code</th>
            <th>Type</th>
            <th>Description</th>
        </tr><%
        for (error in allErrors) {
        %><tr>
            <td>${restdoc.getErrorHttpStatusCode(error)}</td>
            <td>${restdoc.genTypeLink(error.type, rootFolder, operation.declaringNode)}</td>
            <td>${restdoc.getComment(error.doc, rootFolder)}</td>
        </tr>
    <%  } %>
    </table>
    <%
    }
    %>
    ${restdoc.render('footer.partial',[:], 1)}
    </section>

</main>
</body>
</html>
