/*
 * **********************************************************************
 * Copyright 2014 VMware, Inc. All rights reserved. VMware Confidential
 * **********************************************************************
 */
package com.vmware.cis;

import com.vmware.vapi.std.errors.ServiceUnavailable;
import com.vmware.vapi.std.errors.Unauthenticated;

import vmodl.lang.DateTime;
import vmodl.lang.Secret;

/**
 * The {@name Session} {@term service} allows API clients to manage session
 * tokens including creating, deleting and obtaining information about sessions.
 * <p>
 * <ul>
 * <li>The {@link #create} {@term operation} creates session token in exchange
 * for another authentication token.</li>
 * <li>The {@link #delete} {@term operation} invalidates a session token.</li>
 * <li>The {@link #get} retrieves information about a session token.</li>
 * </ul>
 * <p>
 * The call to the {@link #create} {@term operation} is part of the overall
 * authentication process for API clients. For example, the sequence of steps for
 * establishing a session with SAML token is:
 * <ul>
 * <li>Connect to lookup service.</li>
 * <li>Discover the secure token service (STS) endpoint URL.</li>
 * <li>Connect to the secure token service to obtain a SAML token.</li>
 * <li>Authenticate to the lookup service using the obtained SAML token.</li>
 * <li>Discover the API endpoint URL from lookup service.</li>
 * <li>Call the {@link #create} {@term operation}. The
 * {@link #create} call must include the SAML token.</li>
 * </ul>
 * <p>
 * See the programming guide and samples for additional information about
 * establishing API sessions.
 * <p>
 * <b>Execution Context and Security Context</b>
 * <p>
 * To use session based authentication a client should supply the session token
 * obtained through the {@link #create} {@term operation}. The client should add the
 * session token in the security context when using SDK classes. Clients using
 * the REST API should supply the session token as a HTTP header.
 * <p>
 * <b>Session Lifetime</b>
 * <p>
 * A session begins with call to the {@link #create} {@term operation} to exchange
 * a SAML token for a API session token. A session ends under the following
 * circumstances:
 * <ul>
 * <li>Call to the {@link #delete} {@term operation}.</li>
 * <li>The session expires. Session expiration may be caused by one of the
 * following situations:
 * <ul>
 * <li>Client inactivity - For a particular session identified by client
 * requests that specify the associated session ID, the lapsed time since the
 * last request exceeds the maximum interval between requests.</li>
 * <li>Unconditional or absolute session expiration time: At the beginning of
 * the session, the session logic uses the SAML token and the system
 * configuration to calculate absolute expiration time.</li>
 * </ul>
 * </li>
 * </ul>
 * <p>
 * When a session ends, the authentication logic will reject any subsequent
 * client requests that specify that session. Any operations in progress will
 * continue to completion.
 * <p>
 * <b>Error Handling</b>
 * <p>
 * The {@link Session} returns the following {@term errors}:
 * <ul>
 * <li>{@link Unauthenticated} {@term error} for any {@term errors} related to the request.</li>
 * <li>{@link ServiceUnavailable} {@term error} for all {@term errors} caused by internal
 * service failure.</li>
 * </ul>
 *
 * */
public interface Session {

    /**
     * Represents data associated with an API session.
     */
    class Info {
        /**
         * Fully qualified name of the end user that created the session, for example
         * Administrator@vsphere.local. A typical use case for this information is
         * in Graphical User Interfaces (GUI) or logging systems to visualize
         * the identity of the current user.
         */
        String user;

        /**
         * Time when the session was created.
         */
        DateTime createdTime;

        /**
         * Last time this session was used by passing the session key for
         * invoking an API.
         */
        DateTime lastAccessedTime;
    }

    /**
     * Creates a session with the API. This is the equivalent of login. This
     * {@term operation} exchanges user credentials supplied in the security
     * context for a session identifier that is to be used for authenticating
     * subsequent calls. To authenticate subsequent calls clients are expected
     * to include the session key.
     *
     * @return Newly created session identifier to be used for authenticating further
     *         requests.
     * @throws ServiceUnavailable
     *             if session creation fails due to server specific issues, for example
     *             connection to a back end component is failing. Due to the
     *             security nature of this API further details will not be
     *             disclosed in the {@term error}. Please refer to component health
     *             information, administrative logs and product specific
     *             documentation for possible causes.
     * @throws Unauthenticated
     *             if the session creation fails due to request specific issues.
     *             Due to the security nature of the API the details of the
     *             error are not disclosed.
     *             <p>
     *             Please check the following preconditions if using a SAML token
     *             to authenticate:
     *             <ul>
     *             <li>the supplied token is delegate-able.</li>
     *             <li>the time of client and server system are synchronized.</li>
     *             <li>the token supplied is valid.</li>
     *             <li>if bearer tokens are used check that system configuration
     *             allows the API endpoint to accept such tokens.</li>
     *             </ul>
     *
     */
    Secret create() throws Unauthenticated, ServiceUnavailable;

    /**
     * Terminates the validity of a session token. This is the equivalent of log
     * out.
     * <p>
     * A session identifier is expected as part of the request.
     * <p>
     *
     * @throws Unauthenticated
     *             if the session id is missing from the request or the corresponding
     *             session object cannot be found.
     * @throws ServiceUnavailable
     *             if session deletion fails due to server specific issues, for example
     *             connection to a back end component is failing. Due to the
     *             security nature of this API further details will not be
     *             disclosed in the {@term error}. Please refer to component health
     *             information, administrative logs and product specific
     *             documentation for possible causes.
     */
    void delete() throws Unauthenticated, ServiceUnavailable;

    /**
     * Returns information about the current session. This {@term operation}
     * expects a valid session identifier to be supplied.
     * <p>
     * A side effect of invoking this {@term operation} may be a change to the
     * session's last accessed time to the current time if this is supported by
     * the session implementation. Invoking any other {@term operation} in the API will
     * also update the session's last accessed time.
     * <p>
     * This API is meant to serve the needs of various front end projects that
     * may want to display the name of the user. Examples of this include
     * various web based user interfaces and logging facilities.
     *
     * @return Information about the session.
     *
     * @throws Unauthenticated
     *             if the session id is missing from the request or the corresponding
     *             session object cannot be found.
     * @throws ServiceUnavailable
     *             if session retrieval fails due to server specific issues e.g.
     *             connection to back end component is failing. Due to the
     *             security nature of this API further details will not be
     *             disclosed in the error. Please refer to component health
     *             information, administrative logs and product specific
     *             documentation for possible causes.
     */
    Info get() throws Unauthenticated, ServiceUnavailable;
}
