<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:51 PST 2016 -->
<title>Application (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vmware/vapi/idl/app/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.app</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class Application</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../inherit.gif'>com.vmware.vapi.idl.app.Application
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../com/vmware/vapi/idl/app/ApplicationInfo.html'>ApplicationInfo</a></dd></dl><hr>
<PRE>abstract&nbsp;class Application

</PRE>

<P>
 Provides an abstract base framework for a Java application.
 <p>
 This base class defines the following common aspects:
 <ul>
  <li> consistent return codes for common failure cases,
  <li> standard handling of errors, warnings, info and debug levels,
 </ul>
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#arguments">arguments</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='../../../../../CliBuilder.html'>CliBuilder</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#cli">cli</A></B></CODE>
            <BR>
            <P>Holds the application <CODE>CliBuilder</CODE> instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;<a href='http://groovy.codehaus.org/api/groovy/util/OptionAccessor.html' title='OptionAccessor'>OptionAccessor</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#options">options</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#APP_VERSION">APP_VERSION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#ME">ME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PROPERTIES_FILENAME">PROPERTIES_FILENAME</A></B></CODE>
            <BR>
            <P>The conventional name of the application properties file.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://groovy.codehaus.org/api/groovy/util/ConfigObject.html' title='ConfigObject'>ConfigObject</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#config">config</A></B></CODE>
            <BR>
            <P>Holds the application configuration (the Groovy way to access the application properties.)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>int</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#exitCode">exitCode</A></B></CODE>
            <BR>
            <P>Holds the exit code for this application.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#fileScanner">fileScanner</A></B></CODE>
            <BR>
            <P>Holds the file scanner setting, if specified.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#inputFilenames">inputFilenames</A></B></CODE>
            <BR>
            <P>Contains the list of input filenames (may be directories, which will be scanned).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>MessageEngine</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#messaging">messaging</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#modelName">modelName</A></B></CODE>
            <BR>
            <P>Config setting that holds the model name of the IDL model being processed.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#name">name</A></B></CODE>
            <BR>
            <P>The application name, as known to the user (usually the name of a wrapper script.)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/Properties.html' title='Properties'>Properties</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#properties">properties</A></B></CODE>
            <BR>
            <P>Holds the application properties.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#version">version</A></B></CODE>
            <BR>
            <P>The application version.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Application(java.lang.String, com.vmware.vapi.idl.app.messages.MessageEngine)">Application</a></B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>MessageEngine</a> messaging)</CODE>
            <BR>
            <P>Constructs an instance with the given name and message engine.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Application(java.lang.String, com.vmware.vapi.idl.app.Application)">Application</a></B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../com/vmware/vapi/idl/app/Application.html'>Application</a> delegatingApp)</CODE>
            <BR>
            <P>Constructs an instance with the given name and a delegating app instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Application(java.lang.String)">Application</a></B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</CODE>
            <BR>
            <P>Constructs an instance with the given name (MessagePrinter will be used.)</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addStandardOptions(CliBuilder)">addStandardOptions</a></b>(<a href='../../../../../CliBuilder.html'>CliBuilder</a> cli)</CODE>
            <BR>
            <P>Adds the standard options to the specified <CODE>CliBuilder</CODE> instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkInputFilenames()">checkInputFilenames</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkOptions()">checkOptions</a></b>()</CODE>
            <BR>
            <P>Checks the options/settings of this application before we try to run.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../CliBuilder.html'>CliBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createCliBuilder()">createCliBuilder</a></b>()</CODE>
            <BR>
            <P>Create the <CODE>CliBuilder</CODE> instance in the concrete application.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFileScannerScript()">getFileScannerScript</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProductName()">getProductName</a></b>()</CODE>
            <BR>
            <P>Gets the product name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSrcDirDefault()">getSrcDirDefault</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#handleArgs()">handleArgs</a></b>()</CODE>
            <BR>
            <P>Handle arguments further in the concrete application.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#main(com.vmware.vapi.idl.app.Application, java.lang.String)">main</a></b>(<a href='../../../../../com/vmware/vapi/idl/app/Application.html'>Application</a> app, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>[] args)</CODE>
            <BR>
            <P>Application entry point.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#postUsageHook()">postUsageHook</a></b>()</CODE>
            <BR>
            <P>Provides a hook for concrete applications add logic after usage is called.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#preUsageHook()">preUsageHook</a></b>()</CODE>
            <BR>
            <P>Provides a hook for concrete applications add logic before usage is called.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#propagateOptions(com.vmware.vapi.idl.app.Application)">propagateOptions</a></b>(<a href='../../../../../com/vmware/vapi/idl/app/Application.html'>Application</a> delegate)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#reset()">reset</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../com/vmware/vapi/idl/app/Application.html'>Application</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#run(java.lang.String)">run</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>[] args)</CODE>
            <BR>
            <P>Runs the application in command line mode.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../com/vmware/vapi/idl/app/Application.html'>Application</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#run()">run</a></b>()</CODE>
            <BR>
            <P>Runs the application in programmatic mode.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#runDetails()">runDetails</a></b>()</CODE>
            <BR>
            <P>Runs the application details.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#scanSourceDirectory(java.lang.String, java.lang.String)">scanSourceDirectory</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> srcDir, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> script = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProductName(java.lang.String)">setProductName</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> value)</CODE>
            <BR>
            <P>Sets the product name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#validateMessageLevelOption(java.lang.String)">validateMessageLevelOption</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> optionName)</CODE>
            <BR>
            <P>Validates the value of a message level option.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="arguments"><!-- --></A><H3>arguments</H3>
        <PRE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>arguments</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="cli"><!-- --></A><H3>cli</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
protected&nbsp;<a href='../../../../../CliBuilder.html'>CliBuilder</a> <B>cli</B></PRE>
        <DL>
        <DD> Holds the application <CODE>CliBuilder</CODE> instance. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="options"><!-- --></A><H3>options</H3>
        <PRE>protected&nbsp;<a href='http://groovy.codehaus.org/api/groovy/util/OptionAccessor.html' title='OptionAccessor'>OptionAccessor</a> <B>options</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="APP_VERSION"><!-- --></A><H3>APP_VERSION</H3>
        <PRE>static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>APP_VERSION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ME"><!-- --></A><H3>ME</H3>
        <PRE>static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>ME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PROPERTIES_FILENAME"><!-- --></A><H3>PROPERTIES_FILENAME</H3>
        <PRE>static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>PROPERTIES_FILENAME</B></PRE>
        <DL>
        <DD> The conventional name of the application properties file. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="config"><!-- --></A><H3>config</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://groovy.codehaus.org/api/groovy/util/ConfigObject.html' title='ConfigObject'>ConfigObject</a> <B>config</B></PRE>
        <DL>
        <DD> Holds the application configuration (the Groovy way to access the application properties.) 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exitCode"><!-- --></A><H3>exitCode</H3>
        <PRE>int <B>exitCode</B></PRE>
        <DL>
        <DD> Holds the exit code for this application. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fileScanner"><!-- --></A><H3>fileScanner</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>fileScanner</B></PRE>
        <DL>
        <DD> Holds the file scanner setting, if specified. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="inputFilenames"><!-- --></A><H3>inputFilenames</H3>
        <PRE>final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>inputFilenames</B></PRE>
        <DL>
        <DD> Contains the list of input filenames (may be directories, which will be scanned). 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="messaging"><!-- --></A><H3>messaging</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Delegate.html' title='Delegate'>Delegate</a>
<a href='../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>MessageEngine</a> <B>messaging</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="modelName"><!-- --></A><H3>modelName</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>modelName</B></PRE>
        <DL>
        <DD> Config setting that holds the model name of the IDL model being processed. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="name"><!-- --></A><H3>name</H3>
        <PRE>final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>name</B></PRE>
        <DL>
        <DD> The application name, as known to the user (usually the name of a wrapper script.) 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="properties"><!-- --></A><H3>properties</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/util/Properties.html' title='Properties'>Properties</a> <B>properties</B></PRE>
        <DL>
        <DD> Holds the application properties. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="version"><!-- --></A><H3>version</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>version</B></PRE>
        <DL>
        <DD> The application version. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="Application(java.lang.String, com.vmware.vapi.idl.app.messages.MessageEngine)"><!-- --></A><H3>
        Application</H3>
        <PRE><B>Application</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../com/vmware/vapi/idl/app/messages/MessageEngine.html'>MessageEngine</a> messaging)</PRE>
        <DL>
        <DD> Constructs an instance with the given name and message engine. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Application(java.lang.String, com.vmware.vapi.idl.app.Application)"><!-- --></A><H3>
        Application</H3>
        <PRE><B>Application</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../com/vmware/vapi/idl/app/Application.html'>Application</a> delegatingApp)</PRE>
        <DL>
        <DD> Constructs an instance with the given name and a delegating app instance. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="Application(java.lang.String)"><!-- --></A><H3>
        Application</H3>
        <PRE><B>Application</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</PRE>
        <DL>
        <DD> Constructs an instance with the given name (MessagePrinter will be used.) 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addStandardOptions(CliBuilder)"><!-- --></A><H3>
        addStandardOptions</H3>
        <PRE>protected&nbsp;void <B>addStandardOptions</B>(<a href='../../../../../CliBuilder.html'>CliBuilder</a> cli)</PRE>
        <DL>
        <DD> Adds the standard options to the specified <CODE>CliBuilder</CODE> instance.
 <p>
 The standard options are the following:
 <dl>
  <dt> --help (or -h)  <dd>Show usage information
  <dt> --version       <dd>Show version information
  <dt> --stack         <dd>Enable stack trace dumps
  <dt> --debug         <dd>Enable debug messages
  <dt> --timing        <dd>Enable timing messages
  <dt> --quiet         <dd>Disable info/warn messages
  <dt> --no-info       <dd>Disable info messages
  <dt> --no-warn       <dd>Disable warn messages
  <dt> --strict        <dd>Enable strict mode that fails on warnings
  <dt> --product-name (or -p)  <dd>Specify the product name (deprecated in favor of --name)
  <dt> --component     <dd>Specify the model name
  <dt> --name (or -N)  <dd>Specify the model name
 </dl>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkInputFilenames()"><!-- --></A><H3>
        checkInputFilenames</H3>
        <PRE>protected&nbsp;final&nbsp;void <B>checkInputFilenames</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkOptions()"><!-- --></A><H3>
        checkOptions</H3>
        <PRE>protected&nbsp;void <B>checkOptions</B>()</PRE>
        <DL>
        <DD> Checks the options/settings of this application before we try to run.
 <p>
 This method is intended to perform checks on options/settings, regardless of
 whether the application was run with command line arguments or with programmic
 property settings.<DL><DT><B>throws:</B></DT><DD>ArgumentException when any problem with the options/settings is found</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createCliBuilder()"><!-- --></A><H3>
        createCliBuilder</H3>
        <PRE>protected&nbsp;<a href='../../../../../CliBuilder.html'>CliBuilder</a> <B>createCliBuilder</B>()</PRE>
        <DL>
        <DD> Create the <CODE>CliBuilder</CODE> instance in the concrete application.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFileScannerScript()"><!-- --></A><H3>
        getFileScannerScript</H3>
        <PRE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getFileScannerScript</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProductName()"><!-- --></A><H3>
        getProductName</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getProductName</B>()</PRE>
        <DL>
        <DD> Gets the product name.<DL><DT><B>deprecated:</B></DT><DD>in favor of <a href='#getModelName()'>getModelName()</a></DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSrcDirDefault()"><!-- --></A><H3>
        getSrcDirDefault</H3>
        <PRE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getSrcDirDefault</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="handleArgs()"><!-- --></A><H3>
        handleArgs</H3>
        <PRE>protected&nbsp;void <B>handleArgs</B>()</PRE>
        <DL>
        <DD> Handle arguments further in the concrete application.
 <p>
 This method is intended to complete the processing of arguments that are
 passed on the command line.  It is a companion to <CODE>processArgs</CODE>, which
 does an initial pass at the arguments to handle common options (e.g., --help
 and others.)
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="main(com.vmware.vapi.idl.app.Application, java.lang.String)"><!-- --></A><H3>
        main</H3>
        <PRE>static&nbsp;void <B>main</B>(<a href='../../../../../com/vmware/vapi/idl/app/Application.html'>Application</a> app, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>[] args)</PRE>
        <DL>
        <DD> Application entry point. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="postUsageHook()"><!-- --></A><H3>
        postUsageHook</H3>
        <PRE>protected&nbsp;void <B>postUsageHook</B>()</PRE>
        <DL>
        <DD> Provides a hook for concrete applications add logic after usage is called. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="preUsageHook()"><!-- --></A><H3>
        preUsageHook</H3>
        <PRE>protected&nbsp;void <B>preUsageHook</B>()</PRE>
        <DL>
        <DD> Provides a hook for concrete applications add logic before usage is called. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="propagateOptions(com.vmware.vapi.idl.app.Application)"><!-- --></A><H3>
        propagateOptions</H3>
        <PRE>final&nbsp;void <B>propagateOptions</B>(<a href='../../../../../com/vmware/vapi/idl/app/Application.html'>Application</a> delegate)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reset()"><!-- --></A><H3>
        reset</H3>
        <PRE>void <B>reset</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="run(java.lang.String)"><!-- --></A><H3>
        run</H3>
        <PRE>final&nbsp;<a href='../../../../../com/vmware/vapi/idl/app/Application.html'>Application</a> <B>run</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>[] args)</PRE>
        <DL>
        <DD> Runs the application in command line mode.
 <p>
 Performs the following steps:
 <ul>
    <li> process arguments (from command line or passed programmatically)
    <li> call <a href='#checkOptions()'>checkOptions()</a> for concrete app option validation
    <li> call <a href='#runDetails()'>runDetails()</a> for concrete app business logic
 </ul>
     <DL><DT><B>Returns:</B></DT><DD>this application for method call chaining</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="run()"><!-- --></A><H3>
        run</H3>
        <PRE>final&nbsp;<a href='../../../../../com/vmware/vapi/idl/app/Application.html'>Application</a> <B>run</B>()</PRE>
        <DL>
        <DD> Runs the application in programmatic mode.
 <p>
 Performs the following steps:
 <ul>
    <li> call <a href='#checkOptions()'>checkOptions()</a> for concrete app option validation
    <li> call <a href='#runDetails()'>runDetails()</a> for concrete app business logic
 </ul><DL><DT><B>throws:</B></DT><DD>ApplicationException when there is a problem</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>this application for method call chaining</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="runDetails()"><!-- --></A><H3>
        runDetails</H3>
        <PRE>protected&nbsp;void <B>runDetails</B>()</PRE>
        <DL>
        <DD> Runs the application details.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="scanSourceDirectory(java.lang.String, java.lang.String)"><!-- --></A><H3>
        scanSourceDirectory</H3>
        <PRE>protected&nbsp;final&nbsp;void <B>scanSourceDirectory</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> srcDir, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> script = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProductName(java.lang.String)"><!-- --></A><H3>
        setProductName</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
void <B>setProductName</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> value)</PRE>
        <DL>
        <DD> Sets the product name.<DL><DT><B>deprecated:</B></DT><DD>in favor of <a href='#setModelName()'>setModelName()</a></DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validateMessageLevelOption(java.lang.String)"><!-- --></A><H3>
        validateMessageLevelOption</H3>
        <PRE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>validateMessageLevelOption</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> optionName)</PRE>
        <DL>
        <DD> Validates the value of a message level option.<DL><DT><B>throws:</B></DT><DD>InvalidMessageLevel when the value is invalid</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>String is the canonical form of the valid value, which may be <CODE>null</CODE>
         when the option is not present</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
