/* **********************************************************
 * Copyright 2013-2014 VMware, Inc.  All rights reserved.
 *      -- VMware Confidential
 * **********************************************************/

package com.vmware.vapi.metadata.routing;

import vmodl.lang.Map;
import vmodl.lang.ID;
import vmodl.lang.Resource;
import com.vmware.vapi.metadata.Resources;

/**
 * Information about a vAPI package containing routing information.
 * <p>
 * For an explanation of routing information within packages, see
 * {@link com.vmware.vapi.metadata.routing.Package}
 */
class PackageInfo {
    /**
     * The routing information to be used for all the operations present in this
     * package. If a particular operation has no explicit routing information
     * defined in the routing definition file, this routing info will be used
     * for enforcing routing.
     */
    RoutingInfo routingInfo;

    /**
     * Information about all services in this package that contain routing
     * information. The key in the map is the ID of the service and the value in
     * the map is the routing information for the service
     *
     * For an explanation of routing information within service, see
     * {@link com.vmware.vapi.metadata.routing.Service}
     */
    @Resource(Resources.SERVICE)
    Map<ID, ServiceInfo> services;
}
