<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:52 PST 2016 -->
<title>DocModelVisitor (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocModelVisitor (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/vmware/vapi/idl/model/doc/DocModelVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocModelVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.model.doc</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Interface DocModelVisitor</span></H2>
<hr>
<PRE>interface DocModelVisitor

</PRE>

<P>
 Defines an argument-oriented visitor pattern.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.DocModel, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/DocModel.html'>DocModel</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.Anchor, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/Anchor.html'>Anchor</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.BreakLine, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/BreakLine.html'>BreakLine</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.Paragraph, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/Paragraph.html'>Paragraph</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.Text, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/Text.html'>Text</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.Bold, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/Bold.html'>Bold</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.Italic, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/Italic.html'>Italic</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.Underscore, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/Underscore.html'>Underscore</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.Superscript, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/Superscript.html'>Superscript</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.Subscript, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/Subscript.html'>Subscript</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.Code, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/Code.html'>Code</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.UnorderedList, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/UnorderedList.html'>UnorderedList</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.OrderedList, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/OrderedList.html'>OrderedList</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.ListItem, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/ListItem.html'>ListItem</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.DefinitionList, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/DefinitionList.html'>DefinitionList</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.DefinitionTerm, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/DefinitionTerm.html'>DefinitionTerm</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.DefinitionTermDefinition, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/DefinitionTermDefinition.html'>DefinitionTermDefinition</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.Table, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/Table.html'>Table</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.TableCaption, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/TableCaption.html'>TableCaption</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.TableHead, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/TableHead.html'>TableHead</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.TableBody, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/TableBody.html'>TableBody</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.TableRow, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/TableRow.html'>TableRow</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.TableCell, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/TableCell.html'>TableCell</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.TableHeadingCell, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/TableHeadingCell.html'>TableHeadingCell</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.AtLink, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/AtLink.html'>AtLink</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.AtCode, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/AtCode.html'>AtCode</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.AtLiteral, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/AtLiteral.html'>AtLiteral</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.AtParamRef, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/AtParamRef.html'>AtParamRef</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.AtName, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/AtName.html'>AtName</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.AtEnumValues, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/AtEnumValues.html'>AtEnumValues</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visit(com.vmware.vapi.idl.model.doc.AtKeyword, A)">visit</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/AtKeyword.html'>AtKeyword</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#visitChildren(com.vmware.vapi.idl.model.doc.ContainerElement, A)">visitChildren</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/ContainerElement.html'>ContainerElement</a> element, <a href='../../../../../../A.html'>A</a> arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.DocModel, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/DocModel.html'>DocModel</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.Anchor, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/Anchor.html'>Anchor</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.BreakLine, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/BreakLine.html'>BreakLine</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.Paragraph, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/Paragraph.html'>Paragraph</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.Text, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/Text.html'>Text</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.Bold, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/Bold.html'>Bold</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.Italic, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/Italic.html'>Italic</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.Underscore, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/Underscore.html'>Underscore</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.Superscript, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/Superscript.html'>Superscript</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.Subscript, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/Subscript.html'>Subscript</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.Code, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/Code.html'>Code</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.UnorderedList, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/UnorderedList.html'>UnorderedList</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.OrderedList, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/OrderedList.html'>OrderedList</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.ListItem, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/ListItem.html'>ListItem</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.DefinitionList, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/DefinitionList.html'>DefinitionList</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.DefinitionTerm, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/DefinitionTerm.html'>DefinitionTerm</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.DefinitionTermDefinition, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/DefinitionTermDefinition.html'>DefinitionTermDefinition</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.Table, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/Table.html'>Table</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.TableCaption, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/TableCaption.html'>TableCaption</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.TableHead, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/TableHead.html'>TableHead</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.TableBody, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/TableBody.html'>TableBody</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.TableRow, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/TableRow.html'>TableRow</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.TableCell, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/TableCell.html'>TableCell</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.TableHeadingCell, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/TableHeadingCell.html'>TableHeadingCell</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.AtLink, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/AtLink.html'>AtLink</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.AtCode, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/AtCode.html'>AtCode</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.AtLiteral, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/AtLiteral.html'>AtLiteral</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.AtParamRef, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/AtParamRef.html'>AtParamRef</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.AtName, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/AtName.html'>AtName</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.AtEnumValues, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/AtEnumValues.html'>AtEnumValues</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visit(com.vmware.vapi.idl.model.doc.AtKeyword, A)"><!-- --></A><H3>
        visit</H3>
        <PRE>void <B>visit</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/AtKeyword.html'>AtKeyword</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="visitChildren(com.vmware.vapi.idl.model.doc.ContainerElement, A)"><!-- --></A><H3>
        visitChildren</H3>
        <PRE>void <B>visitChildren</B>(<a href='../../../../../../com/vmware/vapi/idl/model/doc/ContainerElement.html'>ContainerElement</a> element, <a href='../../../../../../A.html'>A</a> arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
