<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:54 PST 2016 -->
<title>ReferenceSymbol (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReferenceSymbol (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/vmware/vapi/idl/parser/vmodl/symbols/ReferenceSymbol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferenceSymbol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.parser.vmodl.symbols</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class ReferenceSymbol</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../../../inherit.gif'><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolTableElement.html'>com.vmware.vapi.idl.parser.vmodl.symbols.SymbolTableElement</a>
      <img src='../../../../../../../inherit.gif'><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/Symbol.html'>com.vmware.vapi.idl.parser.vmodl.symbols.Symbol</a>
          <img src='../../../../../../../inherit.gif'>com.vmware.vapi.idl.parser.vmodl.symbols.ReferenceSymbol
</pre><hr>
<PRE>class ReferenceSymbol
extends <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/Symbol.html'>Symbol</a>

</PRE>

<P>
 Defines an abstraction for reference symbols.
 <p>
 References are tricky (less concrete) things that consist of the following attributes:
 <ul>
  <li> node (the PST),
  <li> name (the identifier from the source production),
  <li> scope (either a package or a nested type),
  <li> context (SymbolContext for the file),
  <li> info (ReferenceInfo that is built when analyzing a class type),
  <li> subscope (INode of the resolve context).
 </ul>
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolTableElement.html'>SymbolTableElement</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolTableElement.html#out'>out</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#basename">basename</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolContext.html'>SymbolContext</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#context">context</A></B></CODE>
            <BR>
            <P>Holds the context for this reference symbol.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/ImportSymbol.html'>ImportSymbol</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#importedBy">importedBy</A></B></CODE>
            <BR>
            <P>Holds the import symbol that resolves this reference, when applicable.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/ReferenceInfo.html'>ReferenceInfo</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#info">info</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeToken.html'>NodeToken</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#location">location</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#namespace">namespace</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#parentScope">parentScope</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#qualified">qualified</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/DeclarationSymbol.html'>DeclarationSymbol</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#resolvedBy">resolvedBy</A></B></CODE>
            <BR>
            <P>Holds the declaration symbol that resolves this reference, when resolved.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#simpleName">simpleName</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#subscope">subscope</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ReferenceSymbol(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceType, java.lang.String, java.lang.String, com.vmware.vapi.idl.parser.vmodl.symbols.SymbolContext, com.vmware.vapi.idl.parser.vmodl.syntaxtree.INode, com.vmware.vapi.idl.parser.vmodl.symbols.ReferenceInfo)">ReferenceSymbol</a></B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ClassOrInterfaceType.html'>ClassOrInterfaceType</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> scope, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolContext.html'>SymbolContext</a> context, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a> subscope, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/ReferenceInfo.html'>ReferenceInfo</a> info)</CODE>
            <BR>
            <P>Constructs an instance with the given class type information.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ReferenceSymbol(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Name, java.lang.String, java.lang.String, com.vmware.vapi.idl.parser.vmodl.symbols.SymbolContext, com.vmware.vapi.idl.parser.vmodl.syntaxtree.INode)">ReferenceSymbol</a></B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Name.html'>Name</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> scope, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolContext.html'>SymbolContext</a> context, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a> subscope)</CODE>
            <BR>
            <P>Constructs an instance with the given name information.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ReferenceSymbol(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Name, java.lang.String, java.lang.String, com.vmware.vapi.idl.parser.vmodl.symbols.SymbolContext)">ReferenceSymbol</a></B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Name.html'>Name</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> scope, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolContext.html'>SymbolContext</a> context)</CODE>
            <BR>
            <P>Constructs an instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ReferenceSymbol(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken, java.lang.String, java.lang.String, com.vmware.vapi.idl.parser.vmodl.symbols.SymbolContext)">ReferenceSymbol</a></B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeToken.html'>NodeToken</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> scope, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolContext.html'>SymbolContext</a> context)</CODE>
            <BR>
            <P>Constructs an instance.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getToStringBody()">getToStringBody</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isCorrectElement(com.vmware.vapi.idl.parser.vmodl.symbols.DeclarationSymbol)">isCorrectElement</a></b>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/DeclarationSymbol.html'>DeclarationSymbol</a> candidate)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/DeclarationSymbol.html'>DeclarationSymbol</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolve()">resolve</a></b>()</CODE>
            <BR>
            <P>Resolves the reference using the available context.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/Symbol.html'>Symbol</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/Symbol.html#getToStringArgs()'>getToStringArgs</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolTableElement.html'>SymbolTableElement</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolTableElement.html#getSimpleName()'>getSimpleName</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolTableElement.html#getToStringArgs()'>getToStringArgs</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolTableElement.html#getToStringBody()'>getToStringBody</a>, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolTableElement.html#toString()'>toString</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="basename"><!-- --></A><H3>basename</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>basename</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="context"><!-- --></A><H3>context</H3>
        <PRE>final&nbsp;<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolContext.html'>SymbolContext</a> <B>context</B></PRE>
        <DL>
        <DD> Holds the context for this reference symbol. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="importedBy"><!-- --></A><H3>importedBy</H3>
        <PRE><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/ImportSymbol.html'>ImportSymbol</a> <B>importedBy</B></PRE>
        <DL>
        <DD> Holds the import symbol that resolves this reference, when applicable. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="info"><!-- --></A><H3>info</H3>
        <PRE>final&nbsp;<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/ReferenceInfo.html'>ReferenceInfo</a> <B>info</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="location"><!-- --></A><H3>location</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeToken.html'>NodeToken</a> <B>location</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="namespace"><!-- --></A><H3>namespace</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>(soft=true)
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>namespace</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parentScope"><!-- --></A><H3>parentScope</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>parentScope</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="qualified"><!-- --></A><H3>qualified</H3>
        <PRE>@<a href='http://groovy.codehaus.org/api/groovy/lang/Lazy.html' title='Lazy'>Lazy</a>
boolean <B>qualified</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolvedBy"><!-- --></A><H3>resolvedBy</H3>
        <PRE><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/DeclarationSymbol.html'>DeclarationSymbol</a> <B>resolvedBy</B></PRE>
        <DL>
        <DD> Holds the declaration symbol that resolves this reference, when resolved. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="simpleName"><!-- --></A><H3>simpleName</H3>
        <PRE>final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>simpleName</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="subscope"><!-- --></A><H3>subscope</H3>
        <PRE>final&nbsp;<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a> <B>subscope</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ReferenceSymbol(com.vmware.vapi.idl.parser.vmodl.syntaxtree.ClassOrInterfaceType, java.lang.String, java.lang.String, com.vmware.vapi.idl.parser.vmodl.symbols.SymbolContext, com.vmware.vapi.idl.parser.vmodl.syntaxtree.INode, com.vmware.vapi.idl.parser.vmodl.symbols.ReferenceInfo)"><!-- --></A><H3>
        ReferenceSymbol</H3>
        <PRE><B>ReferenceSymbol</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/ClassOrInterfaceType.html'>ClassOrInterfaceType</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> scope, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolContext.html'>SymbolContext</a> context, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a> subscope, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/ReferenceInfo.html'>ReferenceInfo</a> info)</PRE>
        <DL>
        <DD> Constructs an instance with the given class type information. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ReferenceSymbol(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Name, java.lang.String, java.lang.String, com.vmware.vapi.idl.parser.vmodl.symbols.SymbolContext, com.vmware.vapi.idl.parser.vmodl.syntaxtree.INode)"><!-- --></A><H3>
        ReferenceSymbol</H3>
        <PRE><B>ReferenceSymbol</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Name.html'>Name</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> scope, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolContext.html'>SymbolContext</a> context, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/INode.html'>INode</a> subscope)</PRE>
        <DL>
        <DD> Constructs an instance with the given name information. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ReferenceSymbol(com.vmware.vapi.idl.parser.vmodl.syntaxtree.Name, java.lang.String, java.lang.String, com.vmware.vapi.idl.parser.vmodl.symbols.SymbolContext)"><!-- --></A><H3>
        ReferenceSymbol</H3>
        <PRE><B>ReferenceSymbol</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/Name.html'>Name</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> scope, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolContext.html'>SymbolContext</a> context)</PRE>
        <DL>
        <DD> Constructs an instance. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ReferenceSymbol(com.vmware.vapi.idl.parser.vmodl.syntaxtree.NodeToken, java.lang.String, java.lang.String, com.vmware.vapi.idl.parser.vmodl.symbols.SymbolContext)"><!-- --></A><H3>
        ReferenceSymbol</H3>
        <PRE><B>ReferenceSymbol</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/syntaxtree/NodeToken.html'>NodeToken</a> node, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> scope, <a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/SymbolContext.html'>SymbolContext</a> context)</PRE>
        <DL>
        <DD> Constructs an instance. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getToStringBody()"><!-- --></A><H3>
        getToStringBody</H3>
        <PRE>@<a href='http://download.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>getToStringBody</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isCorrectElement(com.vmware.vapi.idl.parser.vmodl.symbols.DeclarationSymbol)"><!-- --></A><H3>
        isCorrectElement</H3>
        <PRE>protected&nbsp;boolean <B>isCorrectElement</B>(<a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/DeclarationSymbol.html'>DeclarationSymbol</a> candidate)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolve()"><!-- --></A><H3>
        resolve</H3>
        <PRE><a href='../../../../../../../com/vmware/vapi/idl/parser/vmodl/symbols/DeclarationSymbol.html'>DeclarationSymbol</a> <B>resolve</B>()</PRE>
        <DL>
        <DD> Resolves the reference using the available context.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
