/* **********************************************************
 * Copyright 2012-2015 VMware, Inc.  All rights reserved.
 *      -- VMware Confidential
 * **********************************************************/

package com.vmware.vapi.std.interposition;

import vmodl.lang.*;

/**
 * VMODL equivalent of com.vmware.vapi.security.PrincipalId.
 */
@Export
public class SecurityPrincipal {

    /**
     * Principal name.
     */
    String name;

    /**
     * Principal domain.
     * @field.optional Domain is optional in {@code com.vmware.vapi.security.PrincipalId}
     */
    Optional<String> domain;
}
