/* **********************************************************
 * Copyright 2013-2015 VMware, Inc.  All rights reserved.
 *      -- VMware Confidential
 * **********************************************************/

package com.vmware.vapi.std.errors;

import vmodl.lang.Export;

/**
 * The {@name AlreadyExists} {@term error} indicates that an attempt was made to
 * create an entity but the entity already exists.  Typically the entity has a
 * name or identifier that is required to be unique in some context, but there
 * is already an entity with that name or identifier in that context.
 * <p>
 * Examples:
 * <ul>
 *   <li>Trying to create a new tag category when a tag category with the
 *       specified name already exists.</li>
 *   <li>Trying to create a new tag in tag category when a tag with the
 *       specified name already exists the tag category.</li>
 *   <li>Trying to create a LUN with a specific UUID on a node (for replication
 *       purposes) when a LUN with that UUID already exists on the node.</li>
 *   <li>Trying to create a file in a directory or move or copy a file to a
 *       directory when a file with that name already exists in the directory.
 *     </li>
 * </ul>
 */
@Export
public class AlreadyExists extends Error {
}
