/* **********************************************************
 * Copyright 2013-2015 VMware, Inc.  All rights reserved.
 *      -- VMware Confidential
 * **********************************************************/

package com.vmware.vapi.std.errors;

import vmodl.lang.Export;

/**
 * The {@name Canceled} {@term error} indicates that the {@term operation}
 * canceled itself in response to an explicit request to do so.
 * {@term Operations} being "canceled" for other reasons (for example the client
 * connection was closed, a time out occured, or due to excessive resource
 * consumption) should not report this {@term error}.
 * <p>
 * Examples:
 * <ul>
 *   <li>A user is monitoring the progress of the {@term operation} in a GUI and
 *       sees that it is likely to take longer than he is willing to wait and
 *       clicks the cancel button. </li>
 *   <li>A user invokes the {@term operation} using a command-line tool and
 *       decides that she didn't really want to invoke that {@term operation},
 *       and presses CTRL-c. </li>
 * </ul>
 * <p>
 * Counterexamples:
 * <ul>
 *   <li>The client's connection to the server was closed. Reporting an
 *       {@term error} is pointless since the client will not receive the error
 *       response because the connection has been closed. </li>
 *   <li>The request is taking longer than some amount of time.  The {@link
 *       TimedOut} {@term error} would be reported if the time was specified as
 *       part of the input or is documented in the API contract. </li>
 * </ul>
 */
@Export
public class Canceled extends Error {
}
