/* **********************************************************
 * Copyright 2013-2015 VMware, Inc.  All rights reserved.
 *      -- VMware Confidential
 * **********************************************************/

package com.vmware.vapi.std.errors;

import vmodl.lang.Export;

/**
 * The {@name ConcurrentChange} {@term error} indicates  that a data structure,
 * entity, or resource has been modified since some earlier point in time.
 * Typically this happens when the client is doing the <i>write</i> portion of a
 * read-modify-write sequence and indicates that it wants the server to notify
 * it if the data in the server has changed after it did the <i>read</i>, so
 * that it can avoid overwriting that change inadvertantly.
 *
 */
@Export
public class ConcurrentChange extends Error {
}
