/* **********************************************************
 * Copyright 2012-2015 VMware, Inc.  All rights reserved.
 *      -- VMware Confidential
 * **********************************************************/

package com.vmware.vapi.std.errors;

import vmodl.lang.Export;
import vmodl.lang.List;
import vmodl.lang.Optional;
import vmodl.lang.DynamicStructure;

import com.vmware.vapi.std.LocalizableMessage;

/**
 * The {@name Error} {@term error} describes the{@term fields} common to all standard {@term errors}.
 * <p>
 * This {@term error} serves two purposes:
 * <ol>
 *   <li>It is the {@term error} that clients in many programming
 *       languages can catch to handle all standard {@term errors}.  Typically
 *       those clients will display one or more of the localizable messages from
 *       {@link #messages} to a human. </li>
 *   <li>It is the {@term error} that {@term operations} can report when
 *       they need to report some {@term error}, but the {@term error} doesn't
 *       fit into any other standard {@term error}, and in fact the only
 *       reasonable way for a client to react to the {@term error} is to display
 *       the message(s) to a human. </li>
 * </ol>
 */
@Export
public class Error extends Exception
{
    /**
     * Stack of one or more localizable messages for human {@term error}
     * consumers.
     * <p>
     * The message at the top of the stack (first in the list) describes
     * the {@term error} from the perspective of the {@term operation} the
     * client invoked.
     * Each subsequent message in the stack describes the "cause" of the prior
     * message.
     */
    public List<LocalizableMessage> messages;

    /**
     * Data to facilitate clients responding to the {@term operation} reporting
     * a standard {@term error} to indicating that it was unable to complete
     * successfully.
     * <p>
     * {@term Operations} may provide data that clients can use when responding
     * to {@term errors}.  Since the data that clients need may be specific to
     * the context of the {@term operation} reporting the {@term error},
     * different {@term operations} that report the same {@term error} may
     * provide different data in the {@term error}.  The documentation for each
     * each {@term operation} will describe what, if any, data it provides for
     * each {@term error} it reports.
     * The {@link ArgumentLocations}, {@link FileLocations}, and
     * {@link TransientIndication} {@term structures} are intended as possible
     * values for this {@term field}.  {@link com.vmware.vapi.std.DynamicID} may
     * also be useful as a value for this {@term field} (although that is not
     * its primary purpose).  Some {@term services} may provide their own
     * specific {@term structures} for use as the value of this {@term field}
     * when reporting {@term errors} from their {@term operations}.
     *
     * @field.optional Some {@term operations} will not set this {@term field}
     *                 when reporting {@term errors}.
     */
    public Optional<DynamicStructure> data;
}
