/* **********************************************************
 * Copyright 2012-2015 VMware, Inc.  All rights reserved.
 *      -- VMware Confidential
 * **********************************************************/

package com.vmware.vapi.std.errors;

import vmodl.lang.Export;

/**
 * The {@name InternalServerError} {@term error} indicates that the server
 * encounters an unexpected condition that prevented it from fulfilling the
 * request.
 * <p>
 * This {@term error} is reported by the API infrastructure, so it could occur
 * in response to the invocation of any {@term operation}.
 * <p>
 * Examples:
 * <ul>
 *   <li>The {@term operation} returns a value whose type doesn't match the type
 *       type the {@term operation} says it should return.</li>
 *   <li>The {@term operation} reports an {@term error} that is not included in
 *       the list of {@term errors} the {@term operation} says that it can
 *       report.</li>
 * </ul>
 */
@Export
public class InternalServerError extends Error {
}
