/* **********************************************************
 * Copyright 2013-2015 VMware, Inc.  All rights reserved.
 *      -- VMware Confidential
 * **********************************************************/

package com.vmware.vapi.std.errors;

import vmodl.lang.Export;

/**
 * The {@name NotAllowedInCurrentState} {@term error} indicates that the
 * requested {@term operation} is not allowed with a resource or service in its
 * current state.  This could be because the {@term operation} is performing a
 * configuration change that is not allowed in the current state or because
 * {@term operation} itself is not allowed in the current state.
 * <p>
 * Examples:
 * <ul>
 *   <li>Trying to add a virtual device that cannot be hot plugged to a running
 *       virtual machine. </li>
 *   <li>Trying to upgrade the virtual hardware version for a suspended virtual
 *        machine. </li>
 *   <li>Trying to power off, reset, or suspend a virtual machine that is not
 *       powered on. </li>
 * </ul>
 * <p>
 * Counterexamples:
 * <ul>
 *   <li>Trying to power off a virtual machine that is in the process of being
 *       powered on. The {@link ResourceBusy} {@term error} would be used
 *       instead. </li>
 * </ul>
 */
@Export
public class NotAllowedInCurrentState extends Error {
}
