/* **********************************************************
 * Copyright 2012-2015 VMware, Inc.  All rights reserved.
 *      -- VMware Confidential
 * **********************************************************/

package com.vmware.vapi.std.errors;

import vmodl.lang.Export;

/**
 * The {@name UnableToAllocateResource} {@term error} indicates that the
 * {@term operation} failed because it was unable to allocate or acquire a
 * required resource.
 * <p>
 * Examples:
 * <ul>
 *   <li>Trying to power on a virtual machine when there are not enough licenses
 *       to do so. </li>
 *   <li>Trying to power on a virtual machine that would violate a resource
 *       usage policy. </li>
 * </ul>
 * <p>
 * Counterexamples:
 * <ul>
 *   <li>Trying to power off a virtual machine that is in the process of being
 *       powered on. A {@link ResourceBusy} {@term error} would be used instead. </li>
 *   <li>Trying to remove a VMFS datastore when the is a virtual machine
 *       registered on any host attached to the datastore. The
 *       {@link ResourceInUse} {@term error} would be used instead. </li>
 *   <li>Trying to add a virtual switch if the physical network adapter being
 *       bridged is already in use. The {@link ResourceInUse} {@term error}
 *       would be used instead. </li>
 *   <li>Attempt to invoke some {@term operation} on a virtual machine when the
 *       virtual machine's configuration file is not accessible (for example due
 *       to a storage APD condition). The {@link ResourceInaccessible}
 *       {@term error} would be used instead. </li>
 * </ul>
 */
@Export
public class UnableToAllocateResource extends Error {
}
