/* **********************************************************
 * Copyright 2012-2015 VMware, Inc.  All rights reserved.
 *      -- VMware Confidential
 * **********************************************************/

package com.vmware.vapi.std.errors;

import vmodl.lang.Export;

/**
 * The {@name Unauthenticated} {@term error} indicates that the
 * {@term operation} requires authentication and the user is not authenticated.
 * <p>
 * API requests may include a security context containing user credentials.
 * For example, the user credentials could be a SAML token, a user name and
 * password, or the session identifier for a previously established session.
 * <p>
 * Examples:
 * <ul>
 *   <li>The SAML token in the request's security context has expired. </li>
 *   <li>The user name and password in the request's security context are
 *       invalid. </li>
 *   <li>The session identifier in the request's security context identifies a
 *       session that has expired. </li>
 * </ul>
 * Counterexamples:
 * <ul>
 *   <li> The user is authenticated but isn't authorized to perform the
 *        requested {@term operation}. The {@link Unauthorized} {@term error}
 *        would be used instead. </li>
 * </ul>
 * <p>
 * For security reasons, the {@link Error#data} {@term field} in this
 * {@term error} is {@term unset}, and the {@link Error#messages} {@term field}
 * in this {@term error} does not disclose which part of the security context is
 * correct or incorrect.  For example the messages would not disclose whether a
 * username or a password is valid or invalid, but only that a combination of
 * username and password is invalid.
 */
@Export
public class Unauthenticated extends Error {
}
