/* **********************************************************
 * Copyright 2012-2015 VMware, Inc.  All rights reserved.
 *      -- VMware Confidential
 * **********************************************************/

package com.vmware.vapi.std.errors;

import vmodl.lang.Export;

/**
 * The {@name Unauthorized} {@term error} indicates that the user is not
 * authorized to perform the {@term operation}.
 * <p>
 * API requests may include a security context containing user credentials.
 * For example, the user credentials could be a SAML token, a user name and
 * password, or the session identifier for a previously established session.
 * Invoking the {@term operation} may require that the user identified by those
 * credentials has particular privileges on the {@term operation} or on one or
 * more  resource identifiers passed to the {@term operation}.
 * <p>
 * Examples:
 * <ul>
 *   <li>The {@term operation} requires that the user have one or more
 *       privileges on the {@term operation}, but the user identified by the
 *       credentials in the security context does not have the required
 *       privileges. </li>
 *   <li>The {@term operation} requires that the user have one or more
 *       privileges on a resource identifier passed to the {@term operation},
 *       but the user identified by the credentials in the security context does
 *       not have the required privileges. </li>
 * </ul>
 * <p>
 * <p>
 * Counterexamples:
 * <ul>
 *   <li>The SAML token in the request's security context has expired.  A
 *       {@link Unauthenticated} {@term error} would be used instead. </li>
 *   <li>The user name and password in the request's security context are
 *       invalid.  The {@link Unauthenticated} {@term error} would be used
 *       instead. </li>
 *   <li>The session identifier in the request's security context identifies a
 *       session that has expired.  The {@link Unauthenticated} {@term error}
 *       would be used instead. </li>
 * </ul>
 * <p>
 * For security reasons, the {@link Error#data} {@term field} in this
 * {@term error} is {@term unset}, and the {@link Error#messages} {@term field}
 * in this {@term error} does not disclose why the user is not authorized to
 * perform the {@term operation}.  For example the messages would not disclose
 * which privilege the user did not have or which resource identifier the user
 * did not have the required privilege to access.  The API documentation should
 * indicate what privileges are required.
 */
@Export
public class Unauthorized extends Error {
}
