<?xml version="1.0" encoding="UTF-8"?>
<!-- VMware Confidential 2013-2016 VMware, Inc. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vmware.vapi</groupId>
    <artifactId>vapi</artifactId>
    <version>2.6.0</version>
  </parent>
  <artifactId>vapi-authz</artifactId>
  <packaging>jar</packaging>
  <name>vapi-authz</name>
  <description>vAPI Authorization Filter</description>

  <properties>
    <gen.java.dest>${project.build.directory}/java-bindings</gen.java.dest>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
           <execution>
            <id>idl-toolkit</id>
            <phase>generate-test-sources</phase>
            <configuration>
              <executable>${idlJavaGenerator}</executable>
              <workingDirectory>${java-toolkit.generator.bin.dir}</workingDirectory>
              <arguments>
                <argument>--output</argument>
                <argument>${gen.java.dest}</argument>
                <argument>--message</argument>
                <argument>doc.missing=ignore</argument>
                <argument>--library</argument>
                <argument>${idl.toolkit.root}/models/com.vmware.vapi.std.vmidl</argument>
                <argument>${project.basedir}/src/test/vmodl/</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>Generate metadata for vAPI common VMODL2</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${skipGenerate}</skip>
              <executable>${vmodlParser}</executable>
              <workingDirectory>${idl.toolkit.root}/bin</workingDirectory>
              <arguments>
                <argument>--name</argument>
                <argument>vapi_common</argument>
                <argument>--json-writer</argument>
                <argument>${gen.java.dest}/metadata/vapi.common.json</argument>
                <!-- Base64 encode literals in doc model, e.g. {@code } content,
                     otherwise some of the resulting JSON is invalid  -->
                <argument>-Ddoc.model.literal.encoded=1</argument>
                <argument>${idl.toolkit.models}/vapi</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate authentication metadata</id>
            <phase>generate-test-sources</phase>
            <configuration>
              <skip>${skipGenerate}</skip>
              <executable>${vmodlParser}</executable>
              <workingDirectory>${idl.toolkit.root}/bin</workingDirectory>
              <arguments>
                <argument>--name</argument>
                <argument>vapi_authz_integration_tests</argument>
                <argument>--json-writer</argument>
                <argument>${gen.java.dest}/metadata/authz.tests.json</argument>
                <argument>--metadata</argument>
                <argument>${project.basedir}/src/test/resources/authn.ini</argument>
                <argument>--metadata</argument>
                <argument>${project.basedir}/src/test/resources/authz.ini</argument>
                <argument>--library</argument>
                <argument>${idl.toolkit.root}/models/com.vmware.vapi.std.vmidl</argument>
                <argument>${project.basedir}/src/test/vmodl/test/integration/</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${gen.java.dest}/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add resource</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                   <directory>${gen.java.dest}/metadata</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.springsource.bundlor</groupId>
        <artifactId>com.springsource.bundlor.maven</artifactId>
        <configuration>
          <manifestTemplatePath>${basedir}/conf/osgi/authorizationTemplate.mf</manifestTemplatePath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
      <!-- vAPI dependencies -->
      <dependency>
          <groupId>com.vmware.vapi</groupId>
          <artifactId>vapi-runtime</artifactId>
      </dependency>
      <dependency>
          <groupId>com.vmware.vapi</groupId>
          <artifactId>vapi-common-client</artifactId>
      </dependency>
      <dependency>
          <groupId>com.vmware.vapi</groupId>
          <artifactId>vapi-metadata-lib</artifactId>
      </dependency>
      <dependency>
          <groupId>com.vmware.vapi</groupId>
          <artifactId>vapi-metadata-service</artifactId>
      </dependency>
      <dependency>
          <groupId>com.vmware.vapi</groupId>
          <artifactId>vapi-authn</artifactId>
      </dependency>

    <!-- 3rd party dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- scope=runtime dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- scope=test dependencies -->
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>stax2-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
