<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:51 PST 2016 -->
<title>CrudAttributeMetadata (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrudAttributeMetadata (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/vmware/vapi/idl/model/metadata/CrudAttributeMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrudAttributeMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.model.metadata</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Interface CrudAttributeMetadata</span></H2>
<pre><a href='../../../../../../com/vmware/vapi/idl/model/metadata/UpdateMetadata.html'>com.vmware.vapi.idl.model.metadata.UpdateMetadata</a>
  <img src='../../../../../../inherit.gif'><a href='../../../../../../com/vmware/vapi/idl/model/metadata/CreateMetadata.html'>com.vmware.vapi.idl.model.metadata.CreateMetadata</a>
      <img src='../../../../../../inherit.gif'><a href='../../../../../../com/vmware/vapi/idl/model/metadata/CrudAttributeMetadata.html'>com.vmware.vapi.idl.model.metadata.CrudAttributeMetadata</a>
          <img src='../../../../../../inherit.gif'>com.vmware.vapi.idl.model.metadata.ReadMetadata
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../../../com/vmware/vapi/idl/model/metadata/UpdateMetadata.html'>UpdateMetadata</a>, <a href='../../../../../../com/vmware/vapi/idl/model/metadata/CreateMetadata.html'>CreateMetadata</a>, <a href='../../../../../../com/vmware/vapi/idl/model/metadata/ReadMetadata.html'>ReadMetadata</a></dd></dl><hr>
<PRE>interface CrudAttributeMetadata
extends <a href='../../../../../../com/vmware/vapi/idl/model/metadata/CreateMetadata.html'>CreateMetadata</a>, <a href='../../../../../../com/vmware/vapi/idl/model/metadata/ReadMetadata.html'>ReadMetadata</a>, <a href='../../../../../../com/vmware/vapi/idl/model/metadata/UpdateMetadata.html'>UpdateMetadata</a>

</PRE>

<P>
 Specifies accessors for the CRUD annotations relevant to attributes.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isCreateOnly()">isCreateOnly</a></b>()</CODE>
            <BR>
            <P>Tests whether a field is <em>create only</em> or not.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isOptionalForAll()">isOptionalForAll</a></b>()</CODE>
            <BR>
            <P>Tests whether a field is <em>optional</em> for <em>all</em> operations or not.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isReadOnly()">isReadOnly</a></b>()</CODE>
            <BR>
            <P>Tests whether a field is <em>read only</em> or not.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isRequiredForAll()">isRequiredForAll</a></b>()</CODE>
            <BR>
            <P>Tests whether a field is <em>required</em> for <em>all</em> operations or not.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isUpdateOnly()">isUpdateOnly</a></b>()</CODE>
            <BR>
            <P>Tests whether a field is <em>update only</em> or not.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../../com/vmware/vapi/idl/model/metadata/UpdateMetadata.html'>UpdateMetadata</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../com/vmware/vapi/idl/model/metadata/UpdateMetadata.html#getUpdate()'>getUpdate</a>, <a href='../../../../../../com/vmware/vapi/idl/model/metadata/UpdateMetadata.html#isOptionalForUpdate()'>isOptionalForUpdate</a>, <a href='../../../../../../com/vmware/vapi/idl/model/metadata/UpdateMetadata.html#isRequiredForUpdate()'>isRequiredForUpdate</a>, <a href='../../../../../../com/vmware/vapi/idl/model/metadata/UpdateMetadata.html#isUnusedForUpdate()'>isUnusedForUpdate</a>, <a href='../../../../../../com/vmware/vapi/idl/model/metadata/UpdateMetadata.html#markedUpdate()'>markedUpdate</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../../com/vmware/vapi/idl/model/metadata/CreateMetadata.html'>CreateMetadata</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../com/vmware/vapi/idl/model/metadata/CreateMetadata.html#getCreate()'>getCreate</a>, <a href='../../../../../../com/vmware/vapi/idl/model/metadata/CreateMetadata.html#isOptionalForCreate()'>isOptionalForCreate</a>, <a href='../../../../../../com/vmware/vapi/idl/model/metadata/CreateMetadata.html#isRequiredForCreate()'>isRequiredForCreate</a>, <a href='../../../../../../com/vmware/vapi/idl/model/metadata/CreateMetadata.html#isUnusedForCreate()'>isUnusedForCreate</a>, <a href='../../../../../../com/vmware/vapi/idl/model/metadata/CreateMetadata.html#markedCreate()'>markedCreate</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../../com/vmware/vapi/idl/model/metadata/ReadMetadata.html'>ReadMetadata</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../../com/vmware/vapi/idl/model/metadata/ReadMetadata.html#getRead()'>getRead</a>, <a href='../../../../../../com/vmware/vapi/idl/model/metadata/ReadMetadata.html#isOptionalForRead()'>isOptionalForRead</a>, <a href='../../../../../../com/vmware/vapi/idl/model/metadata/ReadMetadata.html#isRequiredForRead()'>isRequiredForRead</a>, <a href='../../../../../../com/vmware/vapi/idl/model/metadata/ReadMetadata.html#isUnusedForRead()'>isUnusedForRead</a>, <a href='../../../../../../com/vmware/vapi/idl/model/metadata/ReadMetadata.html#markedRead()'>markedRead</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="isCreateOnly()"><!-- --></A><H3>
        isCreateOnly</H3>
        <PRE>boolean <B>isCreateOnly</B>()</PRE>
        <DL>
        <DD> Tests whether a field is <em>create only</em> or not. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isOptionalForAll()"><!-- --></A><H3>
        isOptionalForAll</H3>
        <PRE>boolean <B>isOptionalForAll</B>()</PRE>
        <DL>
        <DD> Tests whether a field is <em>optional</em> for <em>all</em> operations or not. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isReadOnly()"><!-- --></A><H3>
        isReadOnly</H3>
        <PRE>boolean <B>isReadOnly</B>()</PRE>
        <DL>
        <DD> Tests whether a field is <em>read only</em> or not. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isRequiredForAll()"><!-- --></A><H3>
        isRequiredForAll</H3>
        <PRE>boolean <B>isRequiredForAll</B>()</PRE>
        <DL>
        <DD> Tests whether a field is <em>required</em> for <em>all</em> operations or not. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isUpdateOnly()"><!-- --></A><H3>
        isUpdateOnly</H3>
        <PRE>boolean <B>isUpdateOnly</B>()</PRE>
        <DL>
        <DD> Tests whether a field is <em>update only</em> or not. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
