<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:53 PST 2016 -->
<title>IniMetadata (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IniMetadata (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/vmware/vapi/idl/model/metadata/IniMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IniMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.model.metadata</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class IniMetadata</span></H2>
<pre><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='java.lang.Object'>java.lang.Object</a>
  <img src='../../../../../../inherit.gif'>com.vmware.vapi.idl.model.metadata.IniMetadata
</pre><hr>
<PRE>class IniMetadata

</PRE>

<P>
 Represents metadata loaded from an INI file.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#METADATA_SECTION_NAME">METADATA_SECTION_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TYPE_UNKNOWN">TYPE_UNKNOWN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='../../../../../../com/vmware/vapi/idl/util/IniFile.html'>IniFile</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#config">config</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#errors">errors</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#IniMetadata(com.vmware.vapi.idl.util.IniFile)">IniMetadata</a></B>(<a href='../../../../../../com/vmware/vapi/idl/util/IniFile.html'>IniFile</a> config)</CODE>
            <BR>
            <P>Constructs a new instance.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getType(com.vmware.vapi.idl.util.IniFile)">getType</a></b>(<a href='../../../../../../com/vmware/vapi/idl/util/IniFile.html'>IniFile</a> config)</CODE>
            <BR>
            <P>Gets the type of metadata from the given ini config file.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getType()">getType</a></b>()</CODE>
            <BR>
            <P>Gets the type of this INI metadata.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../../com/vmware/vapi/idl/model/metadata/IniMetadata.html'>IniMetadata</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#load(java.io.File, com.vmware.vapi.idl.model.IdlModel)">load</a></b>(<a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> file, <a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> model = null)</CODE>
            <BR>
            <P>Loads metadata from the given ini file and validates it against the
 given IDL model.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#validate(com.vmware.vapi.idl.model.IdlModel, java.util.List)">validate</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> model, <a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> libs = [])</CODE>
            <BR>
            <P>Validates this metadata file based on the given IDL model.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#validateDetails(com.vmware.vapi.idl.model.IdlModel, java.util.List)">validateDetails</a></b>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> model, <a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> libs)</CODE>
            <BR>
            <P>Validates the details of this metadata file based on the given IDL model.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="METADATA_SECTION_NAME"><!-- --></A><H3>METADATA_SECTION_NAME</H3>
        <PRE>static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>METADATA_SECTION_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TYPE_UNKNOWN"><!-- --></A><H3>TYPE_UNKNOWN</H3>
        <PRE>static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>TYPE_UNKNOWN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="config"><!-- --></A><H3>config</H3>
        <PRE>final&nbsp;<a href='../../../../../../com/vmware/vapi/idl/util/IniFile.html'>IniFile</a> <B>config</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="errors"><!-- --></A><H3>errors</H3>
        <PRE>final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> <B>errors</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="IniMetadata(com.vmware.vapi.idl.util.IniFile)"><!-- --></A><H3>
        IniMetadata</H3>
        <PRE><B>IniMetadata</B>(<a href='../../../../../../com/vmware/vapi/idl/util/IniFile.html'>IniFile</a> config)</PRE>
        <DL>
        <DD> Constructs a new instance. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getType(com.vmware.vapi.idl.util.IniFile)"><!-- --></A><H3>
        getType</H3>
        <PRE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getType</B>(<a href='../../../../../../com/vmware/vapi/idl/util/IniFile.html'>IniFile</a> config)</PRE>
        <DL>
        <DD> Gets the type of metadata from the given ini config file. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getType()"><!-- --></A><H3>
        getType</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getType</B>()</PRE>
        <DL>
        <DD> Gets the type of this INI metadata. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="load(java.io.File, com.vmware.vapi.idl.model.IdlModel)"><!-- --></A><H3>
        load</H3>
        <PRE>static&nbsp;<a href='../../../../../../com/vmware/vapi/idl/model/metadata/IniMetadata.html'>IniMetadata</a> <B>load</B>(<a href='http://download.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> file, <a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> model = null)</PRE>
        <DL>
        <DD> Loads metadata from the given ini file and validates it against the
 given IDL model.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validate(com.vmware.vapi.idl.model.IdlModel, java.util.List)"><!-- --></A><H3>
        validate</H3>
        <PRE>final&nbsp;void <B>validate</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> model, <a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> libs = [])</PRE>
        <DL>
        <DD> Validates this metadata file based on the given IDL model.
 <p>
 By default, we cannot validate an INI metadata file.  However, given a
 specific purpose, as defined by a subclass, context specific validations
 may be performed.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException when the model is null</DD></DL><DL><DT><B>throws:</B></DT><DD>RuntimeException when a semantic error is detected and the file
         content is invalid</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>model</code> -  is the IDL model that is used to validate the metadata
        symbols</DD><DD><code>libs</code> -  is a list of the IDL libraries that is also used to validate
        the metadata symbols</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validateDetails(com.vmware.vapi.idl.model.IdlModel, java.util.List)"><!-- --></A><H3>
        validateDetails</H3>
        <PRE>protected&nbsp;void <B>validateDetails</B>(<a href='../../../../../../com/vmware/vapi/idl/model/IdlModel.html'>IdlModel</a> model, <a href='http://download.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a> libs)</PRE>
        <DL>
        <DD> Validates the details of this metadata file based on the given IDL model.
 <p>
 Concrete classes should override this method to perform any semantic
 checks that are needed.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
