<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.9) on Tue Dec 06 20:17:53 PST 2016 -->
<title>LifecycleMetadata (vAPI IDL Toolkit 2.6.0.4750157)</title>
<meta name="date" content="2016-12-06">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LifecycleMetadata (vAPI IDL Toolkit 2.6.0.4750157)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VMware, Inc.</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/vmware/vapi/idl/model/metadata/LifecycleMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LifecycleMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.vmware.vapi.idl.model.metadata</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Interface LifecycleMetadata</span></H2>
<hr>
<PRE>interface LifecycleMetadata

</PRE>

<P>
 Specifies accessors for the annotations for lifecycle support -
 <code>Changing</code>, <code>Proposed</code>, <code>Released</code>,
 <code>Deprecated</code>, <code>Removed</code> that can appear on elements at
 many levels:
 service, operation, parameter, structure, attribute, enumeration or
 constant (defined in an enumeration).
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CHANGING_PHASE">CHANGING_PHASE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEPRECATED_PHASE">DEPRECATED_PHASE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#PROPOSED_PHASE">PROPOSED_PHASE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RELEASED_PHASE">RELEASED_PHASE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#REMOVED_PHASE">REMOVED_PHASE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDeprecatedVersion()">getDeprecatedVersion</a></b>()</CODE>
            <BR>
            <P>Gets the implied Deprecated version of the API element.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFeatureName()">getFeatureName</a></b>()</CODE>
            <BR>
            <P>Gets the name of the feature state switch controlling an API element.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMarkedDeprecatedVersion()">getMarkedDeprecatedVersion</a></b>()</CODE>
            <BR>
            <P>Gets the marked Deprecated version of the API element.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMarkedReleasedVersion()">getMarkedReleasedVersion</a></b>()</CODE>
            <BR>
            <P>Gets the marked version of the API element.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMarkedRemovedVersion()">getMarkedRemovedVersion</a></b>()</CODE>
            <BR>
            <P>Gets the marked Removed version of the API element.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReleasedVersion()">getReleasedVersion</a></b>()</CODE>
            <BR>
            <P>Gets the implied version of the API element.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRemovedVersion()">getRemovedVersion</a></b>()</CODE>
            <BR>
            <P>Gets the implied Removed version of the API element.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDeprecated()">isDeprecated</a></b>()</CODE>
            <BR>
            <P>Tests whether an element is deprecated.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isInDevelopment()">isInDevelopment</a></b>()</CODE>
            <BR>
            <P>Tests whether an element is in the development phase.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isReleased()">isReleased</a></b>()</CODE>
            <BR>
            <P>Tests whether an element is in the post release phase.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isRemoved()">isRemoved</a></b>()</CODE>
            <BR>
            <P>Tests whether an element has been removed.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#markedDeprecated()">markedDeprecated</a></b>()</CODE>
            <BR>
            <P>Tests whether an element is marked deprecated.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#markedInDevelopment()">markedInDevelopment</a></b>()</CODE>
            <BR>
            <P>Tests whether an element is marked to be in the development phase.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#markedLifecycle()">markedLifecycle</a></b>()</CODE>
            <BR>
            <P>Tests whether an element is marked with any of the lifecycle annotation:
 This is indicated by either <em>Changing</em>, <em>Proposed</em>
 <em>Released</em>, <em>Deprecated</em> or <em>Removed</em> annotation
 on the element.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#markedReleased()">markedReleased</a></b>()</CODE>
            <BR>
            <P>Tests whether an element is marked to be in the post released phase.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#markedRemoved()">markedRemoved</a></b>()</CODE>
            <BR>
            <P>Tests whether an element is marked as removed.
 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CHANGING_PHASE"><!-- --></A><H3>CHANGING_PHASE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>CHANGING_PHASE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEPRECATED_PHASE"><!-- --></A><H3>DEPRECATED_PHASE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>DEPRECATED_PHASE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PROPOSED_PHASE"><!-- --></A><H3>PROPOSED_PHASE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>PROPOSED_PHASE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RELEASED_PHASE"><!-- --></A><H3>RELEASED_PHASE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>RELEASED_PHASE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="REMOVED_PHASE"><!-- --></A><H3>REMOVED_PHASE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;<a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>REMOVED_PHASE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getDeprecatedVersion()"><!-- --></A><H3>
        getDeprecatedVersion</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getDeprecatedVersion</B>()</PRE>
        <DL>
        <DD> Gets the implied Deprecated version of the API element.
     <DL><DT><B>Returns:</B></DT><DD>the implied Deprecated version or <CODE>null</CODE> when not present</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFeatureName()"><!-- --></A><H3>
        getFeatureName</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getFeatureName</B>()</PRE>
        <DL>
        <DD> Gets the name of the feature state switch controlling an API element.
     <DL><DT><B>Returns:</B></DT><DD>the feature state or <CODE>null</CODE> when not present</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMarkedDeprecatedVersion()"><!-- --></A><H3>
        getMarkedDeprecatedVersion</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getMarkedDeprecatedVersion</B>()</PRE>
        <DL>
        <DD> Gets the marked Deprecated version of the API element.
     <DL><DT><B>Returns:</B></DT><DD>the marked Deprecated version or <CODE>null</CODE> when not marked</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMarkedReleasedVersion()"><!-- --></A><H3>
        getMarkedReleasedVersion</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getMarkedReleasedVersion</B>()</PRE>
        <DL>
        <DD> Gets the marked version of the API element.
 TODO: Needs to work even if an element is marked deprecated
     <DL><DT><B>Returns:</B></DT><DD>the marked version or <CODE>null</CODE> when not marked</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMarkedRemovedVersion()"><!-- --></A><H3>
        getMarkedRemovedVersion</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getMarkedRemovedVersion</B>()</PRE>
        <DL>
        <DD> Gets the marked Removed version of the API element.
     <DL><DT><B>Returns:</B></DT><DD>the marked Removed version or <CODE>null</CODE> when not marked</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReleasedVersion()"><!-- --></A><H3>
        getReleasedVersion</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getReleasedVersion</B>()</PRE>
        <DL>
        <DD> Gets the implied version of the API element.
 TODO: Return default version if there is no top level annotation
 TODO: Needs to work even if an element is marked or implied as deprecated
     <DL><DT><B>Returns:</B></DT><DD>the implied version or <CODE>null</CODE> when not present</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRemovedVersion()"><!-- --></A><H3>
        getRemovedVersion</H3>
        <PRE><a href='http://download.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <B>getRemovedVersion</B>()</PRE>
        <DL>
        <DD> Gets the implied Removed version of the API element.
     <DL><DT><B>Returns:</B></DT><DD>the implied Removed version or <CODE>null</CODE> when not present</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDeprecated()"><!-- --></A><H3>
        isDeprecated</H3>
        <PRE>boolean <B>isDeprecated</B>()</PRE>
        <DL>
        <DD> Tests whether an element is deprecated.
 <p>
 An element can be explicitly marked with a lifecycle phase or its
 state can be imported by the state of its parent. This method finds a
 node's state by looking at its marked annotation or its first ancestor's
     <DL><DT><B>Returns:</B></DT><DD><CODE>true</CODE> when it is deprecated, otherwise <CODE>false</CODE></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isInDevelopment()"><!-- --></A><H3>
        isInDevelopment</H3>
        <PRE>boolean <B>isInDevelopment</B>()</PRE>
        <DL>
        <DD> Tests whether an element is in the development phase.
 <p>
 An element can be explicitly marked with a lifecycle phase or its
 state can be imported by the state of its parent. This method finds a
 node's state by looking at its marked annotation or its first ancestor's
     <DL><DT><B>Returns:</B></DT><DD><CODE>true</CODE> when it is in development, otherwise <CODE>false</CODE></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isReleased()"><!-- --></A><H3>
        isReleased</H3>
        <PRE>boolean <B>isReleased</B>()</PRE>
        <DL>
        <DD> Tests whether an element is in the post release phase.
 <p>
 An element can be explicitly marked with a lifecycle phase or its
 state can be imported by the state of its parent. This method finds a
 node's state by looking at its marked annotation or its first ancestor's
     <DL><DT><B>Returns:</B></DT><DD><CODE>true</CODE> when it is released, otherwise <CODE>false</CODE></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isRemoved()"><!-- --></A><H3>
        isRemoved</H3>
        <PRE>boolean <B>isRemoved</B>()</PRE>
        <DL>
        <DD> Tests whether an element has been removed.
 <p>
 An element can be explicitly marked with a lifecycle phase or its
 state can be imported by the state of its parent. This method finds a
 node's state by looking at its marked annotation or its first ancestor's
     <DL><DT><B>Returns:</B></DT><DD><CODE>true</CODE> when it is exported, otherwise <CODE>false</CODE></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="markedDeprecated()"><!-- --></A><H3>
        markedDeprecated</H3>
        <PRE>boolean <B>markedDeprecated</B>()</PRE>
        <DL>
        <DD> Tests whether an element is marked deprecated.
 This is indicated by either <em>Deprecated</em>
 annotation on the element. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="markedInDevelopment()"><!-- --></A><H3>
        markedInDevelopment</H3>
        <PRE>boolean <B>markedInDevelopment</B>()</PRE>
        <DL>
        <DD> Tests whether an element is marked to be in the development phase.
 This is indicated by either <em>Changing</em> or <em>Proposed</em>
 annotation on the element. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="markedLifecycle()"><!-- --></A><H3>
        markedLifecycle</H3>
        <PRE>boolean <B>markedLifecycle</B>()</PRE>
        <DL>
        <DD> Tests whether an element is marked with any of the lifecycle annotation:
 This is indicated by either <em>Changing</em>, <em>Proposed</em>
 <em>Released</em>, <em>Deprecated</em> or <em>Removed</em> annotation
 on the element. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="markedReleased()"><!-- --></A><H3>
        markedReleased</H3>
        <PRE>boolean <B>markedReleased</B>()</PRE>
        <DL>
        <DD> Tests whether an element is marked to be in the post released phase.
 This is indicated by either <em>Released</em>, <em>Deprecated</em>
 annotation on the element. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="markedRemoved()"><!-- --></A><H3>
        markedRemoved</H3>
        <PRE>boolean <B>markedRemoved</B>()</PRE>
        <DL>
        <DD> Tests whether an element is marked as removed.
 This is indicated by <em>Removed</em> annotation on the element. 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>

</body>
</html>
