<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>com.vmware.vapi.idl.model.metadata (vAPI IDL Toolkit 2.6.0.4750157)</title>
<META NAME="keywords" CONTENT="com.vmware.vapi.idl.model.metadata package">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.vmware.vapi.idl.model.metadata (vAPI IDL Toolkit 2.6.0.4750157)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</head>

<body BGCOLOR="white" onload="windowTitle();">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../../../../overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Package</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../../../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../../../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../../../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>VMware, Inc.</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="../../../../../../index.html?com/vmware/vapi/idl/model/metadata/package-summary.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="package-summary.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>


</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<H2>
Package com.vmware.vapi.idl.model.metadata
</H2>

 Package that contains the vAPI IDL model metadata iterfaces and support.
 


<P>&nbsp;</P>



<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Interface Summary</B></FONT></TH>
    </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ComponentMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">ComponentMetadata</A></B></TD>
        <TD>Marks accessors for the <code>Component</code> annotation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="CopyrightMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">CopyrightMetadata</A></B></TD>
        <TD>Specifies accessors for the <code>Copyright</code> annotation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="CreateMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">CreateMetadata</A></B></TD>
        <TD>Specifies accessors for the <code>Create</code> annotation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="CrudAttributeMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">CrudAttributeMetadata</A></B></TD>
        <TD>Specifies accessors for the CRUD annotations relevant to attributes.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="CrudMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">CrudMetadata</A></B></TD>
        <TD>Specifies accessors for the <code>Crud</code> annotation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="CrudStructureMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">CrudStructureMetadata</A></B></TD>
        <TD>Specifies accessors for the CRUD annotations relevant to structures.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ErrorTypeMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">ErrorTypeMetadata</A></B></TD>
        <TD>Marks accessors for the <code>ErrorType</code> annotation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ExportMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">ExportMetadata</A></B></TD>
        <TD>Specifies accessors for the <code>Export</code> annotation,
 which may appear on a data-only package or a specific top-level
 type: enumeration or structure.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="FieldSemanticsMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">FieldSemanticsMetadata</A></B></TD>
        <TD>Marks accessors for the <code>FieldsOptionalByDefault</code> annotation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="HasFieldsOfMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">HasFieldsOfMetadata</A></B></TD>
        <TD>Marks accessors for the <code>HasFieldsOf</code> annotation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="IncludableMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">IncludableMetadata</A></B></TD>
        <TD>Marks accessors for the <code>Includable</code> and <code>Include</code> annotations,
 which may appear on a structure.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="IsOneOfMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">IsOneOfMetadata</A></B></TD>
        <TD>Specifies accessors for the <code>IsOneOf</code> annotation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="LifecycleMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">LifecycleMetadata</A></B></TD>
        <TD>Specifies accessors for the annotations for lifecycle support -
 <code>Changing</code>, <code>Proposed</code>, <code>Released</code>,
 <code>Deprecated</code>, <code>Removed</code> that can appear on elements at
 many levels:
 service, operation, parameter, structure, attribute, enumeration or
 constant (defined in an enumeration).</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ModelIndexMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">ModelIndexMetadata</A></B></TD>
        <TD>Specifies accessors for the <code>ModelIndex</code> annotation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ModelKeyMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">ModelKeyMetadata</A></B></TD>
        <TD>Specifies accessors for the <code>ModelKey</code> annotation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ModelMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">ModelMetadata</A></B></TD>
        <TD>Specifies accessors for the <code>Model</code> annotation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="OptionalNodeMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">OptionalNodeMetadata</A></B></TD>
        <TD>Marks accessors on a typed node for whether it is optional or required.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="PathVariableMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">PathVariableMetadata</A></B></TD>
        <TD>Specifies accessors for the <code>PathVariable</code> annotation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ReadMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">ReadMetadata</A></B></TD>
        <TD>Specifies accessors for the <code>Read</code> annotation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="RequestBodyMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">RequestBodyMetadata</A></B></TD>
        <TD>Specifies accessors for the <code>RequestBody</code> annotation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="RequestHeaderMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">RequestHeaderMetadata</A></B></TD>
        <TD>Specifies accessors for the <code>RequestHeader</code> annotation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="RequestMappingMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">RequestMappingMetadata</A></B></TD>
        <TD>Specifies accessors for the <code>RequestMapping</code> annotation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="RequestParamMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">RequestParamMetadata</A></B></TD>
        <TD>Specifies accessors for the <code>RequestParam</code> annotation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ResourceMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">ResourceMetadata</A></B></TD>
        <TD>Specifies accessors for the <code>Resource</code> annotation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ResponseStatusMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">ResponseStatusMetadata</A></B></TD>
        <TD>Specifies accessors for the <code>ResponseStatus</code> annotation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="SerializationNameMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">SerializationNameMetadata</A></B></TD>
        <TD>Specifies accessors for the <code>SerializationName</code> annotation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="UnionContainerMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">UnionContainerMetadata</A></B></TD>
        <TD>Marks accessors for elements that contain the <code>UnionTag</code> and <code>UnionCase</code> annotations.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="UnionElementMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">UnionElementMetadata</A></B></TD>
        <TD>Marks accessors for the <code>UnionTag</code> and <code>UnionCase</code> annotations.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="UpdateMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">UpdateMetadata</A></B></TD>
        <TD>Specifies accessors for the <code>Update</code> annotation.</TD>
        </TR>

</TABLE>
&nbsp;
<P>
<DL>
</DL>
<hr>
    


<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Class Summary</B></FONT></TH>
    </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="AuthenticationMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">AuthenticationMetadata</A></B></TD>
        <TD>Represents authentication metadata loaded from an INI file.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="AuthenticationScheme.html" title="class in com/vmware/vapi/idl/model/metadata">AuthenticationScheme</A></B></TD>
        <TD>Defines an authentication scheme.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="AuthorizationMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">AuthorizationMetadata</A></B></TD>
        <TD>Represents authorization metadata loaded from an INI file.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="AuthorizationPrivilege.html" title="class in com/vmware/vapi/idl/model/metadata">AuthorizationPrivilege</A></B></TD>
        <TD>Defines an authorization privilege.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="AuthzField.html" title="class in com/vmware/vapi/idl/model/metadata">AuthzField</A></B></TD>
        <TD>Represents attribute settings for authorization privileges.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="AuthzFieldSettings.html" title="class in com/vmware/vapi/idl/model/metadata">AuthzFieldSettings</A></B></TD>
        <TD>Represents field settings for authorization privileges.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="AuthzOperationSettings.html" title="class in com/vmware/vapi/idl/model/metadata">AuthzOperationSettings</A></B></TD>
        <TD>Represents operation settings for authorization privileges.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="AuthzPackageSettings.html" title="class in com/vmware/vapi/idl/model/metadata">AuthzPackageSettings</A></B></TD>
        <TD>Represents package settings for authorization privileges.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="AuthzParameter.html" title="class in com/vmware/vapi/idl/model/metadata">AuthzParameter</A></B></TD>
        <TD>Represents parameter settings for authorization privileges.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="AuthzParameterSettings.html" title="class in com/vmware/vapi/idl/model/metadata">AuthzParameterSettings</A></B></TD>
        <TD>Represents parameter settings for authorization privileges.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="AuthzServiceSettings.html" title="class in com/vmware/vapi/idl/model/metadata">AuthzServiceSettings</A></B></TD>
        <TD>Represents service settings for authorization privileges.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="AuthzSettings.html" title="class in com/vmware/vapi/idl/model/metadata">AuthzSettings</A></B></TD>
        <TD>Abstraction of element settings for authorization privileges.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="AuthzTypedNode.html" title="class in com/vmware/vapi/idl/model/metadata">AuthzTypedNode</A></B></TD>
        <TD>Represents typed node settings for authorization privileges.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ComponentSupport.html" title="class in com/vmware/vapi/idl/model/metadata">ComponentSupport</A></B></TD>
        <TD>Provides an implementation of the ComponentMetadata interface.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="CopyrightSupport.html" title="class in com/vmware/vapi/idl/model/metadata">CopyrightSupport</A></B></TD>
        <TD>Provides an implementation of the CopyrightMetadata interface.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="CreateReadUpdateSupport.html" title="class in com/vmware/vapi/idl/model/metadata">CreateReadUpdateSupport</A></B></TD>
        <TD>Provides a base implementation of the CRU metadata interfaces.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="CrudAttributeSupport.html" title="class in com/vmware/vapi/idl/model/metadata">CrudAttributeSupport</A></B></TD>
        <TD>Provides an implementation of the CrudAttributeMetadata interface.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="CrudStructureSupport.html" title="class in com/vmware/vapi/idl/model/metadata">CrudStructureSupport</A></B></TD>
        <TD>Provides an implementation of the CrudStructureMetadata interface.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="DocUtil.html" title="class in com/vmware/vapi/idl/model/metadata">DocUtil</A></B></TD>
        <TD>Provides utility methods for producing documentation for metadata.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ErrorTypeSupport.html" title="class in com/vmware/vapi/idl/model/metadata">ErrorTypeSupport</A></B></TD>
        <TD>Provides an implementation of the ErrorTypeMetadata interface.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ExportSupport.html" title="class in com/vmware/vapi/idl/model/metadata">ExportSupport</A></B></TD>
        <TD>Provides an implementation of the ExportMetadata interface,
 which is based on the supplied delegate structure.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="FieldSemanticsSupport.html" title="class in com/vmware/vapi/idl/model/metadata">FieldSemanticsSupport</A></B></TD>
        <TD>Provides an implementation of the FieldSemanticsMetadata interface,
 which is based on the supplied delegate.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="HasFieldsOfSupport.html" title="class in com/vmware/vapi/idl/model/metadata">HasFieldsOfSupport</A></B></TD>
        <TD>Provides an implementation of the HasFieldsOfMetadata interface,
 which is based on the supplied delegate type element.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ImplicitFieldSemantics.html" title="class in com/vmware/vapi/idl/model/metadata">ImplicitFieldSemantics</A></B></TD>
        <TD>Provides an implementation of the FieldSemanticsMetadata interface,
 which is based on the implicit behavior defined by the VMODL2 specification.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="IncludableSupport.html" title="class in com/vmware/vapi/idl/model/metadata">IncludableSupport</A></B></TD>
        <TD>Provides an implementation of the IncludableMetadata interface,
 which is based on the supplied delegate structure.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="IniMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">IniMetadata</A></B></TD>
        <TD>Represents metadata loaded from an INI file.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="IniPropertyUtil.html" title="class in com/vmware/vapi/idl/model/metadata">IniPropertyUtil</A></B></TD>
        <TD><code>IniPropertyUtil</code> is utility class for operating with
 IniProperties.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="IsOneOfSupport.html" title="class in com/vmware/vapi/idl/model/metadata">IsOneOfSupport</A></B></TD>
        <TD>Provides an implementation of the IsOneOfMetadata interface.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="LifecycleSupport.html" title="class in com/vmware/vapi/idl/model/metadata">LifecycleSupport</A></B></TD>
        <TD>Provides an implementation of the LifecycleMetadata interface,
 which is based on the supplied delegate structure.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="MetadataRulesProcessor.html" title="class in com/vmware/vapi/idl/model/metadata">MetadataRulesProcessor</A></B></TD>
        <TD><code>MetadataRulesProcessor</code> is processing additional validation on various metadata definitions.
 </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ModelIndexSupport.html" title="class in com/vmware/vapi/idl/model/metadata">ModelIndexSupport</A></B></TD>
        <TD>Provides an implementation of the ModelIndexMetadata interface.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ModelKeyComparator.html" title="class in com/vmware/vapi/idl/model/metadata">ModelKeyComparator</A></B></TD>
        <TD>Provides an implementation of the <a href='http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html' title='Comparator'>Comparator</a> interface for keys.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ModelKeySupport.html" title="class in com/vmware/vapi/idl/model/metadata">ModelKeySupport</A></B></TD>
        <TD>Provides an implementation of the ModelKeyMetadata interface.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ModelSupport.html" title="class in com/vmware/vapi/idl/model/metadata">ModelSupport</A></B></TD>
        <TD>Provides an implementation of the ModelMetadata interface.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="OptionalNodeSupport.html" title="class in com/vmware/vapi/idl/model/metadata">OptionalNodeSupport</A></B></TD>
        <TD>Provides an implementation of the OptionalNodeMetadata interface,
 which is based on the supplied delegate.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="PathVariableSupport.html" title="class in com/vmware/vapi/idl/model/metadata">PathVariableSupport</A></B></TD>
        <TD>Provides an implementation of the PathVariableMetadata interface.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="PrivilegeSupport.html" title="class in com/vmware/vapi/idl/model/metadata">PrivilegeSupport</A></B></TD>
        <TD>Support class to generate privilege documentation based on privilege metadata files</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="RequestBodySupport.html" title="class in com/vmware/vapi/idl/model/metadata">RequestBodySupport</A></B></TD>
        <TD>Provides an implementation of the RequestBodyMetadata interface.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="RequestHeaderSupport.html" title="class in com/vmware/vapi/idl/model/metadata">RequestHeaderSupport</A></B></TD>
        <TD>Provides an implementation of the RequestHeaderMetadata interface.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="RequestMappingSupport.html" title="class in com/vmware/vapi/idl/model/metadata">RequestMappingSupport</A></B></TD>
        <TD>Provides an implementation of the RequestMappingMetadata interface.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="RequestParamSupport.html" title="class in com/vmware/vapi/idl/model/metadata">RequestParamSupport</A></B></TD>
        <TD>Provides an implementation of the RequestParamMetadata interface.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ResourceSupport.html" title="class in com/vmware/vapi/idl/model/metadata">ResourceSupport</A></B></TD>
        <TD>Provides an implementation of the ResourceMetadata interface.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ResponseStatusSupport.html" title="class in com/vmware/vapi/idl/model/metadata">ResponseStatusSupport</A></B></TD>
        <TD>Provides an implementation of the ResponseStatusMetadata interface.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="RoutingMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">RoutingMetadata</A></B></TD>
        <TD>Represents routing metadata loaded from an INI file.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="RoutingRules.html" title="class in com/vmware/vapi/idl/model/metadata">RoutingRules</A></B></TD>
        <TD><code>RoutingRules</code> is responsbile for defining metadata rules for additional routing metadata validation.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="RoutingRulesManager.html" title="class in com/vmware/vapi/idl/model/metadata">RoutingRulesManager</A></B></TD>
        <TD><code>RoutingRulesManager</code> is responsible for managing <code>RoutingRules</code> defined for routing metadata.
 </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="RoutingStrategy.html" title="class in com/vmware/vapi/idl/model/metadata">RoutingStrategy</A></B></TD>
        <TD>Defines routing element metadata
 Currently stored only as a String. </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="SecurityMetadata.html" title="class in com/vmware/vapi/idl/model/metadata">SecurityMetadata</A></B></TD>
        <TD>Provides an abstraction for security metadata loaded from an INI file.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="SerializationNameSupport.html" title="class in com/vmware/vapi/idl/model/metadata">SerializationNameSupport</A></B></TD>
        <TD>Provides an implementation of the SerializationNameMetadata interface.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="UnionAttributeSupport.html" title="class in com/vmware/vapi/idl/model/metadata">UnionAttributeSupport</A></B></TD>
        <TD>Provides a concrete implementation of the UnionContainerMetadata interface, which
 represents an IdlAttribute that has an IdlStructure as a container.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="UnionContainerSupport.html" title="class in com/vmware/vapi/idl/model/metadata">UnionContainerSupport</A></B></TD>
        <TD>Provides a base implementation of the UnionContainerMetadata interface.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="UnionElementSupport.html" title="class in com/vmware/vapi/idl/model/metadata">UnionElementSupport</A></B></TD>
        <TD>Provides an implementation of the UnionElementMetadata interface.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="UnionOperationSupport.html" title="class in com/vmware/vapi/idl/model/metadata">UnionOperationSupport</A></B></TD>
        <TD>Provides a concrete implementation of the UnionContainerMetadata interface, which
 represents an IdlOperation that has IdlParameter children.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="UnionParameterSupport.html" title="class in com/vmware/vapi/idl/model/metadata">UnionParameterSupport</A></B></TD>
        <TD>Provides a concrete implementation of the UnionContainerMetadata interface, which
 represents an IdlParameter that has an IdlOperation as a container.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="UnionStructureSupport.html" title="class in com/vmware/vapi/idl/model/metadata">UnionStructureSupport</A></B></TD>
        <TD>Provides a concrete implementation of the UnionContainerMetadata interface, which
 represents an IdlStructure that has IdlAttribute children.</TD>
        </TR>

</TABLE>
&nbsp;
<P>
<DL>
</DL>
<hr>
    


<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Enum Summary</B></FONT></TH>
    </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="AuthenticationScheme.Type.html" title="class in com/vmware/vapi/idl/model/metadata">AuthenticationScheme.Type</A></B></TD>
        <TD></TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="CrudStyle.html" title="class in com/vmware/vapi/idl/model/metadata">CrudStyle</A></B></TD>
        <TD></TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="CrudUsage.html" title="class in com/vmware/vapi/idl/model/metadata">CrudUsage</A></B></TD>
        <TD></TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="RequestMethod.html" title="class in com/vmware/vapi/idl/model/metadata">RequestMethod</A></B></TD>
        <TD></TD>
        </TR>

</TABLE>
&nbsp;
<P>
<DL>
</DL>
<hr>
    





<p><font size="-1">Copyright &copy; 2012-2015 VMware, Inc. All rights reserved.</font></p>
<hr>
</body>
</html>
