<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <%
        def rootFolder = './'
        def pkgs = restdoc.getPackages(product)
        def operationsTree = restdoc.buildOperationsTree(product, rootFolder)
    %>

    <script src="jquery.js" type="text/javascript"></script>
    <script src="left-tree.js" type="text/javascript"></script>
    <script>
        \$(function() {
            \$('#leftTree a').click(function() {
                menu_traverse(document.getElementById('leftTree'), this.getAttribute("href"));
            });
            \$('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\\//,'') == this.pathname.replace(/^\\//,'') && location.hostname == this.hostname) {
                    var target = \$(document.getElementById(this.hash.slice(1)));
                    target = target.length ? target : \$('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        \$('html, body').animate({
                            scrollTop: target.offset().top
                        }, 800);
                        return false;
                    }
                }
            });
        });
    </script>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>REST API Reference Documentation</title>
    <link href="restdoc.css" type="text/css" rel="stylesheet">
    <link href="left-tree.css" type="text/css" rel="stylesheet">
</head>

<body onLoad="menu_main('leftTree')">
    <main>
    <header>
        <div class="header">
            <div class="logo"></div>
        </div>
    </header>
    ${restdoc.render('header.partial', [selected:'operations', current:'operations',
        operationsLabel:'Operations', typesLabel:'Types', typesPage:'landing_types.html', product:product, rootFolder:rootFolder, operationsTree:operationsTree, typesTree:null], 0)}
    <section class="article-main">
    <!-- List of Service Links -->
        <h1 class="title">Operations</h1>

        <%
           def treeList = operationsTree.toList()
           def idlElement = null

           treeList.each { item ->

               if (item.type == 'partial') {
                   idlElement = item.node
        %>
        <h4 id="PKG_${idlElement.name.asCanonical}_partial_${item.name}" class="hidden"/>
        <%
               }
               if (item.type == 'package') {
                   idlElement = item.node
        %>
               <h1 id="PKG_${idlElement.name.asCanonical}">${restdoc.getNiceName(idlElement.name)}</h1>
               ${restdoc.getComment(idlElement.doc, rootFolder)}
        <%
               }
               if (item.type == 'service') {
                   def com.vmware.vapi.idl.model.IdlService svc = item.node
                   def svcFull = svc.getQualifiedName("asCanonical")
                   def operationNodes = item.children
        %>
               <h2 id="SVC_${svcFull}">${restdoc.getNiceName(svc.name)}</h2>
               ${restdoc.getComment(svc.doc, rootFolder)}
               <table class="reference" cellspacing="0" cellpadding="3" border="0"
                   summary="Operations table, listing operations and an explanation">
                   <tbody>
                       <tr>
                           <th>Operation</th>
                           <th>HTTP request</th>
                           <th>Description</th>
                       </tr>
                   </tbody>
                   <tbody>
        <%
                   operationNodes.each { operationNode ->
                           def operation = operationNode.node
        %>
                       <tr>
                           <td>${restdoc.genOperationNameLink(operation)}</td>
                           <td>${restdoc.genRestUrl(operation).url}</td>
                           <td>${restdoc.genOperationDescription(operation, rootFolder)}</td>
                       </tr>
        <%
                    }
        %>
                  </tbody>
               </table>
        <%
               }
          }
        %>
    <!-- End List of services with operations -->
    ${restdoc.render('footer.partial',[:], 1)}
    </section>
    </main>
</body>
</html>
