<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <%
        def rootFolder = './'
        def pkgs = restdoc.getPackages(product)
        def typesTree = restdoc.buildTypesTree(product, rootFolder)
    %>

    <script src="jquery.js" language="javascript" type="text/javascript"></script>
    <script src="left-tree.js" type="text/javascript" ></script>
    <script>
        \$(function() {
            \$('#leftTree a').click(function() {
                menu_traverse(document.getElementById('leftTree'), this.getAttribute("href"));
            });
            \$('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\\//,'') == this.pathname.replace(/^\\//,'') && location.hostname == this.hostname) {
                    var target = \$(document.getElementById(this.hash.slice(1)));
                    target = target.length ? target : \$('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        \$('html, body').animate({
                            scrollTop: target.offset().top
                        }, 800);
                        return false;
                    }
                }
            });
        });
    </script>

    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>REST API Reference Documentation</title>
    <link href="restdoc.css" type="text/css" rel="stylesheet">
    <link href="left-tree.css" type="text/css" rel="stylesheet">
</head>

<body onLoad="menu_main('leftTree')">
    <main>
    <header>
        <div class="header">
            <div class="logo"></div>
        </div>
    </header>
    ${restdoc.render('header.partial', [selected:'types', current:'types',
        operationsLabel:'Operations', typesLabel:'Types',
        operationsPage:'index.html', product:product, rootFolder:rootFolder, operationsTree:null, typesTree:typesTree], 0)}
    <section class="article-main">
        <h1 class="title">Types</h1>
        <%
           def treeList = typesTree.toList()
           def idlElement = null

           treeList.each { item ->
               if (item.type == 'partial') {
                   idlElement = item.node
        %>
               <h4 id="PKG_${idlElement.name.asCanonical}_partial_${item.name}" class="hidden"/>
        <%
               }
               if (item.type == 'package') {
                   idlElement = item.node
                   def structureNodes = item.children
        %>
           <h1 id="PKG_${idlElement.name.asCanonical}">${restdoc.getNiceName(idlElement.name)}</h1>
               ${restdoc.getComment(idlElement.doc, rootFolder)}

                <% if (!structureNodes.isEmpty()) { %>
                <table class="reference-types" cellspacing="0" cellpadding="3" border="0"
                    summary="Package Structures table, listing structures and an explanation">
                    <tbody>
                        <tr>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </tbody>
                    <tbody>
                        <%
                            structureNodes.each { structureNode ->
                            def pkgStruct = structureNode.node
                        %>
                        <tr>
                            <td>${restdoc.genQualifiedStructLink(pkgStruct, rootFolder)}</td>
                            <td>${restdoc.genStructureDescription(pkgStruct, rootFolder)}</td>
                        </tr>
                        <% } %>
                    </tbody>
                </table>
                <% } %>
         <%
                }
                if (item.type == 'service') {
                    def com.vmware.vapi.idl.model.IdlService svc = item.node
                    def svcFull = svc.getQualifiedName("asCanonical")
                    def svcStructuresNodes = item.children
        %>
                <h2 id="SVC_${svcFull}">${restdoc.getNiceName(svc.name)}</h2>
                ${restdoc.getComment(svc.doc, rootFolder)}
                <table class="reference" cellspacing="0" cellpadding="3" border="0" 
                    summary="Operations table, listing operations and an explanation">
                    <tbody>
                        <tr>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </tbody>
                    <tbody>
        <%
                    svcStructuresNodes.each { svcStructuresNode ->
                        def svcStruct = svcStructuresNode.node
        %>
                        <tr>
                            <td>${restdoc.genQualifiedStructLink(svcStruct, rootFolder)}</td>
                            <td>${restdoc.genStructureDescription(svcStruct, rootFolder)}</td>
                        </tr>
        <%
                        }
        %>
                    </tbody>
                </table>
        <%
               }
          }
        %>
        <!-- End List of services with structures -->
        ${restdoc.render('footer.partial',[:], 1)}
    </section>
    </main>
</body>
</html>
